[INCLUDE=style/lncs]
Title         : STOCHASTIC ANALYSIS OF EGRESS SIMULATIONS
Subtitle      : 

Author        : JULLIEN Quentin
Affiliation   : Université Paris-Est, Centre Scientifique et Technique du Bâtiment (CSTB), Safety, Structures & Fire Department, Expertise, Regulatory Advice & Research Division
Email         : quentin.jullien@cstb.fr

Author        : LARDET Paul
Affiliation   : Université Paris-Est, Centre Scientifique et Technique du Bâtiment (CSTB), Safety, Structures & Fire Department, Expertise, Regulatory Advice & Research Division
Email         : lardet.paul@cstb.fr

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The use of egress simulation models in performance-based analysis relies on the confidence in the input and output data.
These data strongly depend on a large number of parameters. 
The study presented here focuses on the statistical aspects of these data, 
especially the population behavioral parameters which are the most likely to be scattered. 
The study proposes a method to analyze the statistical aspects of an egress simulation model. 
The method is based on statistical estimations of the distribution quantiles of the output parameters 
and can be applied to stochastic simulations results. It provides quantitative informations 
on the key output parameters dispersion, such as Required Safe Egress Time (RSET). It also gives a justification to the required number 
of simulations and input parameters precision to ensure a relevant output precision level. 
It gives access to quantitative criteria to compare experimental and numerical data. 
This method will be applied to analyze case studies simulated with BuildingExodus.
~

# INTRODUCTION { #sec-intro }

The practice of the egress engineering relies on numerical models. Their purpose
is to determine the time taken by last occupant to evacuate a building either in normal or accidental
situation. This time is called Required Safe Egress Time (RSET) all along
the present document. The various human behavior phenomena
occurring during an evacuation are not deterministic. Indeed, the
intrinsic behavior of a person, for example its response time before movement,
can be scattered from case to case.

Furthermore, from a modeling point of view,
the population distribution is not explicitly known. 
The model takes into account a population panel supposed to be typical of the real situation. The fact that
the input data of the simulation are subjected to a statistical
spread implies a statistical spread on the outputs and particularly on the
RSET. However, the main goal of an egress simulation is
to calculate a RSET which insures 
evacuation compatible tenability conditions in all cases. 
Hence, 
a statistical approach is relevant to explore the possible range
for the RSET value. The numerical tool is
appropriate as it allows to perform a large number of RSET evaluations,
in order to determine a representative RSET value.

The numerical tool used in this research study is BuildingExodus
v6.2. It uses sophisticated sub-models means to take into
account interactions like occupant-occupant, occupant-fire and occupant-building.
Each occupant is individually modeled and has its own characteristics. This is essential to the study
presented here. BuildingExodus is also able to process the large number of
simulations needed to conduct this study.

The statistical analysis method set up here requires some precautions.
First, it is essential to identify the parameters (response time, walking speed, interactions
between people), which may impact the outputs. 
The statistical distribution of their value is needed in order to produce relevant results.
However, very few statistical informations are available from literature. Usually only a minimum,
maximum and a mean values are available. Thus, only uniform distribution laws are used in this study. 
This first order hypothesis does not impact the mathematical method, but needs further improvements.

The statistical analysis method is based on statistical estimation
of the output parameters quantile distribution (RSET in this document).
The aim of this method is to provide quantitative elements on
statistical distribution of RSET. It gives quantitative arguments to validate the number of simulations performed,
compared to the expected precision. A particular focus will be done on the RSET 95^th^ percentile. 


# STATISTICAL ANALYSIS METHOD: IMPLEMENTATION AND STATISTICAL ELEMENTS { #sec-statistical }

As an example, the statistical analysis method is applied to a sample of n realizations
of a random variable which distribution is normal. 
In the following chapters the variable considered will be the RSET.
60&nbsp;samples are randomly drawn.

A confidence interval I~p~ for each quantile &alpha; from the sample of size
n = 60 by choosing a level of confidence p equal to 90%. The confidence interval
is the interval which includes the real value of the estimated quantiles with a 90% probability.
This confidence interval is calculated as follows:


~ Math { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 Ip  &= \bigg[\tilde{F}^{-1} \bigg( \alpha -c\sqrt{\frac{\alpha(1-\alpha)}{n}} \bigg) ; \tilde{F}^{-1} \bigg( \alpha +c\sqrt{\frac{\alpha(1-\alpha)}{n}} \bigg) \bigg]
\end{aligned}
~

with: 

* $\tilde{F}$ the empirical distribution function,
* c the quantile ($1-\frac{p}{2}$) of the normal law distribution. c is equal to 1.645 for p = 90%.

The distribution function is said empirical as opposed to the real distribution
function, which is generally unknown.

Figure [#fig3_1] shows the random variable realizations ranked
in ascending order
generating the empirical distribution function as well as lower and upper
bounds of each percentile confidence intervals.

~ Figure { #fig3_1; caption:"Empirical distribution function of the random variable, lower and upper bounds of the confidence interval and real distribution function";  page-align:forcehere}
![fig3_1]
~
[fig3_1]: images/fig3_1.PNG "fig3_1" { width:auto; max-width:90%}

This example highlights the problems related to extreme values of a random
variable: in some cases, the random variable will have no maximum upper value. 
This is the case in this simple example, but can also happen for some RSET evaluations.

In most of the cases, a maximum value exists, 
but the finite samples number prevent from calculating this maximum value.
A stochastic analysis can indeed only give percentiles, 
which get closer to 100% when the number of sample grows.
In addition, a maximum RSET value can reflect very extreme
scenarios where all worst case situations happen simultaneously.
The value of this kind of extreme cases is questionable.

Furthermore, the confidence interval width decreases when the samples number increases.

Consequently, the required number of draws required by a stochastic analysis is set by:

* the order of the desired percentile,
* the required precision, which imposes the size of the confidence interval,

# HYPOTHESIS OF THE MODEL { #sec-hypothesis }

The numerical tool used in this study is BuildingExodus. 
However, any kind of egress simulation could be processed by the mean of the proposed method.

BuildingExodus is based on a discretization of space by interconnected nodes
of 50&nbsp;cm&nbsp;x&nbsp;50&nbsp;cm.
The connection model is the Moore's model as shown on figure [#fig4_1].

~ Figure { #fig4_1; caption:"Nodes connectivity under BuildingExodus";  page-align:forcehere}
![fig4_1]
~
[fig4_1]: images/fig4_1.PNG "fig4_1" { width:auto; max-width:25% }

The test case is a 16&nbsp;m square room with 4&nbsp;exits distributed on
each side (figure [#fig4_2]). Each occupant occupies one complete node.
Two occupants cannot coexist on the same node. The exits are 3&nbsp;m of wide,
and their flow rate is 2.0&nbsp;occupant/m/s.

&pagebreak;

~ Figure { #fig4_2; caption:"Test case geometry";  page-align:forcehere}
![fig4_2]
~
[fig4_2]: images/fig4_2.PNG "fig4_2" { width:auto; max-width:85% }


Concerning population, some attributes are arbitrarily fixed and others are variable
depending on test cases:

* occupants have identical leaderships (in this case 10). This parameter affects how conflicts are resolved
when two occupants want to occupy the same node which is impossible.
BuildingExodus applies by default a conflict resolution time between 0.8&nbsp;s
 and 1.5&nbsp;s to the occupants.
For some test cases, the conflict resolution time is set at the average value of the
interval, that is to say 1.15&nbsp;s.
* occupant's patience is imposed to 10&nbsp;s. This implies that the occupants
are willing to remain static in a queue for 10 seconds before attempting
to change direction.
* occupants are all valid,
* their speed is 1.2&nbsp;m/s,
* the response time is set at 15&nbsp;s or variable between 0 and 30&nbsp;s depending on the
test case. The response time in this study is the delay before
the occupants begin to move toward the exit.
* occupants act independently of each other: if an occupant begins
to move toward the exit he will not make another occupant move before its response time is elapsed.

This document do not present the attributes specifically related to fire such as incapacitating
concentrations of toxic gases (HCl, HBr, HF, SO~2~, NO~2~, CH~2~CHO,…) because
they have no influence on the treated cases.

Varying parameters are randomly drawn according to a uniform law between two extreme values.
The most advanced behavioral options are left at their default values (e.g:
occupants are aware of all exits). The objective of the occupants is to reach
the nearest exit from their initial position.
Finally, when several simulations in large numbers for the same
test cases are performed, they are not used again from one case to another. That is to say that if
100 and 1,000 achievements are performed, the first 100 are not part of the following
1,000. The draw is completely redone every time.
These choices are made for simplification purposes. 
They are meaningless regarding to the proposed analysis method.

# STUDY { #sec-study }

## Use of the statistical analysis method

In this reference test case, two random simulations sets are carried out. Each simulation takes 
into account a random occupant number between 1 and 1,000, randomly located in the room. 
The first set contains 100 simulations, the second one contains 1,000 simulations.
Figures [#fig5_1] and [#fig5_2] show the calculated RSET distribution functions as well as
 the lower and upper bounds
of the confidence intervals for 100 draws, respectively 1,000 draws. The selected
level of confidence is 90% (the same level of confidence is used in the rest of the
document).

~ Figure { #fig5_1; caption:"Distribution function for 100 draws and lower and upper bounds of the confidence interval (reference test case)";  page-align:forcehere}
![fig5_1]
~
[fig5_1]: images/fig5_1.PNG "fig5_1" { width:auto; max-width:65% }

~ Figure { #fig5_2; caption:"Distribution function for 1,000 draws and lower and upper bounds of the confidence interval (reference test case)";  page-align:forcehere}
![fig5_2]
~
[fig5_2]: images/fig5_2.PNG "fig5_2" { width:auto; max-width:70% }

Note that the number of draws is too low to reach the theoretical minimum
RSET corresponding to a single occupant positioned in front of an exit. Indeed,
one could expect a RSET close to 15&nbsp;s in this case (RSET = response time + traveling
time, minimum traveling time being 0&nbsp;s).


In accordance with what has been announced above, it is observed that:


* the confidence interval width decreases when simulation number increase from 8.1&nbsp;s on average for
100&nbsp;draws to 2.5&nbsp;s on average for 1,000&nbsp;draws,
* extreme percentiles have unbound confidence
intervals for 100 and 1,000&nbsp;simulations.

Thus, it is not possible to statistically determine a maximum RSET value.
Table [#table-1] shows the confidence intervals associated with the 95^th^ percentile for 100,
 200, 500, 1,000 and 5,000&nbsp;simulations. This choice implies that in 95% of cases all occupants have
evacuated with a probability of 90%. 
The choice of the studied percentile order should be discussed in further studies,
as it is the key parameter associated to the building safety level.
The confidence level impacts the confidence interval width,
and must be chosen according to the required precision (see section [#sec-statistical]).

&pagebreak;

~ TableFigure { #table-1; caption: "Confidence intervals of the 95^th^ percentile for 100, 200, 500, 1,000 and 5,000 simulations"; .wide }
|                        |------------------------------|------------------------------|
|                        | confidence interval          | Width of confidence interval |
|                        | of the 95^th^ percentile (s) | of the 95^th^ percentile (s) |
|:-----------------------|:----------------------------:|:----------------------------:|
| 100&nbsp;simulations   | [76.9&nbsp;;&nbsp;82.6]      | 5.7                          |
| 200&nbsp;simulations   | [76.6&nbsp;;&nbsp;80.0]      | 3.4                          |
| 500&nbsp;simulations   | [78.0&nbsp;;&nbsp;79.7]      | 1.7                          |
| 1,000&nbsp;simulations | [78.4&nbsp;;&nbsp;79.3]      | 0.9                          |
| 5,000&nbsp;simulations | [78.1&nbsp;;&nbsp;78.8]      | 0.7                          |
~


Figure [#fig5_3] shows the confidence interval width for the 95^th^ percentile
according to the number of simulations. There are a number of simulations for
which the width of the confidence interval is sufficiently low to be acceptable.
Moreover, beyond this number an increase of the number of simulation does not provide
significant accuracy (see table [#table-2]) while it considerably increases the computing time.
Indeed, the simulations are all performed in very short times,
despite the fact that the population can vary from 1 to 1,000&nbsp;occupants:
the time spent to perform the simulations is proportional
to the number of simulations (simulations are achieved in a sequentially way). So for all
these reasons, 1,000&nbsp;simulations seem to be sufficient in the case studied here.

In conclusion, the proposed statistical analysis method quantitatively
evaluates the number of simulations that seems most relevant to carry out a study.


~ Figure { #fig5_3; caption:"Confidence interval width vs. number of simulations";  page-align:forcehere}
![fig5_3]
~
[fig5_3]: images/fig5_3.PNG "fig5_3" { width:auto; max-width:70% }

&pagebreak;

~ TableFigure { #table-2; caption: "Decrease of the width of the confidence interval according to the number of simulations"; .wide }
|                  |------------------------------------------|-----|
|                  | Decrease of the confidence interval width|     |
|                  | (%)                                      |     |
|:-----------------|:----------------------------------------:|:---:|
| 100&nbsp;draws   | Reference                                |     |
| 200&nbsp;draws   | 40                                       |     |
| 500&nbsp;draws   | 70                                       |     |
| 1,000&nbsp;draws | 84                                       |     |
| 5,000&nbsp;draws | 88                                       |     |
~

## Complementary analysis

At least three separate evacuation patterns exist according to the
number of occupants (see figures [#fig5_1] and [#fig5_2]) the table [#table-3] gives the
correspondence with the RSET obtained. These three patterns correspond to three
density ranges of people highlighting its influence on the RSET.
Indeed, the density of people has influence on the congestion time and the average occupants speed.


~ TableFigure { #table-3; caption: "Ranges of differents patterns for 100 simulations"; .wide ; page-align:forcehere}
|                                |-------------------------|-------------------------|-------------------------|
|                                | Pattern 1               | pattern 2               | pattern 3               |
|:-------------------------------|:-----------------------:|:-----------------------:|:-----------------------:|
| RSET&nbsp;(s)                  | [22.4&nbsp;;&nbsp;37.4] | [37.4&nbsp;;&nbsp;72.2] | [72.2&nbsp;;&nbsp;82.6] |
| Occupants number               | [34&nbsp;;&nbsp;297]    | [297&nbsp;;&nbsp;806]   | [806&nbsp;;&nbsp;982]   |
| Population density (person/m²) | [0.1&nbsp;;&nbsp;1.2]   | [1.2&nbsp;;&nbsp;3.1]   | [3.1&nbsp;;&nbsp;3.8]   |
| Average waiting time (s)       | 2.7                     | 13.5                    | 23.5                    |
| Average speed (m/s)            | 0.8                     | 0.3                     | 0.2                     |
~


The figures [#fig5_4] and [#fig5_5] show the occupants number scattering
according to RSET for 100 and 1,000&nbsp;simulations. A greater dispersion is
observed for the pattern n°1. In this case, the RSET is controlled by the distance 
from the last occupant to the exit, rather than the population density.
It demonstrates the interest of the approach developed in this
document, which provides additional elements to understand evacuation
behaviors.


&pagebreak;

~ Figure { #fig5_4; caption:"Occupants number scattering vs. RSET for 100&nbsp;simulations";  page-align:forcehere}
![fig5_4]
~
[fig5_4]: images/fig5_4.PNG "fig5_4" { width:auto; max-width:70% }

~ Figure { #fig5_5; caption:"Occupants number scattering vs. RSET for 1,000&nbsp;simulations";  page-align:forcehere}
![fig5_5]
~
[fig5_5]: images/fig5_5.PNG "fig5_5" { width:auto; max-width:70% }

As there are very little
simulations with the same number of occupant, it is impossible to
quantify the influence of position and conflict resolution time on the RSET at
this stage of the study. This is the topic of the next chapter.

# ANALYSIS OF THE PARAMETERS' STATISTICAL INFLUENCE { #sec-analysis }

This chapter studies the influence of some parameters on the results of the
reference test case for the three patterns previously identified. Table [#table-4] shows the
characteristics of each test case.



~ TableFigure { #table-4; caption: "Synthesis of studied influences for the test cases n°1, 2, 3 and 4"; .wide; page-align:forcehere}
|                      | Parameters of the sensibility study                        |||                      |
|                      |-----------------------|-----------------|--------------------|                      |
|                      | Conflict              | Position of the | Response           | Number of              |
|                      | resolution time (s)   | occupants       | time (s)           |  simulations      |
|:---------------------|:---------------------:|:---------------:|:------------------:|:--------------------:|
| Test&nbsp;case&nbsp;1 | [0.8&nbsp;;&nbsp;1.5] | Fixed           | 15                 |                      |
| Test&nbsp;case&nbsp;2 | 1.15                  | Fixed           | 15                 | 1000                 |
| Test&nbsp;case&nbsp;3 | [0.8&nbsp;;&nbsp;1.5] | Random          | 15                 |                      |
| Test&nbsp;case&nbsp;4 | [0.8&nbsp;;&nbsp;1.5] | Random          | [0&nbsp;;&nbsp;30] |                      |
~

For each case 3 sets of simulations are performed. Each of these sets takes
into account a fixed number of people, corresponding to the median RSET of each
pattern identified above.

Table [#table-5] shows the characteristics of these simulations.

~ TableFigure { #table-5; caption: "Simulations selected for test cases n°1, 2, 3 and 4"; .wide ; page-align:forcehere}
|                                |-----------|-----------|-----------|
|                                | pattern 1 | pattern 2 | pattern 3 |
|:-------------------------------|:---------:|:---------:|:---------:|
| Reference case RSET&nbsp;(s)   | 30.5      | 55.8      | 78.3      |
| Occupants number               | 187       | 610       | 927       |
| Population density (person/m²) | 0.7       | 2.4       | 3.6       |
~

## Test case n°1
Three sets of 1,000 simulations are run, each set having a fixed occupant number and occupant location.
The conflict resolution time is the only random parameter, and has a uniform distribution law.
Figure [#fig6_1], [#fig6_2] and [#fig6_3] present the distribution functions as
well as the lower and upper bounds of the confidence intervals. 
The empirical distribution functions are clearly not uniform.
 Yet, only the conflict resolution time is scattered.
It demonstrates the sophisticated interactions between input parameters and RSET, 
as a uniform random parameter can lead to complex statistical REST behavior.


~ Figure { #fig6_1; caption:"Distribution function for 1,000&nbsp;drawssimulations and lower and upper bounds of the confidence interval for pattern 1 (test case n°1)";  page-align:forcehere}
![fig6_1]
~
[fig6_1]: images/fig6_1.PNG "fig6_1" { width:auto; max-width:75% }


~ Figure { #fig6_2; caption:"Distribution function for 1,000&nbsp;simulations and lower and upper bounds of the confidence interval for pattern 2 (test case n°1)";  page-align:forcehere}
![fig6_2]
~
[fig6_2]: images/fig6_2.PNG "fig6_2" { width:auto; max-width:75% }

&pagebreak;

~ Figure { #fig6_3; caption:"Distribution function for 1,000&nbsp;simulations and lower and upper bounds of the confidence interval for pattern 3 (test case n°1)";  page-align:forcehere}
![fig6_3]
~
[fig6_3]: images/fig6_3.PNG "fig6_3" { width:auto; max-width:70% }



Table [#table-6] summarize the three simulations sets results:

* 95^th^ percentile confidence interval (I~p95%~),
* width of I~p95%~ L~Ip95%~ (see figure [#fig6_4]),
* the interval between the lower bound of the 5^th^ percentile and the upper bound of the 95^th^ percentile I~p5%-95%~,
* width of I~p5%-95%~ L~Ip5%-95%~ (see figure [#fig6_4]),
* the ratio between L~Ip5%-95%~ and the 50^th^ percentile L~Ip5%-95%~/q~50%~.

~ TableFigure { #table-6; caption: "Synthesis of the results obtained"; .wide ; page-align:forcehere}
|           |-----------|-------------------------|----------|-------------------------|------------|-------------------|
|           | RSET      | I~p95%~                 | L~Ip95%~ | I~p5%-95%~              |L~Ip5%-95%~ |L~Ip5%-95%~/q~50%~ |
|           |           |                         |          |                         |            |                   |
|           |reference  | (s)                     | (s)      | (s)                     | (s)        | (%)               |
|           | test case |                         |          |                         |            |                   |
|           | (s)       |                         |          |                         |            |                   |
|:----------|:---------:|:-----------------------:|:--------:|:-----------------------:|:----------:|:-----------------:|
| S.&nbsp;1 | 30.5      | [32.1&nbsp;;&nbsp;32.4] | 0.3      | [29.4&nbsp;;&nbsp;32.4] |3.0         |10.0               |
| S. 2      | 55.8      | [58.8&nbsp;;&nbsp;59.1] | 0.3      | [55.8&nbsp;;&nbsp;59.1] |3.3         |5.8                |
| S. 3      | 78.3      | [79.2&nbsp;;&nbsp;79.7] | 0.5      | [75.6&nbsp;;&nbsp;79.7] |4.1         |5.4                |
~

~ Figure { #fig6_4; caption:"Confidence intervals width for the 3 patterns of the test case n°1";  page-align:forcehere}
![fig6_4]
~
[fig6_4]: images/fig6_4.PNG "fig6_4" { width:auto; max-width:70% }

There is a certain variability of the RSET even when the
starting positions of the occupants are fixed. As commented above, 
this variability is due to the variability
of the conflict resolution time as well as to the effect
of history produced by the various collisions. It is coherent with the fact
that L~Ip95%~ is higher for the pattern including a bigger density of people. 
The same phenomenon is observed for L~Ip5%-95%~. It is reminded
that the choice of the 95^th^ percentile and by extension the one of the 5^th^ percentile
depends on the objectives of the study.

## Test case n°2

For this second test case the conflict resolution time is fixed to its average value
1.15 s. This allows to separate the impact of the conflict resolution time variability
from the history effect. Again, 3 sets of 1,000&nbsp;simulations are run, each one 
with a fixed occupant number and occupant location.

In this case too, the distribution functions are not uniform despite the fact that
conflict resolution time is fixed to 1.15&nbsp;s. 
It demonstrates the strong non-linearity of the history effects.
In addition, this implies that the
distribution functions of test case 3 and 4 will not be uniform. Synthetically, table
[#table-7] presents I~p95%~, L~Ip95%~, I~p5%-95%~, L~Ip5%-95%~ and L~Ip5%-95%~/q~50%~ for
the three simulations and compared to those of the test case n°1. The widths of
intervals are included in figure [#fig6_5]. This demonstrates the very weak influence of the 
conflict resolution
time on the results, at least in this simple case. 

~ TableFigure { #table-7; caption: "N°2 test case results synthesis and comparison with test case n°1"; .wide ; page-align:forcehere}
|------|--------|-------------------------|----------|-------------------------|-------------|-------------------|
|      |        |                         |          |                         |             |                   |
| Test | S.     |I~p95%~                  | L~Ip95%~ |I~p5%-95%~               | L~Ip5%-95%~ | L~Ip5%-95%~/q~50%~|
| case |        | (s)                     | (s)      | (s)                     | (s)         | (%)               |
|      |        |                         |          |                         |             |                   |
|:-----|:-------|:-----------------------:|:--------:|:-----------------------:|:-----------:|:-----------------:|
|      | 1      | [32.1&nbsp;;&nbsp;32.4] |0.3       | [29.4&nbsp;;&nbsp;32.4] | 3.0         |10.0               |
|1     | 2      | [58.8&nbsp;;&nbsp;59.1] | 0.3      | [55.8&nbsp;;&nbsp;59.1] | 3.3         |5.8                |
|      | 3      | [79.2&nbsp;;&nbsp;79.7] | 0.5      | [75.6&nbsp;;&nbsp;79.7] | 4.1         |5.4                |
|------|--------|-------------------------|----------|-------------------------|-------------|-------------------|
|      | 1      | [31.0&nbsp;;&nbsp;32.0] |1.0       | [29.2&nbsp;;&nbsp;32.0] | 2.8         |9.2                |
|2     | 2      | [58.8&nbsp;;&nbsp;58.9] | 0.1      | [56.0&nbsp;;&nbsp;58.9] | 2.9         |5.1                |
|      | 3      | [79.3&nbsp;;&nbsp;79.8] | 0.5      | [75.4&nbsp;;&nbsp;79.8] | 4.4         |5.6                |
~
&pagebreak;
~ Figure { #fig6_5; caption:"Confidence interval width comparison for the 3 patterns between test cases n°1 and n°2";  page-align:forcehere}
![fig6_5]
~
[fig6_5]: images/fig6_5.PNG "fig6_5" { width:auto; max-width:65% }

## Test case n°3
For this third test, conflict resolution time and occupants position are randomly drawn. 
Again, 3 sets of 1,000&nbsp;simulations are run, each one with a fixed occupant number.

Table [#table-8] summarize the three simulations sets results 
 and compares them
to n°1 test case. The widths of interval are included
in figure [#fig6_6]. It quantifies the influence of position.
As could be expected,its influence is greater on
the low and average densities of population than on a strong density.

~ TableFigure { #table-8; caption: "N°3 test case results synthesis and comparison with n°1"; .wide ; page-align:forcehere}
|------|--------|-------------------------|----------|-------------------------|-------------|-------------------|
|      |        |                         |          |                         |             |                   |
| Test | S.     |I~p95%~                  | L~Ip95%~ |I~p5%-95%~               | L~Ip5%-95%~ | L~Ip5%-95%~/q~50%~|
| case |        | (s)                     | (s)      | (s)                     | (s)         | (%)               |
|      |        |                         |          |                         |             |                   |
|:-----|:-------|:-----------------------:|:--------:|:-----------------------:|:-----------:|:-----------------:|
|      | 1      | [32.1&nbsp;;&nbsp;32.4] |0.3       | [29.4&nbsp;;&nbsp;32.4] | 3.0         |10.0               |
|1     | 2      | [58.8&nbsp;;&nbsp;59.1] | 0.3      | [55.8&nbsp;;&nbsp;59.1] | 3.3         |5.8                |
|      | 3      | [79.2&nbsp;;&nbsp;79.7] | 0.5      | [75.6&nbsp;;&nbsp;79.7] | 4.1         |5.4                |
|------|--------|-------------------------|----------|-------------------------|-------------|-------------------|
|      | 1      | [33.3&nbsp;;&nbsp;33.6] |0.3       | [29.6&nbsp;;&nbsp;33.6] | 4.0         |13.0               |
|3     | 2      | [61.4&nbsp;;&nbsp;62.1] | 0.7      | [55.7&nbsp;;&nbsp;62.1] | 6.4         |11.0               |
|      | 3      | [79.8&nbsp;;&nbsp;80.2] | 0.4      | [75.2&nbsp;;&nbsp;80.2] | 5.0         |6.4                |
~

&pagebreak;

~ Figure { #fig6_6; caption:"Confidence interval width comparison for the 3 patterns between test cases n°1 and n°3";  page-align:forcehere}
![fig6_6]
~
[fig6_6]: images/fig6_6.PNG "fig6_6" { width:auto; max-width:90% }

## Test case n°4
For this fourth test case, conflict resolution time, occupant location and response time are randomly drawn.
Again, 3 sets of 1,000&nbsp;simulations are run, each one with a fixed occupant number.

Table [#table-9] summarize the three simulations sets results and compared to n°3 test case.
The intervals widths are presented in figure [#fig6_7]. The response time
variability strongly affects the RSET distributions patterns 2 and 3. 
The RSET minimum value increases for pattern n°1 when the variability is added to the
response time. This may be caused by some few extreme cases drawn among the 1,000 simulations.



~ TableFigure { #table-9; caption: "N°4 test case result synthesis and comparison with n°3"; .wide ; page-align:forcehere}
|------|--------|-------------------------|----------|-------------------------|-------------|-------------------|
|      |        |                         |          |                         |             |                   |
| Test | P.     |I~p95%~                  | L~Ip95%~ |I~p5%-95%~               | L~Ip5%-95%~ | L~Ip5%-95%~/q~50%~|
| case |        | (s)                     | (s)      | (s)                     | (s)         | (%)               |
|      |        |                         |          |                         |             |                   |
|:-----|:-------|:-----------------------:|:--------:|:-----------------------:|:-----------:|:-----------------:|
|      | 1      | [33.3&nbsp;;&nbsp;33.6] |0.3       | [29.6&nbsp;;&nbsp;33.6] | 4.0         |13.0               |
|3     | 2      | [61.4&nbsp;;&nbsp;62.1] | 0.7      | [55.7&nbsp;;&nbsp;62.1] | 6.4         |11.0               |
|      | 3      | [79.8&nbsp;;&nbsp;80.2] | 0.4      | [75.2&nbsp;;&nbsp;80.2] | 5.0         |6.4                |
|------|--------|-------------------------|----------|-------------------------|-------------|-------------------|
|      | 1      | [36.9&nbsp;;&nbsp;37.8] |0.9       | [33.9&nbsp;;&nbsp;37.8] | 3.9         |11.0               |
|4     | 2      | [61.4&nbsp;;&nbsp;62.4] | 1.0      | [50.9&nbsp;;&nbsp;62.4] | 11.5        |20.7               |
|      | 3      | [82.3&nbsp;;&nbsp;83.1] | 0.8      | [74.3&nbsp;;&nbsp;83.1] | 8.8         |11.3               |
~

~ Figure { #fig6_7; caption:"Confidence interval width comparison for the 3 patterns between test cases n°3 and n°4";  page-align:forcehere}
![fig6_7]
~
[fig6_7]: images/fig6_7.PNG "fig6_7" { width:auto; max-width:80% }

# SYNTHESIS { #sec-synthesis }

The proposed statistical analysis method has several assets addressing different questions.
First, it gives a methodological justification to the RSET quantification. 
The confidence interval approach allows to evaluate the simulations precision, 
by explicitly calculating a range of probable values. 
This cannot be achieved by a unique deterministic approach, 
which relies on a preliminary worst case evaluation.
The stochastic approach also gives elements of proof to evaluate the worst case scenarios. 
Even in the simple cases studied in this document with uniform distributions, 
the interactions between parameters generates non-intuitive complex behavior. 
Therefore, it can be difficult to evaluate which case is worst without quantified analysis.
Obviously, the influences of the different parameters depends on their statistical distribution,
which is usually poorly known. 
But using a stochastic approach can show the relative influence 
between parameters as well as their interactions. 
Therefore it helps sorting out the main influence parameters on which the experimental
 efforts should be focused.

Table [#table-10] summarizes the influences of the different parameters tested in these simple cases.

~ TableFigure { #table-10; caption: "Synthesis of the parameters statistical influence study"; .wide ; page-align:forcehere}
|-----------------------------------------|-------------------------------------------------|-----------------------|
| Studied parameters                      | variation range                                 | Qualitative influence |
|                                         | of the input parameter                          |                       |
|:---------------------------------------:|:-----------------------------------------------:|:---------------------:|
| Number of occupant                      | from 1 to 1,000 persons                         | Very important        |
|                                         | or&nbsp;187,&nbsp;610&nbsp;and&nbsp;927 persons |                       |
| Position&nbsp;of&nbsp;the&nbsp;occupant | Fixed or random                                 | Important             |
| Conflict&nbsp;resolution&nbsp;time      | from 0.8 s to 1.5 s or 1.15 s                   | Negligible            |
| Response time                           | from 0 s to 30 s or 15 s                        | Important             |
~

Of course, the results obtained in this study are preliminary results.
They need to be extended to more complex geometries and more realistic parameters dispersions.

The stochastic approach also gives complementary informations on the egress phenomena. 
As a large number of scenarios can be analyzed, 
some behavior and interactions are addressed that could not be accessed 
by a single deterministic approach.

Incidentally, this approach raises the question of what RSET is. 
Indeed, it shows that a maximum RSET value can be difficult or even impossible to quantify.
Therefore, it should be relevant to discuss what could be an adequate failure probability?
This question has very large implications, which are linked to the intrinsic 
scattered nature of the human behavior phenomena.


&pagebreak;

# CONCLUSION { #sec-conclusion }

The work presented here is a first step towards a statistical view on egress engineering.
Is focuses on the quantified results given by the mathematical tools.
There is still a lot of work to produce in order to get an engineering level tool.

First, the method developed here has been carried out by simple automation scripts. 
It should be enhanced and industrialized by using stochastic-dedicated tools.

Furthermore, and maybe above all, the input data required by this method still have to be refined.
The input parameters distributions should especially be studied.
As presented above, applying a stochastic approach can help sorting out the main influences,
and prioritizing which evacuation tests to perform in order to get these informations.
This action requires deeper and more extensive analysis of the different behavior parameters,
possibly using experimental plans.
A comparison between various egress engineering tools parameters should also be carried out.

Finally, the quantitative precision and evaluation criteria given by this approach
can also help comparing simulations and experiments. It can also help setting up relevant
test protocol in order to maximize the useful informations amount produced by these tests.
This kind of work seems achievable once a good knowledge of the input parameters is available.