[INCLUDE=presentation]
Title         : 
Sub Title     : A UK evacuation case study using Pathfinder questions the suitability of fire safety guidance
Author        : Stewart Brown BSc (Hons) Dip Stat FIFireE 
Affiliation   : University of South Wales, UK
Email         : stewart@smokeplume.co.uk
Reveal Theme  : simple
Beamer Theme  : singapore

<script>
  revealConfig.transition='fade';
</script>

[TITLE]

# Content

[TOC]

# UK Guidance for staircases

<iframe width="640" height="360" src="https://www.youtube.com/embed/3ewWOMg_ccc" frameborder="0" allowfullscreen></iframe>

## Sizing staircases
~ Begin Columns
~ Column { width:30% }
Flow rate and capacity to hold people taken into account when sizing staircases
~
~ Column

![Stair1]
~
~ End Columns

[Stair1]: images/Stair1.JPG "Stair1" { width:auto; max-width:90% }




## Time to safety
~ Begin Columns
~ Column { width:30% }
When the last person enters the staircase people are safe
~
~ Column
![door1]

[door1]: images/door1.JPG "door1" { width:auto; max-width:100% }
~
~ End Columns

## The starting point

![Bldg1]

[Bldg1]: images/Bldg1.JPG "Bldg1" { width:auto; max-width:90% }

## Guidance
~ Begin Columns
~ Column { width:50% }

![ADB]

[ADB]: images/ADB.JPG "ADB" { width:100% }

~
~ Column

![BS9999]

[BS9999]: images/BS9999.JPG "BS9999" { width:100% }

~
~ End Columns


## Guidance

~ Begin Columns
~ Column { width:50% }

ADB says maximum of

350 people
~
~ Column

BS 9999 says maximum of 

427 people
~
~ End Columns


# The observed evacuation drill


![Times]

[Times]: images/Times.JPG "Times" { width:100% }


## One staircase discounted

![fire1]

[fire1]: images/fire1.JPG "fire1" { width:100% }

## Model


![Model2]

[Model2]: images/Model2.JPG "Model2" { width:auto; max-width:90% }


## Times for each floor to evacuate


![Table1]

[Table1]: images/Table1.JPG "Table1" { width:70% }

## Safe?

Building not considered safe 

Remedial works were undertaken

# Remaining Question

If the building had been code compliant

what would the evacuation times have been?

# Pathfinder

~ Begin Columns
~ Column { width:70% }

![Model1]

[Model1]: images/Model1.JPG "Model1" { width:100% }
~
~ Column

Evacuation reproduced in Pathfinder
~
~ End Columns

## Model adjustments

~ Begin Columns
~ Column { width:30% }

Priorities and speeds adjusted to closely match observed evacuation times
~
~ Column

![Model2]

~

~ End Columns

## Typical run

<iframe width="640" height="360" src="https://www.youtube.com/embed/q_z1KBSOmT0" frameborder="0" allowfullscreen></iframe>


## Evacuation times

~ Begin Columns
~ Column { width:30% }

Population reduced to be code compliant (BS 9999)
~
~ Column


![Table2]

[Table2]: images/Table2.JPG "Table2" { width: 100% }

~

~ End Columns

# Is there a problem?

There appears to be a problem as people are unlikely to survive on a fire floor for over 6 minutes.



And yet we have no history of deaths in office buildings

## BS 9999

This is new code

It is less onerous than ADB

It has not stood the test of time as ADB has

## ADB compliant building

~ Begin Columns
~ Column { width:70% }

![Table 3]

[Table 3]: images/Table-3.JPG "Table 3" { width:100% }
~

~ Column
Population reduced to ADB max. and model run again
~

~ End Columns

## Methodology

<iframe width="640" height="360" src="https://www.youtube.com/embed/Nr1RL0I4_hk" frameborder="0" allowfullscreen></iframe>

# Summary

Pathfinder modeling shows that the assumed 2 and a half minutes is unachievable when populations at maximum, under current assumptions

But there is no history of fire deaths

New guidance (BS 9999) produces worse results than traditional approach (ADB)

But ADB results were not great

Maybe we are too pessimistic about the performance of staircases

As use of BS 9999 continues to grow time may reveal the answer










