[INCLUDE=presentation]
Title         : 
Sub Title     : A UK evacuation case study using Pathfinder questions the suitability of fire safety guidance
Author        : Stewart Brown BSc (Hons) Dip Stat FIFireE 
Affiliation   : University of South Wales
Email         : stewart@smokeplume.co.uk
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# UK Guidance for staircases

<iframe width="640" height="360" src="https://www.youtube.com/embed/3ewWOMg_ccc" frameborder="0" allowfullscreen></iframe>

## 
~ Begin Columns
~ Column { width:30% }
Flow rate and capacity to hold people taken into account when sizing staircases
~
~ Column
![Stair1]

[Stair1]: images/Stair1.JPG "Stair1" { width:auto; max-width:100% }
~
~ End Columns




## 
~ Begin Columns
~ Column { width:30% }
When the last person enters the staircase people are safe
~
~ Column
![door1]

[door1]: images/door1.JPG "door1" { width:auto; max-width:100% }
~
~ End Columns

## 

![Bldg1]

[Bldg1]: images/Bldg1.JPG "Bldg1" { width:auto; max-width:90% }

## 
~ Begin Columns
~ Column { width:50% }

![ADB]

[ADB]: images/ADB.JPG "ADB" { width:100% }

~
~ Column

![BS9999]

[BS9999]: images/BS9999.JPG "BS9999" { width:100% }

~
~ End Columns


## Guidance

~ Begin Columns
~ Column { width:50% }

ADB says maximum of

350 people
~
~ Column

BS 9999 says maximum of 

427 people
~
~ End Columns


# The observed evacuation drill


![Times]

[Times]: images/Times.JPG "Times" { width:100% }


## One staircase discounted

![fire1]

[fire1]: images/fire1.JPG "fire1" { width:100% }

## Model


![Model2]

[Model2]: images/Model2.JPG "Model2" { width:auto; max-width:90% }


## 

