[INCLUDE=style/lncs]
Title         : AN EMERGENCY EGRESS MODEL BASED ON A MACROSCOPIC CONTINUOUS APPROACH
Subtitle      :

Author        : Thomas GASPAROTTO
Affiliation   : CNPP/LEMTA-Université de Lorraine
Email         : thomas.gasparotto@cnpp.com

Author        : Anthony COLLIN
Affiliation   : LEMTA-Université de Lorraine
Email         : anthony.collin@univ-lorraine.fr

Author        : Pascal BOULET
Affiliation   : LEMTA-Université de Lorraine
Email         : pascal.boulet@univ-lorraine.fr

Author        : Grégoire PIANET
Affiliation   : CNPP
Email         : gregoire.pianet@cnpp.com

Author        : Armelle MULLER
Affiliation   : CNPP
Email         : armelle.muller@cnpp.com

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Many modelling approaches can be used to assess evacuation time of buildings in fire 
situations. We present in this paper a new model, implemented in a collaborative work between 
LEMTA and CNPP, and based on a macroscopic continuous approach. 
First, the assumptions and algorithm of  pedestrian movement model are detailed. 
Secondly, our model is confronted to results from full-scale tests 
carried out without any fire constraints and to other egress models on typical test 
cases extracted from literature. Finally, the complete model (including fire 
stresses) is compared with FDS+Evac on a simple fire scenario.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
Assessment of fire safety performance of buildings requires an estimation of 
Required Safe Egress Time (RSET) in fire situation. Many egress models have 
therefore been developed during the last decades, using various mechanisms. 
First evacuation models were based on empiric relations between people density, 
walking speed and geometric characteristics of the building (Togawa1, Pauls2). 
Then, advancement of numerical simulation and progress in human behaviour modelling 
led to finer analysis of pedestrian motion, particularly microscopic approaches. 
For instance, Lagrangian-type models (Evac3, Simulex) consider people as particles, 
whose respective motion is governed by different attractive or repulsive forces and 
characteristic velocities. Another kind of physical model, such as cellular 
automata (Blue and Adler4, Klüpfel5, Tissera6), considers a space-and-time 
discretization with people who jump from cell to neighbouring cell following given 
transition laws. The main part of current evacuation computational tools are based on microscopic approaches. 
However, these kinds of models provide output results which are 
significant for the only simulated evacuation scenario and a particular initial 
people distribution. So, these microscopic descriptions need a statistical treatment 
of numerous simulations for a particular configuration to provide average data 
(required evacuation time, flowrates through openings in terms of persons per time 
unit) which can be considered representative of all scenarios likely to occur.

A macroscopic continuous egress model was developed in the present work, as an 
alternative to this limitation. Instead of considering people as individual 
entities with particular characteristics, our model tracks the evolution of people 
density in space and time and takes into consideration average input parameters to 
describe the population. The model is based on a people density balance solved in a 
discretized two-dimensional space, with additional constraints, such as critical 
flows through doors or congestion constraints, which make the problem more complex. 
The complete model is also able to take fire stresses into account, in terms 
of temperature, heat flux and visibility.

This paper details the algorithm used to solve the problem and our
perspectives in order to integrate fire effects into the pedestrian motion model. 
Real-scale tests were carried out to check that our basis pedestrian motion model is able to 
reproduce experimental data (without any fire constraint). At this stage, validation 
of the complete model including fire stresses seems very difficult. Nevertheless, a 
comparison between our model and FDS+Evac considering a simple test case extracted 
from literature leads to promising results.


# THE EGRESS MODEL

## Assumptions and formulation

### Basis hypothesis

### Mathematical formulation

### Key parameters
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Numerical algorithm without fire constraint

Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

## Integration of fire effects


# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
