[INCLUDE=style/lncs]
Title         : Simulation of premixed flames with FDS. Application to the hot smoke testing system Izar

Author        : Blond Hernandez, Juan Jose
Affiliation   : Basler & Hofmann AG, Zürich, Switzerland
Email         : juan.blond@baslerhofmann.ch



Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The use of premixed flames in hot smoke tests present valuable advantages in comparison with
traditional methods. The definition and control of the necessary power, HHR, is a great challenge due to the lack of information about the plumes originated by premixed flames. This work presents a method to model the hot smoke testing system Izar an calculate the temperature field within created plume.
~

# Introduction     { #sec-intro }
In 2013 regarding the new needs of the fire safety mark in Switzerland, the swiss company  Basler & Hofmann decided to develop an innovative hot smoke testing system. 
The result is currently known under the commercial  name of Izar.

Izar is the a smoke testing system composed of a gas burner, a gas supply system, and additional 
fog generators to visualize the smoke layer.

The main characteristic of the system is the use of premixed flames as heat source. 
The main advantage is the reduction, almost elimination, of the flame radiation and the elimination of the residues, soot yield, originated by the common diffusions flames.
The use of premixed flames made of Izar a pure convective heat source capable of reproducing the equivalent 
convective part released by the common natural fires with diffusion flames. 

The system can release a total power of 1'20 MW, which considered as a pure convective heat source, is equivalent to a natural fire of 1'80 MW. This equivalence considers the standard ratio 2/3 of the total heat released as convective heat and 1/3 as radiation heat. This ratio could be adjusted for each fuel if needed.

# A brief description of the work context 

The presented method belongs to the development process of the hot smoke testing Izar, and must be understood in this context. 

The testing system Izar works in buildings or tunnels already in use or just before the commissioning. During a smoke test the "most realistic" conditions must be created in order to proof the smoke management system under the "most realistic" conditions. Therefore, the system must generate the highest temperatures and at the same time guarantee that no damage will occur during the test. 

This was one of the challenges faced on this work: to study the temperature field created by the system and to draw valuable conclusions and guaranteeing the safe developed of the tests. Additionally this work had to be done before the system was ready for the use an no laboratory test was possible at this point.

Different equations and models are available in literature to calculate the plume temperatures for diffusion flames according to its geometry and flame configuration (jet flame, etc.). For the common hot smoke test based on pool fires there is a vast literature and experience which make it possible to adjust the size of the pools according to the room geometry. But no model was found to calculate these parameters for plumes generated during the combustion process occurred in premixed flames.

The processes with premixed flames are used normally in closed environments such as industrial ovens, in which the combustion efficiency is the main factor instead of the plumes produced by this combustion process. Therefore these plumes are not enough documented. 

The geometry of the burning chamber, a rectangle, made also impossible to consider these traditional models mainly based on experiments with circular fire sources and extrapolate their results.

Therefore a new frame work had to be developed to study the temperature field in the plume created by the premixed flames. The decision was to study the temperature field in the plume modeling the system with FDS. 

# Modeling the hot smoke testing system Izar with FDS

The approach of modeling the system with FDS was not so straightforward because the combustion models of this software are not capable of simulating a premixed combustion. 

The solution to simulate premixed flames consists of modeling the combustion like a source of combustion products released at the flame temperature. 

Izar uses propane gas as source of energy. The physical properties of the combustible are well documented in the literature. 
The flame temperature is one of these and it is the main model parameter. The combustion in Izar occurs under stoichiometric conditions achieving very high combustion efficiencies, 
an very high temperatures.   rThe right flae an very high tan very high temperatures.   rThe right flame an very high tempes.   rThe right flame an very high tan very high temperatures.   rThe right fly high tempes.   rThe right flame an very high tan very high temperatures.   rThe right flamy high tempes.   r. The right flame temperatan vh an very high temperatures. The right flame an very high tempratures. The right flame temperatan vh an very high temperatures. The right flame aan very high tempratures. The right flame temperatan vh an very high temperatures. The right flame aan very high tempratures. The right flame temperatan vh an very high temperatures. The right flame aan very high tempratures. The right flame temperatan vh an very high temperatures. The right flame aan very high tempratures.  right flame temperatan vh an very high temperatures. The right flame y high tempratures.  right flame temperatan vh an very high temperatures. The right flame aan flame y high tempratures.  right flame temperatan vh an very high temperatures. The right flame high tempratures.  right flame temperatan vh an very high temperatures. The right flame aan  high tempratures.  right flame temperatan vh an very high tempeh temperatures. The right flame aan  high tempratures.  right flame temperatan vh ah tempeh temperatures. The right flame aan  high tempratures.  right flame temperatan vh an veryh tempeh temperatures. The right flame aan  high temprempratures.  right flame temperatan vh an veryh tempeh temperatures. The right flam temprempratures.  right flame temperatan vh an veryh tempeh temperatures. The right  temprempratures.  right flame temperatan vh an veryh tn vh an veryh tempeh temperatures. The right  temprempratures.  rightperatan vh an veryh tn vveryh tn vh an veryh tempeh es. The right  temprempratur The chosen flame temperature is the adiabatic temperature with dissociation. For the propane this temperature is 1995 °C (ref Drysdale !!!!)   Above the combustion region, the plume temperature can be calculated using the fluid mechanic equations available in FDS.
ď
The plume contains the combustion products generated during the combustion. In the diffusion flames the efficiency of the combustion process defines the amount of products and particles which are commonly called smoke.
However in a premixed combustion these combustion products are well known and do not change under different environment conditions. By a simple chemical balance its is easy to calculate these combustion products and the amount of them:

~ Equation {#Propan-combustion; caption:"Propan chemical balance"}
C_{3}H_{8}+5 O_{2}+5\cdot3.76N_{2}=3CO_{2}+4H_{2}O+5\cdot3.76N_{2}
~

Once the chemical balance is available, the ratio fuel/product can be defined for each specie. This ratio allows calculating the amount of product (kg) produced for each mass unit of fuel.

~ Tablefigure {#Malecular-weight; caption:"Molecular weight, and mass ratio between propane and combustion products"}

|----------|------------------|--------------------|----------------------|
| Specie   | Molecular weight | Amount of products | Mass ratio |
|          |               (g)   |        (g)           |                      |
+:--------:+:----------------:+:------------------:+:--------------------:+
| C~3~H~4~ | 40               | -                  |-                     |
| CO~2~    | 44               | 132                |3.3                   |
| H~2~O    | 18               |72                  |1.8                   |
| N~2~     | 28               | 526.40             |13.16                 |
|----------|------------------|--------------------|----------------------|
~

The molecular weight of these species is well known and making use of another well known value, the propane heat of combustion 46 kJ/g, it is straightforward to calculate the necessary kilograms of propane required to achieve a certain power.The chemical equation can be after adjusted to determinate the kg of products produced. Using the mass ratio available in the Table [#malecular-weight], can be calculated the amount of products generated.

For example, in order to generate a power of 500 kW, 10.78 g/s of propane are needed. Using the mass ratio available in the Table [#malecular-weight], the generated amount of products are:

~ Tablefigure {#Malecular-weight; caption:"Calculation example to determine the amount of product released from a 500 kW fire"}

|----------|----------------|-----------|--------------------|
| Specie   | Amount of fuel | Mass ratio| Amount of products |
|          |       (g/s)          |           |               (g/s) |
|          |           |           |                    |
+:--------:+:--------------:+:---------:+:------------------:+
| C~3~H~4~ | 10.85          | -         |-                   |
| CO~2~    | -              | 3.3       |       35.80         |
| H~2~O    | -              | 1.8       |            19.53    |
| N~2~     | -              | 13.16     |          142.78   |
|----------|----------------|-----------|--------------------|
~

These calculation guarantees that the proper mass is being introduced in the system, and the subsequents mass balance in the system will be based on the correct initial mass values.

These values must be in the FDS code introduced with the unit (kg/m&sdot;s). 
therefore the combustion area must be also considered. In the studied case the burning chamber is open and has a V-Shape; it is 122 cm long and 17 cm wide. The geometry plays also an important roll to define the size of mesh. The mesh must represent the combustion area as accurate as possible. The initial geometry is related with the moment balance in the system, because it defines the initial velocities in the system. After a sensitivity analysis a 6.5 cm mesh was chosen for this case. 

Another significant factor in the model is the temperature. The adiabatic combustion temperature from propane was chosen. Per definition the mixture fuel-air is predefined and known in a premixed combustion. Stoichiometric mixtures can be defined in order to achieve the highest flame temperatures. These temperatures are the adiabatic combustion temperatures.

The definition of the initial temperature by means of the adiabatic temperatures guarantees that the initial energy represents the correct energy system and the subsequent energy balance in the model are based on proper initial values.

~ begin Figure {#plume-comparison; caption:"Comparison between two models with different powers. It can be observed the different heigths of the hot region which represents the flames, according to the power of the simulation "}
~ begin SubFigureRow
~ SubFigure {caption:"100 kW"}
![Temperature 0_1 MW]

[Temperature 0_1 MW]: images/Temperature-0_1-MW.jpg "Temperature 0_1 MW" { width:auto; max-width:90% }

~
~ SubFigure {caption:"1.200 kW"}
![Temperature 1_2 MW]

[Temperature 1_2 MW]: images/Temperature-1_2-MW.jpg "Temperature 1_2 MW" { width:auto; max-width:95% }

~

~ End SubFigureRow

~ End Figure

To model needs a previously mention factor, the radiation. The higher the combustion efficiency, the lower the flame radiation fraction, since less soot is produced and the flame becomes transparent. However a small heat fraction is still as radiation released. 
The fraction of heat released as convective heat, can be calculated using the partial pressures of CO~2~ and water vapour in the products. Using the chemical balance, see above Equation [#propan-combustion], the molar quantities are calculated and these values correspond to the partial pressures (surrounding pressure, ambient pressure, 1 atm). The adiabatic temperature T= 2.000 °C is considered:


* CO~2~: _p ~C02~_  --> 3 / (3 + 4 + 18.8 ) --> 0.116 atm
* Water vapour: _p ~H20~_  --> 4 / (3 + 4 + 18.8 ) --> 0.155 atm

~ Equation {#Radiation; caption:"Radiation calculation"}
R = 1.7 \cdot 10^{-6} (p_{CO_{2}}+p_{H_{2}0}) \cdot T^{2} = 0.978
~
The remaining fraction, around 2%, is the radiative fraction. This result is important both for the computer models implemented to study the system and to estimate the equivalent natural fire that the burner represents.

# Model validation

Two validation process were carried out: the validation of the plume model and the validation of the geometry for full scale test.

## Validation of the plume model

The temperatures of the plume with the system working at four different powers were recorded during a measuring campaign. The chosen values are representative of the system and cover the low power, 100 kW, the highest power, 1.200 kW; and two intermediate values 400 kW and 800 kW.
The temperatures were recorded following a similar grid like the one programmed in the simulations. 

In the simulations a measurement grid was implemented along the X and Y axis, with a measurement position each 20 cm and reproduced in the Z- direction each 19.5 cm equivalent to three cells. 
The validated FDS model for Izar eliminates also the uncertainties related with the fuel and it combustions. The measure grid can be seen in the figure [#grid].

During the test not all the points could be controlled. Only the central position and two position along the X and Y axis were recorded. These positions were controlled at three different heights above the burner surface: 3 m, 4 m and 6 m. The measure grid can be seen in the figure [#grid].

~ begin Figure  {#grid; caption:"The figure shows the measure grids use in FDS model and during the full scale tests"}
~begin SubFigureRow
~ SubFigure {caption:"FDS Model"}
  ![FDS grid]
[FDS grid]: images/FDS-grid.JPG "FDS grid" { width:auto; max-width:90% }
~
~ SubFigure {caption:"Full scale test grid"}

![Grid sensor full scale]
~
~ End SubFigureRow
~ end Figure 

[Grid sensor full scale]: images/Grid-sensor-full-scale.jpg "Grid sensor full scale" { width:auto; max-width:60% }

These measures can be defined like local measures.
The following graphs show the comparison between the recorded temperatures in the simulations and the ones recorded during the full scale test.

~ figure {caption:"Temperature comparison between the measured temperatures during the real scale test (blue) and the measured temepratures in FDS (green). The indicated heigths are referred to the burning surface. Temperatures obtained with the system working at full power, 1.200 kW"}

![Temperatures plume]
~ 

[Temperatures plume]: images/Temperatures-plume.jpg "Temperatures plume" { width:auto; max-width:100% }

## Validation of the model during full scale tests
Following the plume validation process the model was compared with the real data obtained from fuel scales tests with Izar in a big industrial hall.
The aim of this validation was to confirm that the FDS model of Izar is capable of reproducing the behavior of the system during a real smoke test, and consequently capable of reproducing the created smoke layer.

The tests took place in a big industrial hall with an approximate area of 3.000 m^2^ and 9.5 m high. 
Different test with different powers were carried out and the temperatures within the smoke layer were recorded at 5 m, 10 m, and 20 m, from the burner position. A depth of 2.25 m under the ceiling was controlled. The interval between the temperature sensor can be found in the figure [#sensor-manegg]


~ Figure {#sensor-manegg; caption: "Distribution of the temperature sensor during the full scale test with Izar" }
![Manegg measure sensor ]

[Manegg measure sensor ]: images/Manegg-measure-sensor-.jpg "Manegg measure sensor " { width:auto; max-width:90% }

~

The geometry was reproduced in FDS and Izar was modeled using the previous described. The temperature was recorded in the FDS model at the same positions as in the real test.
The figure [#temp-sensor-manegg] shows thee example with the comparison between both temperatures at different positions.

~ begin Figure {#temp-sensor-manegg; caption:"Temperature comparison between the measured temperatures and the FDS Model. The positions are individually indicated"}
~ Begin SubFigureRow
~ SubFigure { #sensor 1; caption: "5 m distance, 25 cm under the ceiling"}

![Sensor 1]
~
~ SubFigure { #sensor 2; caption: "10 m distance, 75 cm under the ceiling"}

![sensor2]
[Sensor 1]: images/Sensor-1.jpg "Sensor 1" { width:auto; max-width:100% }

[sensor2]: images/sensor2.jpg "sensor2" {width:auto; max-width:100%}

~

~ SubFigure { #sensor 3; caption: "20 m distance, 125 cm under the ceiling"} 

![sensor3]
~
~ End SubFigureRow
~ End Figure

[sensor3]: images/sensor3.png "sensor3" {width:auto; max-width:100%}

# Conclusion

The methodology presented along this paper is an efficient tool to model in FDS the plumes originated by the premixed combustion generated by the hot smoke testing system Izar. The model has been validated setting different powers in the system.

The main model input parameters are the combustion products, the adiabatic flame temperature and the geometry of the combustion region. The method takes advantage of properties of the premixed combustion process, which allows easily to define the combustions products that are released during the combustion process to define them and it initial temperatures.

The recorded temperatures during full scale test confirm the experimental results and allow the model validation. It is remarkable the agreement between the central plume temperatures. These temperatures are the result of the turbulence and entrainment process around the entire plume perimeter. The agreement between the real temperatures and the recorded temperatures in the FDS model, confirm that the turbulence process is correctly solve in FDS.

The agreement between the temperatures recorded during the full scale tests and the ones obtained from FDS, confirm that presented FDS model is capable of representing the performance of the smoke testing system Izar.

Thanks to these model it is possible to simulate the hot smoke testing system Izar with FDS and defined the plume temperatures for different powers and different heights. These data have a direct application in the design of hot smoke tests systems with Izar.

# Future work

It will be desirable to test the method under different geometries and with different fuels. The presented results are only based on the experiences with Izar. Different configurations must be investigated to confirm the exposed ideas.

If the necessary information is available, a equivalent equation to those available to calculate the plume temperatures from diffusions flames could be developed.
These information will be very valuable in order to extend the use of systems with premixed flames, for example hot smoke testing systems, in open spaces.

The available validated FDS model for Izar opens a wide range of possibilities regarding the validation of FDS geometries. 
The design fires exceeds the limits during the smoke tests. Untenable temperatures will be reached in the room causing damage in it. Real test can be carried out with Izar under controlled temperatures conditions and the necessary measures can be recorded.

The work experiences gained from the commercial hot smoke test carried out with Izar, confirm that, considering the room limiting test temperature (defined by factor such as the presence of sprinklers), it is possible to define the maximum test power making use of the correlation between power and plume temperatures, obtained from the FDS plume models. That means that the most realistic hot smoke test for the studied room can be carried out.

These temperature measures can be used to calibrate and validate the FDS geometry.The last step is to program the design fires in this previously validated geometry which eliminates many model uncertainties. 

These kind of "a priori" validated simulations offer a greater grade of confidence and may reduce the safety factors taken in the design of the smoke management systems, optimizing the solutions.