[INCLUDE=style/lncs]
Title         : A UK EVACUATION CASE STUDY USING PATHFINDER QUESTIONS THE SUITABILITY OF FIRE SAFETY GUIDANCE

Author        : Stewart Brown BSc (Hons) Dip Stat FIFireE
Affiliation   : University of South Wales
Email         : stewart@smokeplume.co.uk


Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
A fire risk assessor in the UK inspected a seven storey office building and suspected that it might be occupied by more people than guidance recommends.

The guidance stated that the upper floors of this building should be occupied by no more than 427 people. These floors were occupied by 480 people. He was reluctant to tell the occupiers that they should lose staff so he organized an evacuation drill and he arranged to time how long it took people to evacuate each of the floors. The thinking was that if everyone could get to safety promptly then no action would be necessary, even though the building was slightly over-occupied.

The drill was held on a day when the building was nearly fully occupied. Rather shockingly, the times that it took for each floor to evacuate were much longer than the anticipated 2.5 minutes which is the general objective of UK fire safety.

The evacuation was then reproduced using Pathfinder. The model was tweaked so that repeated runs, with occupants in differing locations, averaged the observed evacuation times on each of the floors. This mainly involved adjusting individuals’ relative priorities so that they behaved as observed where flows merged in the staircase.

The model was adjusted to show a code compliant building (i.e. the population was dropped from 480 to 427) and the evacuation times were still far longer than was considered safe.

This exercise exposed the fact that evacuations from such buildings physically cannot take place in the time that it is assumed they do. And yet we do not have a history of fire deaths in office buildings in the UK.

Pathfinder can give an answer to this apparent conundrum and can clearly depict how our assumptions of what takes place during an evacuation can be wrong.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# STAIRCASE SIZING { #sec-intro }
In the UK, staircases other than open ‘accommodation’ staircases are usually designed with the objective of allowing everyone on a floor above ground to evacuate to a place of relative safety within them in 2 and a half minutes of the alarm being raised.  

Therefore, it is not just the flow rate down a staircase that is taken into account when considering the relationship between means of escape and the widths of the staircases but also the capacity of the staircase to accommodate people during their escape.

As soon as the last person steps off the fire floor and into a protected staircase, shutting the door behind them, everyone from that floor has bought themselves at least 30 minutes in which to further their escape and the floor is deemed to have been evacuated.

# THE STARTING POINT
With that in mind, a fire risk assessor recently inspected a 7 floor (i.e. ground floor and 6 upper floors) office block in London and was concerned about the number of people in the building.  He measured the two protected staircases, looked up their capacities in the two main UK guidance documents (Approved Document B and British Standard 9999) and found that, according to both guidance documents, the stairs were not wide enough for the population of the upper floors.  The building used a ‘simultaneous’ evacuation protocol where everyone in the building evacuated at the same time.

The least onerous of the guides (BS 9999) recommends that the population of the upper floors should be no more than 427 for the widths of the staircases and the population of the upper floors was in fact 480.  This worked out at about 9 people per floor over-occupancy.  The building was multi-tenanted and the fire risk assessor was reluctant to tell all the various occupiers of the building that they should each lose a small number of people from their workforce, so he came seeking advice. 

~ Figure { #fig-1; caption:"A simple section of the building showing the two staircases and the populations on each floor"}
![Bldg1]
~

[Bldg1]: images/Bldg1.JPG "Bldg1" { width:auto; max-width:90% }

# THE OBSERVED EVACUATION DRILL
With the population of the building only being about 10% over the recommended level we wanted more certainty that a problem did actually exist so it was decided to hold an evacuation drill and to time how long it took to evacuate each of the floors.

The drill was held on a day when the office was near full capacity.  We were interested in whether or not the staircases were large enough so we made efforts to virtually eliminate the variable of pre-movement time from the observations by telling everyone that there would be a drill at a certain time and by giving them specific instructions that they should drop whatever they were doing immediately and make their way out of the building in the usual orderly manner.  This they did.  

Pre-movement times are something that can be controlled through management processes and our first aim was to examine how the building performed on a physical basis.

~ Figure { #fig-2; caption:"A time line of the evacuation process with pre-movement times reduced to virtually zero"}
![Times]
~

[Times]: images/Times.JPG "Times" { width:auto; max-width:90% }

As previously stated, there were two protected staircases but these staircases were not protected by lobbies.  That is, there was only a single door between the risk area on each floor and the staircase.  This is allowed in the UK if a building has no floors more than 18m above the ground.  Where staircases do not have lobby protection UK codes require that one of the staircases is discounted for means of escape purposes (assuming that it has been lost due to smoke or fire ingress).  More of this later.

~ Figure { #fig-3; caption:"The methodolgy for unlobbied stairs assumes that a fire door may fail for some reason and smoke or fire may make a staircase unusable"}
![fire1]
~


[fire1]: images/fire1.JPG "fire1" { width:auto; max-width:90% }

To mimic the assumed worst case scenario, where a staircase is lost to the fire, one of the staircases was deemed to be inaccessible during the evacuation and no one was allowed to use it.

The fire wardens on each floor were equipped with stop watches so that they could time how long it took from the raising of the alarm to the moment the last person left the floor into the relative safety of the protected staircase.

Our hope was that everyone would be in a protected staircase within about 2 and a half minutes, maybe a few seconds more, and that we could conclude that, even though the building had a few more people in it than the guides recommended, it was safe.

Table [#table-observedtimes] shows the observed evacuation times for each floor.

~ Note
In the UK the floor at ground level is known as the ground floor, the floor above that is the first floor, the one above that is the second floor and so on up the building.
~

~ TableFigure { #table-observedtimes; caption: "Observed evacuation times for each floor"; .narrow }
|Floor   |   |   |Time for the last                 |
|        |   |   |person to leave                   |
|:-------|:--|:--|:--------------------------------:|
| First  |   |   |2 minutes 50 seconds              |
| Second |   |   |3 minutes 48 seconds              |
| Third  |   |   |2 minutes 52 seconds              |
| Fourth |   |   |4 minutes 41 seconds              |
| Fifth  |   |   |6 minutes 20 seconds              |
| Sixth  |   |   |5 minutes 52 seconds              |
|--------|---|---|----------------------------------|
~



The people on the ground floor evacuated independently of the staircases and did not figure in this analysis.

The third floor evacuated reasonably quickly because it had a low number of people on it compared to the other floors.  In the debrief it was reported that everyone evacuated as promptly as they physically could and that the delays were entirely due to the fact that the staircase was jammed full of people.

The conclusion of the exercise was that the building was not safe and some remedial works were undertaken to lobby the staircases to make them more reliable and to obviate the need to discount one when analysing means of escape.

# THE REMAINING QUESTION

So the building was made safe but a question remained.  The times it took to evacuate some of the upper floors were so long that it seemed apparent that if a few people had been removed from each floor to make the building comply with BS 9999 there would have been little difference to the time it took to evacuate each floor.  This means that a code compliant building might miss by a long way the objectives that the code is meant to achieve.

This is where Pathfinder enters the story.  It would not have been reasonable to undertake a large number of evacuation drills in a real building so Pathfinder gave a route by which evacuation outcomes could be explored.

# REPRODUCING THE EVACUATION IN PATHFINDER

The observed evacuation of the office building was modeled using Pathfinder.  At first, in the model, it was found that the longest evacuation times were on the lower floors whereas in reality the longest evacuation times had been observed on the higher floors.  This was because the model, by default, gave a degree of priority to those people already in the staircase which made it more difficult for people to leave the lower floors.  The real evacuation had the longest wait times on the higher floors and this meant that real people gave more priority to those people entering the staircase rather than those already in the staircase.

~ Figure { #fig-4; caption:"The Pathfinder model just prior to the commencement of the evacuation."}
![Model1]
~

[Model1]: images/Model1.JPG "Model1" { width:auto; max-width:90% }

By increasing the priority of a number of individuals on the lower floors the outcomes of the model were made to replicate the observed evacuation times for each of the floors.  To give more robustness to the analysis, it was felt desirable to have a number of runs of the model with the populations on each floor redistributed around the space. 

Moving the population around revealed that even small changes in the locations of a few individuals could have an apparently chaotic effect on the evacuation times for each floor.  But the chaos did have boundaries and a bounded distribution of results emerged.  The priorities of individuals and speeds in the staircase were adjusted so that the mean of the distribution of results was as close as possible to the observed drill.

~ Figure { #fig-5; caption:"The Pathfinder model shows queues starting to form at the storey exits into the staircases.  The right hand staircase has been removed as this was assumed to be lost due to smoke or fire ingress"}
![Model2]
~

[Model2]: images/Model2.JPG "Model2" { width:auto; max-width:90% }

It is appreciated that the observed drill was one result that belongs to a distribution of results that could lie in either direction with a variance that is difficult to determine but this analysis could only be done on the basis of the information that was available and so matching the mean of the Pathfinder results to the observed results was felt to be reasonable.

# ADJUSTING THE MODEL FOR CODE COMPLIANCE

The objective of this exercise was to investigate expected evacuation times in a code compliant building so the building in the model was made to be code compliant by removing some of the people from the building to make the population of the upper floors 427.  This was done in a proportionate way for each floor and the relative proportions of priorities for the individuals were maintained.

So, the model was run again a number of times, with redistributed populations each time, to see how a code compliant building would perform.
Remembering that the objective evacuation time for each floor is approximately 2 and a half minutes, these are the average evacuation times for each floor.

Table [#table-modelledtimes] shows the average modeled evacuation times for each floor when the building complies with the maximum BS 9999 recommended number of people.


~ TableFigure { #table-modelledtimes; caption: "Modelled evacuation times for each floor in the code compliant building"; .narrow }
|Floor   |   |   |Time for the last    |
|        |   |   |person to leave      |
|:-------|:--|:--|:-------------------:|
| First  |   |   |1 minute 40 seconds  |
| Second |   |   |2 minutes 50 seconds |
| Third  |   |   |1 minutes 35 seconds |
| Fourth |   |   |4 minutes 55 seconds |
| Fifth  |   |   |6 minutes 00 seconds |
| Sixth  |   |   |6 minutes 50 seconds |
|--------|---|---|---------------------|
|Average |   |   |3 minutes 58 seconds |
~

The apparent conclusion from this is that if the fire was on the 6th floor people could die due to their inability to get into the already full staircase.

# IS THERE A PROBLEM?

And yet, we do not have a trail of bodies from fires in offices.  In fact, no one dies in office fires in the UK.  Why do we have such an apparent and yet unrealised risk.

## Possible answers

There are a number of possible answers.  The two main ones are:

### Suitability of the new code, BS 9999

The code that the design of the model used to determine the population of the upper floors was BS 9999 which is a new code and has only been adopted in the last few years.  All previous offices in the UK, virtually all the existing ones, were built to Approved Document B (ADB) code which would have recommended a maximum population of 350 people on the upper floors.

When the population on the upper floors in the model conformed to ADB (350 people instead of 427) the results for each floor were as follows.

Table [#table-adbtimes] shows the modeled evacuation times for each floor when the building complies with the ADB maximum recommended number of people.


~ TableFigure { #table-adbtimes; caption: "Modeled evacuation times for each floor in the ADB compliant building"; .narrow }
|Floor   |   |   |Time for the last    |
|        |   |   |person to leave      |
|:-------|:--|:--|:-------------------:|
| First  |   |   |1 minute 00 seconds  |
| Second |   |   |1 minute 50 seconds  |
| Third  |   |   |2 minutes 30 seconds |
| Fourth |   |   |3 minutes 30 seconds |
| Fifth  |   |   |4 minutes 00 seconds |
| Sixth  |   |   |4 minutes 50 seconds |
|--------|---|---|---------------------|
|Average |   |   |2 minutes 57 seconds |
~

These are more reasonable times though the 6th floor is still nearly 5 minutes.  As 5 minutes is too long to remain on a floor where there is a developing fire (and survive) this result, along with the lack of fire deaths in offices, tends to indicate that it is not simply the fact that the newer code is more lenient in its recommendations that fills the gap between the apparent risk and the realisation of the risk.

Having said that, the rationale behind the staircase recommendations in BS 9999 has never been released for public scrutiny and without understanding the rationale it cannot be confirmed that the recommendations are indeed safe.

### Guidance documents’ approach to staircases may be less than ideal

As mentioned earlier, if stairs are un-lobbied then, in adopting the worst case scenario, it is assumed that fire and/or smoke may enter one of the staircases and render it unusable by the whole population of the building.  This might be a bit onerous.  But it is what was modeled using Pathfinder, the whole population of the upper floors had to go down just one of the two staircases due to it being assumed that the other one was not usable.

Thinking back to the evacuation times of the building that started this investigation, if the fire had been on one of the lower floors then there is a chance that a door to a staircase might have been left open or failed in some other way and that smoke filled that staircase to make it unavailable for everyone during the evacuation.  But the lower floors had lower evacuation times and people on them would not have had to wait nearly 7 minutes to enter the staircase.  The people on the higher floors would have been subject to the long delays to enter the staircase but it would not have mattered because the fire was not on their floor.

If the fire had been on one of the higher floors where there were long delays then it is unlikely that smoke entering the staircase at this level would have stopped people using the staircase further down the building.  This would have taken pressure off the single staircase and allowed people to enter it much more quickly.  This situation was modeled using Pathfinder and it was found that the longest it took to evacuate any of the floors was 1 minute 50 seconds on the top floor.

# CONCLUSION

There are many factors at play here and this very limited investigation, undertaken primarily out of curiosity, cannot give comprehensive answers as to why the test of time reveals that these buildings are generally safe whilst the known objectives of the guidance documents are shown to be unachievable in some cases.  

It is hoped that this investigation highlights some of the anomalies in fire safety assumptions and methodologies and contributes to discussions of how best fire safety problems might be tackled in the safest and most cost effective manner.

## Summary of points:
1.	The UK codes have a general objective of allowing everyone to remove themselves to a place of safety within a limited time span, typically 2 and a half minutes.
2.	Pathfinder modeling, supported by real observations, indicates that the 2 and a half minutes in unachievable at the limits of the acceptable occupancy figures.
3.	There is no trail of bodies supporting the fact that there is a safety issue.
4.	The newer UK guidance, BS 9999, does produce markedly worse evacuation times than the traditional ADB code.
5.	We will not know the effect of the more lenient approach to means of escape adopted in BS 9999 for many years until we have had time to collect meaningful data.
6.	The gap between the apparent risk and the realisation of that risk might be because of the poor expectations we have for stairs that only have a single line of fire resistance to protect them.  It seems possible that stairs perform better than we expect, either because smoke ingress does not make the whole staircase unusable or because smoke tends not to get into staircases, even when they do not have protected lobbies.  In fact, it is believed that both of these factors serve to make staircases perform better than anticipated.

&pagebreak;

# BIBLIOGRAPHY

Approved Document B - Volume 2 Buildings other than dwelling houses - 2006 Edition, incorporating 2007, 2010 and 2013 amendments, Published by NBS, part of RIBA Enterprises Ltd., ISBN 978 1 85946 489 2

British Standard 9999:2008 "Code of Practice for fire safety in the design, management and use of buildings", Published by the British Standards Institute, ISBN 978 0 580 57920 2



