[INCLUDE=style/lncs]
Title         : INVESTIGATION OF A COMPUTATIONALLY EFFICIENT MULTI-SCALE FIRE MODELLING METHOD IN LONGITUNDIALLY VENTILATED TUNNELS FOR FDS6.1


<!--Subtitle      : An optional subtitle.-->

Author        : Chin Ding (Edmund) Ang
Affiliation   : Imperial College London
Email         : chin.ang13@imperial.ac.uk

Author        : Guillermo Rein
Affiliation   : Imperial College London
Email         : g.rein@imperial.ac.uk

Author        : Joaquim Peiro
Affiliation   : Imperial College London
Email         : j.peiro@imperial.ac.uk

Author        : Roger Harrison 
Affiliation   : AECOM UK
Email         : roger.harrison@aecom.com

Author        : Izabella Vermesi
Affiliation   : Imperial College London
Email         : i.vermesi14@imperial.ac.uk

Bibliography  : references.bib
Bibliography: multiscale.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
To reduce the computational time for modelling large tunnel networks, we used FDS6.1 
to investigate the solver’s capabilities for multi-scale modelling by combining 1D 
and full CFD models in the same domain. This study is to investigate the capabilities of FDS6.1 for simulating a tunnel ventilation system (cold and fire) using 
the multi-scale method.

Firstly, we replicated the physical condition for cold flow using the multi-scale
 method and we validated the predictions against field measurements in 
 the Dartford Tunnel, UK. The tunnel is 1.5 km long, has an 8.5 m bore diameter and
  14 jet fans pairs. This study demonstrated both the multi-scale and full models have
   good correlation with each other, and with the field measurements. 
   Depending on the ratio of 1D and full CFD plus the scenarios modelled, the 
   reduction in the computational time for the multi-scale method varies from 20% 
   to 220% compared to the full CFD method.

Secondly, we introduced a fire up to 75 MW in the multi-scale and full CFD models. 
Both models exhibit oscillatory mass flows along the tunnel similar to the 
pulsation effect observed in a tunnel fire. In the multi-scale method, the models significantly 
under or over-predicted the mass flows. 

At this juncture we recommend FDS6.1 full CFD tunnel fire modelling should only 
be used with consideration to the oscillatory mass flows. For multi-scale fire modelling, 
this should only be used for research purposes with caution until 
the issues highlighted are better understood. For cold flow modelling, 
FDS6 full CFD and multi-scale methods showed good predictive capabilities.


~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# RESEARCH INTRODUCTION { #sec-intro }
With exponential increase in population growth and development of ever larger densely 
populated cities, tunnels are often the only viable option to expand the transport infrastructure
connecting towns and cities.  Construction of modern road and rail tunnels increasingly becomes longer, larger and 
intricately connected.  For example, Laerdal Tunnel is currently the world's longest 
tunnel at 24.51 km.  

With an increasing number of long tunnels used for transport infrastructure, these tunnels 
need to be adequately ventilated to ensure tunnel users will not be negatively impacted
by fumes from vehicles or by smoke in a fire.  Although there are various options to provide ventilation in a tunnel, these methods can be
broadly categories into longitudinal, transverse or semi-transverse ventilation. In design 
and engineering, the ventilation system in tunnels are currently designed using both 1D and full 
CFD modelling methods.  

1D is used at the early stages of a project where time and resources
are constrained, whereas full CFD modelling is used at the later stages to validate the designs
informed by the 1D modelling method. Although full CFD modelling provides detailed results, 
this method is significantly constrained by the computational time which can take from days to 
weeks. In addition, to ensure the computational time is kept to a realistic time frame for the design
and engineering process, only a section instead of the larger tunnel network is modelled.  This shows the current 
limitations for the practical application of the full CFD method.  

With the multi-scale method, this is a hybrid approach combining CFD for complex regions and 1D for far-field regions
of a tunnel section where an area-average representation of the variables is acceptable.  This approach
allows designers to simulate a significantly longer tunnel section that is impractical using only either
the full CFD, or the 1D method due to the constraints of computational time.  

In this research, we have used FDS6.1 and the built-in HVAC feasture to implement the multi-scale modelling method.  The tunnel
model in this research has been based on the Dartford West Tunnel and the onsite cold flow ventilation data (velocity)
 collected by Collela _et al_ (ref). The onsite cold flow data is used to determine whether the multi-scale modelling method
 has a good correlation with both the field data and the predictions from the full CFD method.  This is important to demonstrate
 the predictions obtained from the multi-scale modelling method correlates with real world observation. The computational times
 from modelling the cold flow ventilation of the Dartford West Tunnel have also been used to assess the reduction in 
 computational time between the full CFD method and the multi-scale modelling method.  

 Following on that, we have used the same tunnel models but this time included a fire up to 75 MW in both the full CFD and
 multi-scale models to consider the feasibility of modelling a tunnel fire using the multi-scale modelling method. 

For the full CFD models, a grid sensitivity study and a non-dimensionalised validation study have also been considered. 
We have benchmarked the full CFD models against the ArupFire Tunnel Fire Experiments documented in the FDS VAlidation Guide (ref). 
The results of the validation study has not been presented here.  

# THE DARTFORD TUNNEL, UK


# MULTI-SCALE MODELLING METHOD
## OVERVIEW OF THE MULTI-SCALE MODELLING METHOD 
we have used FDS6.1 and the built-in HVAC feature to implement the multi-scale modelling method. 
Briefly, multi-scale modelling method can be divided into two methods, namely the direct method and the 
indirect method (cite my TUST).  

## COMPARISON OF NUMERICAL MODELLING TO FIELD DATA

## FIRE MODELLING 

## COLD FLOW MODELLING

# CONCLUSION AND RECOMMENDATIONS


# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
