[INCLUDE=style/lncs]
Title         : INVESTIGATION OF A COMPUTATIONALLY EFFICIENT MULTI-SCALE FIRE MODELLING METHOD IN LONGITUNDIALLY VENTILATED TUNNELS FOR FDS6.1


<!--Subtitle      : An optional subtitle.-->

Author        : Chin Ding (Edmund) Ang
Affiliation   : Imperial College London
Email         : chin.ang13@imperial.ac.uk

Author        : Guillermo Rein
Affiliation   : Imperial College London
Email         : g.rein@imperial.ac.uk

Author        : Joaquim Peiro
Affiliation   : Imperial College London
Email         : j.peiro@imperial.ac.uk

Author        : Roger Harrison 
Affiliation   : AECOM UK
Email         : roger.harrison@aecom.com

Author        : Izabella Vermesi
Affiliation   : Imperial College London
Email         : i.vermesi14@imperial.ac.uk

Bibliography  : references.bib
Bibliography: multiscale.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
To reduce the computational time for modelling large tunnel networks, we used FDS6.1 
to investigate the solver’s capabilities for multi-scale modelling by combining 1D 
and full CFD models in the same domain. This study is to investigate the capabilities of FDS6.1 for simulating a tunnel ventilation system (cold and fire) using 
the multi-scale method.

Firstly, we replicated the physical condition for cold flow using the multi-scale
 method and we validated the predictions against field measurements in 
 the Dartford Tunnel, UK. The tunnel is 1.5 km long, has an 8.5 m bore diameter and
  14 jet fans pairs. This study demonstrated both the multi-scale and full models have
   good correlation with each other, and with the field measurements. 
   Depending on the ratio of 1D and full CFD plus the scenarios modelled, the 
   reduction in the computational time for the multi-scale method varies from 20% 
   to 220% compared to the full CFD method.

Secondly, we introduced a fire up to 75 MW in the multi-scale and full CFD models. 
Both models exhibit oscillatory mass flows along the tunnel similar to the 
pulsation effect observed in a tunnel fire. In the multi-scale method, the models significantly 
under or over-predicted the mass flows. 

At this juncture we recommend FDS6.1 full CFD tunnel fire modelling should only 
be used with consideration to the oscillatory mass flows. For multi-scale fire modelling, 
this should only be used for research purposes with caution until 
the issues highlighted are better understood. For cold flow modelling, 
FDS6 full CFD and multi-scale methods showed good predictive capabilities.


~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# RESEARCH INTRODUCTION { #sec-intro }
With exponential increase in population growth and development of ever larger densely 
populated cities, tunnels are often the only viable option to expand the transport infrastructure
connecting towns and cities.  Construction of modern road and rail tunnels increasingly becomes longer, larger and 
intricately connected.  For example, Laerdal Tunnel is currently the world's longest 
tunnel at 24.51 km.  

With an increasing number of long tunnels used for transport infrastructure, these tunnels 
need to be adequately ventilated to ensure tunnel users will not be negatively impacted
by fumes from vehicles or by smoke in a fire.  Although there are various options to provide ventilation in a tunnel, these methods can be
broadly categorises into longitudinal, transverse or semi-transverse ventilation. In design 
and engineering, the ventilation system in tunnels are currently designed using both 1D and full 
CFD modelling methods.  

1D is used at the early stages of a project where time and resources
are constrained, whereas full CFD modelling is used at the later stages to validate the designs
informed by the 1D modelling method. Although full CFD modelling provides detailed results, 
this method is significantly constrained by the computational time which can take from days to 
weeks. In addition, to ensure the computational time is kept to a realistic time frame for the design
and engineering process, only a section instead of the larger tunnel network is modelled.  This shows the current 
limitations for the practical application of the full CFD method.  

With the multi-scale method, this is a hybrid approach combining CFD for complex regions and 1D for far-field regions
of a tunnel section where an area-average representation of the variables is acceptable.  This approach
allows designers to simulate a significantly longer tunnel section that is impractical using only either
the full CFD, or the 1D method due to the constraints of computational time.  

In this research, we have used FDS6.1 [@fdsuser] and the built-in HVAC feature to implement the multi-scale modelling method.  The tunnel
model in this research has been based on the Dartford West Tunnel and the onsite cold flow ventilation data (velocity)
 collected by Collela _et al_ [@collela1]. The onsite cold flow data is used to determine whether the multi-scale modelling method
 has a good correlation with both the field data and the predictions from the full CFD method.  This is important to demonstrate
 the predictions obtained from the multi-scale modelling method correlates with real world observation. The computational times
 from modelling the cold flow ventilation of the Dartford West Tunnel have also been used to assess the reduction in 
 computational time between the full CFD method and the multi-scale modelling method.  

 Following on that, we have used the same tunnel models but this time included a fire up to 75 MW in both the full CFD and
 multi-scale models to consider the feasibility of modelling a tunnel fire using the multi-scale modelling method. 

For the full CFD models, a grid sensitivity study and a non-dimensionalised validation study have also been considered. 
We have benchmarked the full CFD models against the ArupFire Tunnel Fire Experiments documented in the FDS Validation Guide [@fdsvad]. 
The results of the validation study has not been presented here.  

Note that we have previously published the cold flow validation study
in a separate peer reviewed journal [@ang].  The results from the multi-scale
fire modelling are first published here.  

# THE DARTFORD TUNNEL, UK
The Dartford Tunnel is 1.5 km long with an effective area of 41 m^2^.  There are 14 jet fans 
pairs in total where 7 is located at the South portal (100 m) and 7 is located at the North
portal (50 m).  These jet fans pairs are spaced 50 m apart in series, and the individual
fans is spaced at 1.2 m in parallel and are mounted at 5.5 m above the road.  Each fan has a diameter
of 0.5 m^2^ and generates a volume of rate of 8.9 m^3^/s.  See Figure 1.  

~ Figure { #fig-figure; caption:"Dartford West Tunnel Long Section. @collela1"}
![dart2]

[dart2]: images/dart2.png "dart2" { width:auto; max-width:90% }
~



# MULTI-SCALE MODELLING METHOD
## SUMMARY OF THE MULTI-SCALE MODELLING METHOD 
We have used FDS6.1 (current at the time the work was carried out) and the built in HVAC
feature to implement the multi-scale modelling method.  Briefly, multi-scale modelling can 
be divided into two methods, namely the direct and indirect method [@ang].  

A key consideration for a multi-scale model is the length of the CFD domain 
(near field), i.e. regions where CFD is needed to resolve the flow's characteristic.  Once this is decided, the remaining areas are treated as far field regions 
where these can be represented in 1D. 

For a cold flow only scenario, the CFD domain is the region where the jet fans are located, 
with the far field domain modelled in 1D. When a fire is introduced, the fire will 
also be located in a CFD domain given its complex reaction. By modelling the 
jet fans and the fires in CFD regions together with the regions in between 
represented with 1D, this essentially couples together the jet fans and the fires, 
allowing the effect of this coupling to be simulated.  

See Figure 2 for the implementation of the multi-scale model. Note that L~P~
 is 50 m, L~JF,DW~ is 130 m and L~JF,UP~ is 35 m.  We have derived these distances by calibrating 
 the CFD models.  

~ Figure { #fig-figure; caption:"Illustration of the Implementation of the FDS6.1 Multi-scale Model. @ang"}
![fig_m14]
[fig_m14]: images/fig_m14.png "fig_m14" { width:auto; max-width:90% }
~

## COMPARISON OF NUMERICAL MODELLING TO FIELD DATA
To compare the numerical model for cold flow multi-scale modelling against field data, we have
carried out modelling for five scenarios including one with only background velocity (no jet fans active), 
and models with one, four, seven and fourteen jet fans pairs activated [@ang].  

Figure 3 shows the comparison of the on-site and both 1D and full CFD modelling average velocities at the
centre of the tunnel. Although the velocities at 20 m to 60 m have weak correlations to the field data, 
the velocity profiles further downstream of the jet fans correlate with the field data. This is
within expectation as the numerical modelling of the jet fans are highly sensitive, particularly
when considering the velocities profile near to the jet fans (highly turbulent and sensitive to the
configuration of the jet fans).  As the results show, as the flow from the jet fans becomes
fully developed, the velocity profiles are within the field measurements.  

~ Figure { #fig-figure; caption:"Comparison of the Velocity Profiles Downstream of the Jet Fans. @ang"}
![fig_120]
![fig_100]
![fig_80]
![fig_60]
![fig_40]
![fig_20]
[fig_120]: images/fig_120.png "fig_120" { width:auto; max-width:48% }

[fig_100]: images/fig_100.png "fig_100" { width:auto; max-width:48% }

[fig_80]: images/fig_80.png "fig_80" { width:auto; max-width:48% }

[fig_60]: images/fig_60.png "fig_60" { width:auto; max-width:48% }

[fig_40]: images/fig_40.png "fig_40" { width:auto; max-width:48% }

[fig_20]: images/fig_20.png "fig_20" { width:auto; max-width:48% }
~

The results show for bulk flow in a tunnel, the multi-scale modelling method provides
reasonably accurate predictions when compared to field measurements. Separately, the multi-scale
modelling method also provides significant time saving compared to the full CFD method.  

Figure 4 shows the computational time between the full CFD method and the multi-scale modelling
method where depending on the length of the 1D zone, where the larger a proportion of the model
is represented in 1D against 3D, the more significant is the time savings, i.e. up to 2.2 times [@ang].

~ Figure { #fig-figure; caption:"Computational Time between Full CFD and the Multi-scale Modelling Method. @ang"}
![fig1_time1]

[fig1_time1]: images/fig1_time1.png "fig1_time1" { width:auto; max-width:60% }
~

## FIRE MODELLING 
Following the demonstration of the accuracy of the numerical predictions of the cold flow
multi-scale model to field measurements, we have carried out additional multi-scale model
by introducing a fire in the centre of the tunnel. The model includes three fire sizes, i.e.
35 MW, 55 MW and 75 MW.  

Implementation of the multi-scale model is similar to that of the cold flow modelling with the
exception the fire is located in the 3D section. See Figure 5.  Note that L~fire~ is 170 m and this
has been determined based on the calibration of the model to ensure the fire has enough length to
be fully developed when the smoke plume reaches the 1D section.  

~ Figure { #fig-figure; caption:"Implementation of the Multi-scale Model"}
![fig1_fire2]
[fig1_fire2]: images/fig1_fire2.png "fig1_fire2" { width:auto; max-width:90% }
~

We have plotted the results from the full CFD and multi-scale models by considering the
mass flow rates along the length of the tunnel at a specific time frame (50 and 250 seconds) and 
the mass flow rates in and out of the tunnel.  As shown in Figure 6, the results show the mass flow along the tunnel for the multi-scale
model is either under or over-predicted.  Furthermore, the results show for the full CFD models,
the mass flow reached a steady state whereas the mass flow for the multi-scale model
continues to either increase or decrease overtime.  

~ Figure { #fig-figure; caption:"Mass Flow Rates for 35 MW, 55 MW and 75 MW fire.  "}
![fig1_75mw1]
![fig1_75mw]
![fig1_55mw1]
![fig1_55mw]
![fig1_35mw1]
![fig1_35mw]
[fig1_75mw1]: images/fig1_75mw1.png "fig1_75mw1" { width:auto; max-width:48% }

[fig1_75mw]: images/fig1_75mw.png "fig1_75mw" { width:auto; max-width:48% }

[fig1_55mw1]: images/fig1_55mw1.png "fig1_55mw1" { width:auto; max-width:48% }

[fig1_55mw]: images/fig1_55mw.png "fig1_55mw" { width:auto; max-width:48% }

[fig1_35mw1]: images/fig1_35mw1.png "fig1_35mw1" { width:auto; max-width:48% }

[fig1_35mw]: images/fig1_35mw.png "fig1_35mw" { width:auto; max-width:48% }
~
Since the work carried out in this research, we understand there has been development and
improvement made in the implementation of the HVAC models.  It is worth re-assessing the issue
of the inconsistent mass flow rates in the tunnel. Because of this yet to be explained phenomenon, 
we have not assessed the computational time of the multi-scale and full CFD methods. 

Separately, we observed as per Figure 6 the mass flow rates over time oscillate with a consistent 
wavelength and frequency. A similar observation has also been made separately by Vermesi _et al_ [@vermesi1]. The 
question on whether this fluctuation is a numerical or physical phenomenon is currently unanswered
and requires further work. See Figure 7. 

~ Figure { #fig-figure; caption:"Oscillating Temperature and Velocity. @vermesi1 "}
![Fig7]

[Fig7]: images/Fig7.png "Fig7" { width:auto; max-width:100% }
~


# CONCLUSION AND RECOMMENDATIONS
We have shown in this work for cold flow modelling, it is possible to implement a multi-scale
model in FDS6.1.  Furthermore, the predictions obtained for cold flow modelling using 
the multi-scale modelling method are comparable to the field measurements obtained.  In addition,
depending on the ratio of the 1D against 3D sections, the savings in computational time for cold
flow modelling implemented using the multi-scale modelling method can be up to 2.2. times. 

Separately, we have shown for fire modelling using the multi-scale modelling method, there exists 
a yet to be explained phenomenon whereby the mass flow rates in the tunnel are under or over predicted
when compared to the full CFD method. For further work, we recommend re-assessing this using
the more recent build of the FDS where the HVAC model has been improved.  

At this juncture, until the phenomenon of the mass flow rate predictions can be adequate explained, we advised
against using the multi-scale modelling methods for fire modelling. For cold flow modelling, 
the work here shows the multi-scale modelling methods can be applied.  

&pagebreak;

[BIB]