[INCLUDE=presentation]
Title         : Stochastic analysis of egress simulations
Sub Title     : 
Author        : Quentin Jullien
Affiliation   : Centre Scientifique et Technique du Bâtiment
Email         : quentin.jullien@cstb.fr
Reveal Theme  : sky
Beamer Theme  : singapore
Toc Depth     : 1

[TITLE]

# Content

[TOC]


~ Begin Vertical { data-background:Gainsbor }

# Context {#vertical}
The use of egress simulation models in performance-based analysis relies on the confidence in the input data and the output data.

* But data strongly depend on a large number of parameters.
* So the results are prone to be scattered.

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }

## Aim of the study
Propose a method to analyse the statistical aspects of an egress simulation model.

* The method is based on statistical estimations of the distribution quantiles of the output parameters.
The key result is Required Safe Egress Time (RSET).

Benefits of the method :

* Provide quantitative informations on the RSET.
* Justify the number of simulations to obtain a relevant output precision level.

~ End Vertical


~ Begin Vertical { data-background:Gainsbor }

# Presentation of the method of statistical analysis {#vertical}

Example : 

* Take a sample of n realizations of a random variable that follows a normal law distribution.
* Build a confidence interval Ip for each order quantile &alpha;.
* Choose a level of confidence p: here 90%.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 Ip  &= \bigg[\tilde{F}^{-1} \bigg( \alpha -c\sqrt{\frac{\alpha(1-\alpha)}{n}} \bigg) ; \tilde{F}^{-1} \bigg( \alpha +c\sqrt{\frac{\alpha(1-\alpha)}{n}} \bigg) \bigg]
\end{aligned}
~

c equals to 16.45 for p=90%. 

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }
## Build the empirical distribution function
Random realizations ranked in ascending order constitute the 
empirical distribution function.


~ Center
![fig3_1]
[fig3_1]: images/fig3_1.PNG "fig3_1" { width:auto; max-width:55%}
~


## Observations

~ Align-Left
* A random variable can not show a theorical maximum.
* Even if the maximum value exists, the finite size of 
the samples didn't allow to access to this maximum value.

&rarr; Only percentiles are available.

* Percentiles increase with the growth of the sample size.
* Confidence interval decreases with the growth of the sample size.

&rarr; So, the required number of draws is set by:

* the desired precision,
* the order of the desired quantile.
~

~ End Vertical

~ Begin Vertical { data-background:Gainsbor }
# Hypothesis of the model

The numerical tool used in this study is BuildingExodus.

But, statistical processing can be performed with any simulator.

~ Begin Columns
~ Column { width:60% ; vertical-align:top}
Reminder :

* BuildingExodus is based on a discretization of space in node of 50 cm x 50 cm.
* The connection model is the one of Moore.
~
~ Column
![fig4_1]
[fig4_1]: images/fig4_1.PNG "fig4_1" { width:auto; max-width:60%}
~
~ End Columns

## Test case geometry

~ Center
![fig4_2]
[fig4_2]: images/fig4_2.PNG "fig4_2" { width:auto; max-width:70%}
~

## Behavioral hypothesis

~ Align-Left
Occupants:

* are men,
* have same leaderships,
* have same patience,
* are valid,
* have a speed of 1.2 m/s
* have a response time (RT) of 15 s or variable between 0 and 30 s,
* act independently of each other.

The identical leaderships imply a conflict resolution time include between 0.8 s and 1.5 s.
 During this study the fixed value of 1.15 s will be use too.

The draws are achieved with an uniform law.
~

~ End Vertical





~ Begin Vertical { data-background:Gainsbor }
# Reference study case

Occupants are randomly positioned in the room and drawn between 1 and 1,000.

~ Begin Columns
~ Column { width:50% }
100 draws

![fig5_1]
[fig5_1]: images/fig5_1.PNG "fig5_1" { width:auto; max-width:100%}
~
~ Column
1,000 draws

![fig5_2]
[fig5_2]: images/fig5_2.PNG "fig5_2" { width:auto; max-width:100%}
~
~ End Columns



## Obervations

It is impossible to determine statistically a RSET maximum.
~ Align-Left
* Extreme percentile have a confidence interval with infinite bounds.
~

In any case, a RSET max is bound to a catastrophic scenario.

&rarr; It seems preferable to retain the associated RSET 95th percentile.

~ Align-Left
* The value of 95th percentile is arbitrary.
~

## Observations (2)
The confidence interval decreases with the increase of the number of draws.

~ Center
![fig5_3]
[fig5_3]: images/fig5_3.PNG "fig5_3" { width:auto; max-width:60%}
~

## Observations (3)
It exists at least 3 separate evacuation schemes according to the number of occupants.

~ Center
![fig_tab3]
[fig_tab3]: images/fig_tab3.PNG "fig_tab3" { width:auto; max-width:50%}
~
~ Begin Columns
~ Column { width:50% }
![fig5_2]
[fig5_2]: images/fig5_2.PNG "fig5_2" { width:auto; max-width:90%}
~
~ Column
![fig5_4]
[fig5_4]: images/fig5_4.PNG "fig5_4" { width:auto; max-width:95%}

~
~ End Columns

~ End Vertical










~ Begin Vertical { data-background:Gainsbor }
# Analysis of the statistical influence of the parameters

Parameters tested : conflict resolution time, position of the occupants and response time.

~ Center
![fig_tab4]
[fig_tab4]: images/fig_tab4.PNG "fig_tab4" { width:auto; max-width:55%}
~
3 schemes to free from the influence of the occupant density.
~ Center
![fig_tab5]
[fig_tab5]: images/fig_tab5.PNG "fig_tab5" { width:auto; max-width:55%}
~


## Test case 1

The empirical distribution function is not linear.

&rarr; linked to the variability of the conflict resolution time and to the effect of history.

~ Center
![fig6_3]
[fig6_3]: images/fig6_3.PNG "fig6_3" { width:auto; max-width:55%}
~














## Test case 1 (notations)
In 

## Test case 2


## Test case 3


## Test case 4


~ End Vertical





~ Begin Vertical { data-background:Gainsbor }
# Synthesis of results


## Synthesis of results (2)


~ End Vertical





# Conclusion





# Thank you for your attention





