[INCLUDE=presentation]
Title         : 
Sub Title     : A UK evacuation case study using Pathfinder questions the suitability of fire safety guidance
Author        : Stewart Brown BSc (Hons) Dip Stat FIFireE 
Affiliation   : University of South Wales, UK
Email         : stewart@smokeplume.co.uk
Reveal Theme  : simple
Beamer Theme  : singapore
Toc Depth     : 1

JS Footer:
  revealConfig.transition='fade';

[TITLE]

# Content

[TOC]

# UK Guidance for staircases

<iframe width="640" height="360" src="https://www.youtube.com/embed/3ewWOMg_ccc" frameborder="0" allowfullscreen></iframe>

## Sizing staircases
~ Columns
~~ Column { width:30%; vertical-align:top!important; }
Flow rate and capacity to hold people taken into account when sizing staircases
~~
~~ Column
![Stair1]
~~
~

[Stair1]: images/Stair1.JPG "Stair1" { width:auto; max-width:90% }

## Time to safety
~ Columns
~~ Column { width:30%; vertical-align:top!important; }
When the last person enters the staircase people are safe
~~
~~ Column
![door1]
~~
~
[door1]: images/door1.JPG "door1" { width:auto; max-width:100% }

## The starting point

~ Center
![Bldg1]
~

[Bldg1]: images/Bldg1.JPG "Bldg1" { width:auto; max-width:90% }

## Guidance
~ Columns
~~ Column { width:50%; vertical-align:top!important; }
![ADB]
~~
~~ Column {vertical-align:top!important;}
![BS9999]
~~
~
[ADB]: images/ADB.JPG "ADB" { width:100% }
[BS9999]: images/BS9999.JPG "BS9999" { width:100% }

## Guidance

~ Columns
~~ Column { width:50% }
ADB says maximum of  
350 people
~~
~~ Column
BS 9999 says maximum of  
427 people
~~
~


# The observed evacuation drill

~ Center
![Times]
~

[Times]: images/Times.JPG "Times" { width:100% }


## One staircase discounted

~ Center
![fire1]
~
[fire1]: images/fire1.JPG "fire1" { width:100% }


## Model

~ Center
![Model2]
~

[Model2]: images/Model2.JPG "Model2" { width:90% }


## Times for each floor to evacuate

~ Center
![Table1]
~

[Table1]: images/Table1.JPG "Table1" { width:70% }


## Safe?

~ Center
Building not considered safe  
Remedial works were undertaken
~


# Remaining Question

~ Center
If the building had been code compliant  
what would the evacuation times have been?
~


# Pathfinder

~ Center
![Model1]  
Evacuation reproduced in Pathfinder
~

[Model1]: images/Model1.JPG "Model1" { width:100% }

## Model adjustments
~ Center
![Model2]  
Priorities and speeds adjusted to closely match observed evacuation times.
~

## Typical run
~ Center
<iframe width="640" height="360" src="https://www.youtube.com/embed/q_z1KBSOmT0" frameborder="0" allowfullscreen></iframe>
~


## Evacuation times

~ Columns
~~ Column {vertical-align:top!important}
Population reduced to  
be code compliant  
(BS 9999)
~~
~~ Column {width:60%}
![Table2]
~~
~

[Table2]: images/Table2.JPG "Table2" { width: 100% }


# Is there a problem?

~ Center
There appears to be a problem as people are unlikely  
to survive on a fire floor for over 6 minutes.

And yet we have no history of deaths in office buildings
~

## BS 9999

~ Center
This is new code  
It is less onerous than ADB  
It has not stood the test of time as ADB has
~

## ADB compliant building

~ Center
![Table 3]  
Population reduced to ADB max. and model run again
~

[Table 3]: images/Table-3.JPG "Table 3" { width:50% }

## Methodology

<iframe width="640" height="360" src="https://www.youtube.com/embed/Nr1RL0I4_hk" frameborder="0" allowfullscreen></iframe>

# Summary

Pathfinder modeling shows that the assumed 2 and a half minutes is unachievable when populations at maximum, under current assumptions

But there is no history of fire deaths

New guidance (BS 9999) produces worse results than traditional approach (ADB)

But ADB results were not great

Maybe we are too pessimistic about the performance of staircases

As use of BS 9999 continues to grow time may reveal the answer
