[INCLUDE=style/lncs]
Title         : THE USE OF PATHFINDER AS AN EVACUATION PLANNING TOOL
Subtitle      : A CASE STUDY IN CONCERT HALLS.

Author        : João E. Almeida
Affiliation   : LIACC - Universidade do Porto
Email         : joao.emilio.almeida@fe.up.pt

Author        : Rodrigo M. Tavares
Affiliation   : Other institute
Email         : other1@bar.com

Author        : Sérgio B. Araújo
Affiliation   : SYGMA-SMS
Email         : sygmasms@gmail.com

Author        : A. Leça Coelho
Affiliation   : LNEC
Email         : alcoelho@lnec.pt

Author        : Elisabete Cordeiro
Affiliation   : Other institute
Email         : eccordeiro@gmail.com

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Evacuation planning as part of fire safety management, is mandatory in Portugal 
for new and existing buildings. Estimating the egress time is paramount for the 
development of emergency evacuation plans. For this estimation, 
fire drills are undertaken. However, carrying out fire drills demands a certain amount 
of time and financial resources. In addition to that, fire drills might not be realistic 
for the worst case scenarios, such as having one or more exits blocked due to fires, 
or when other types of emergency situations are considered such as earthquakes 
or even terrorist attacks. For these reasons, a robust and validated 
People Movement (PM) model, such as Pathfinder, can be a very useful tool for 
emergency evacuation planning. For instance, with Pathfinder, it is possible to 
evaluate many combinations simulating various situations. In this paper, 
the two major concert hall theatres in Porto, Portugal, are used as case studies: 
Casa da Música and Coliseu Porto. Using Pathfinder it was possible to represent 
different scenarios, estimate egress times in a set of combinations with all
 or part of the exits available. This paper presents some simulations using 
 Pathfinder and compares their results with the times of real egress video 
 camera footage. Therefore, it was possible to assess the simulation tool, 
 evaluating the results and calibrating with the real data in a 
 variety of situations and occupations.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }

As part of any adequate fire safety management for existing buildings, 
the assessment of the means of escape, which includes the time the occupants will
take to reach a place of relative safety, is paramount. With this assessment, 
emergency evacuation plans are developed. For this, fire drills are undertaken. 
However, carrying out fire drills often can demand certain amount of time in 
organizing and conducting them, which can have negative impact both on the 
business continuity and wellbeing. In addition to that, fire drills might 
not be realistic for the worst case scenarios, such as having one or more exits 
blocked due to fires. Indeed, the challenge increases when other types of 
emergency situations are considered, either natural or non-natural, such as 
earthquakes or even terrorist attacks. For these reasons, a robust and 
validated People Movement (PM) model, such as Pathfinder, when appropriately used 
can be a very useful tool for emergency evacuation planning. For instance, with 
Pathfinder, it is possible to evaluate many combinations in a short time, 
simulating various situations. In this paper, the two major concert hall 
theatres in Porto, Portugal, are used as case studies: Casa da Música 
(by renown Pritzker winner architect Rem Koolhaas, 2005) and Coliseu Porto 
(a classic building from 1940). Both can hold many hundred spectators: 
Casa da Música near 1250 and Coliseu Porto around 3500 people. 
Using Pathfinder it was possible to represent different scenarios, 
estimate egress times in a set of combinations with all or part of the exits available. 
This allowed the emergency management team to prepare and train the evacuation personnel. 
This paper presents some simulations using Pathfinder and compares their results 
with the times of real egress video camera footage. Therefore, it was possible to 
assess the simulation tool, evaluating the results and calibrating with the real data 
in a variety of situations and occupations.


# USING PATHFINDER AS AN EVACUATION PLANNING TOOL

Pathfinder can be used as an evacuation planning tool, to assist emergency planners 
on assessing the evacuation time in different scenarios, without having to test them
by means of fire drills. Using the Pathfinder, after having the scenario setup made,
it is easily possible to change the exits, for instance to simulate a blocked exit, 
in order to see the impact on the egress. 

Another aspect is related to the capacity. Although typically the worse scenario is 
used, that is, with full capacity, it is possible to try different layouts and 
uses, to evaluate predict the people behaviour in such conditions. This is of great 
importance for all involved in planning specially regarding auditoriums that can hold a 
great number of persons.

Therefore, in order to use Pathfinder as a simulation tool, it is required to calibrate the model.
As such, in this paper, we present two case studies, where real times were compared with
the Pathfinder.


# CASE STUDY: CASA DA MÚSICA

Casa da Música is a modern concert hall designed by architect Rem Koolhaas, 
opened in 2005. There are two Auditoriums, the main one is named “Sala Suggia”, 
as an homage to Guillermina Suggia, Porto’s native world class cellist, having a 
top capacity of 1244 places. The other Auditorium, “Sala 2” can receive up to 250 
persons seated or 650 standing.

## Casa da Música: Sala Suggia

The main Auditorium of Casa da Música, "Sala Suggia", has a full capacity of 1244 people, 
but can vary according the layout used. Without the choir places, 
located at the back of the stage, the audience is limited to 1069 seats.
Total area is around 1100 square meters.   

Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Comparison between real times and Pathfinder"; .wide }
|------------|---------------------|---------|------------|------------|
|    Date    | Event               | Audience|  real time | Pathfinder |
|:-----------|:-------------------:|:-------:|:----------:|:----------:|
| 10.04.2016 | NOS Club            |   1000  |     04:33  |   02:42    |
| 12.04.2016 | Piano concert       |    738  |     04:05  |   01:50    |
| 17.04.2016 | Classic Orchestra   |    900  |     05:55  |   02:42    |
| 16.04.2016 | Vozes da radio      |   1000  |     07:07  |   02:21    |
| 17.04.2016 | Choirs - Voice      |    638  |     04:10  |   01:34    |
|------------|---------------------|---------|------------|------------|
~

## Casa da Música: Sala 2

Sala 2 is the second largest auditorium of Cams da Música. Designed as a multipurpose space, 
it is ideal for any type of event. The access is made through two glass and aluminum doors, 
integrated into the partition panels of the foyer. These ports slide, 
assisted by a lower engine, and have a safety opening system from the inside. 
The chairs, in purple tone, are an elegant tribute to the Portuguese designer 
Daciano da Costa, author of this model in the70’s. Has capacity for 250 people seated or
650 standing, although in the former, including the foyer.


 

# CASE STUDY: COLISEU DO PORTO

The Coliseu do Porto is a theatre in Porto, Portugal. A local landmark, 
it is a leading venue for music and cultural events. The building was finished in 1941 
having the architect Cassiano Branco, among others prior to him, 
to complete the whole project.

In the 1990s two important events marked the history of the venue. In 1995 the building 
was nearly sold to a Brazilian Church (Universal Church of the Kingdom of God). 
However, a mass demonstration of the people of Porto, promoted by several prominent 
members of the Portuguese and, especially, the city’s cultural milieu sparked an 
intervention that prevented the deal to take place. The venue was handed over to 
a group of citizens that, still today, manages the Coliseu as a cultural venue. 

In 1996 a fire destroyed part of the venue, including the stage, the back-stage 
and part of the auditorium. Rebuilt over a very short period, it showed some 
limitations and the venue suffered new interventions in 1997 and 1998. It was 
offcially reopened in November 1998, about two years after the fire, and has since 
then regained its role as one of Porto’s most dynamic cultural spots.


![coliseu]

[coliseu]: images/coliseu.jpg "coliseu" { width:auto; max-width:90% }

The main auditorium of Coliseu do Porto has a capacity for 3,500 people standing 
and 2.955 seated when we count the 1st and 2nd stalls, the dress circle, 
the boxes, upper circle and the reserved and general gallery.


### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS { #sec-FTE }
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures { #sec-FTE-figures }
Figure [#fig-smokeview] in Section [#sec-FTE-figures] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~


```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].


[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
