[INCLUDE=style/lncs]
Title         : THE USE OF PATHFINDER AS AN EVACUATION PLANNING TOOL
Subtitle      : A CASE STUDY IN CONCERT HALLS.

Author        : João E. Almeida
Affiliation   : LIACC - Universidade do Porto
Email         : joao.emilio.almeida@fe.up.pt

Author        : Rodrigo M. Tavares
Affiliation   : Other institute
Email         : other1@bar.com

Author        : Sérgio B. Araújo
Affiliation   : SYGMA-SMS
Email         : sygmasms@gmail.com

Author        : A. Leça Coelho
Affiliation   : LNEC
Email         : alcoelho@lnec.pt

Author        : Elisabete Cordeiro
Affiliation   : Other institute
Email         : eccordeiro@gmail.com

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Evacuation planning as part of fire safety management, is mandatory in Portugal 
for new and existing buildings. Estimating the egress time is paramount for the 
development of emergency evacuation plans. For this estimation, 
fire drills are undertaken. However, carrying out fire drills demands a certain amount 
of time and financial resources. In addition to that, fire drills might not be realistic 
for the worst case scenarios, such as having one or more exits blocked due to fires, 
or when other types of emergency situations are considered such as earthquakes 
or even terrorist attacks. For these reasons, a robust and validated 
People Movement (PM) model, such as Pathfinder, can be a very useful tool for 
emergency evacuation planning. For instance, with Pathfinder, it is possible to 
evaluate many combinations simulating various situations. In this paper, 
the two major concert hall theatres in Porto, Portugal, are used as case studies: 
Casa da Música and Coliseu Porto. Using Pathfinder it was possible to represent 
different scenarios, estimate egress times in a set of combinations with all
 or part of the exits available. This paper presents some simulations using 
 Pathfinder and compares their results with the times of real egress video 
 camera footage. Therefore, it was possible to assess the simulation tool, 
 evaluating the results and calibrating with the real data in a 
 variety of situations and occupations.
 
 
 Keywords: Pathfinder; Emergency Evacuation Planning; Egress Times; Fire Drills; Simulations; Concert Halls.

~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }

As part of any adequate fire safety management for existing buildings, 
the assessment of the means of escape, which includes the time the occupants will
take to reach a place of relative safety, is paramount. With this assessment, 
emergency evacuation plans are developed. For this, fire drills are undertaken. 
However, carrying out fire drills often can demand certain amount of time in 
organizing and conducting them, which can have negative impact both on the 
business continuity and wellbeing. In addition to that, fire drills might 
not be realistic for the worst case scenarios, such as having one or more exits 
blocked due to fires. Indeed, the challenge increases when other types of 
emergency situations are considered, either natural or non-natural, such as 
earthquakes or even terrorist attacks. For these reasons, a robust and 
validated People Movement (PM) model, such as Pathfinder, when appropriately used 
can be a very useful tool for emergency evacuation planning. For instance, with 
Pathfinder, it is possible to evaluate many combinations in a short time, 
simulating various situations. In this paper, the two major concert hall 
theatres in Porto, Portugal, are used as case studies: Casa da Música 
(by renown Pritzker winner architect Rem Koolhaas, 2005) and Coliseu Porto 
(a classic building from 1940). Both can hold many hundred spectators: 
Casa da Música near 1250 and Coliseu Porto around 3500 people. 
Using Pathfinder it was possible to represent different scenarios, 
estimate egress times in a set of combinations with all or part of the exits available. 
This allowed the emergency management team to prepare and train the evacuation personnel. 
This paper presents some simulations using Pathfinder and compares their results 
with the times of real egress video camera footage. Therefore, it was possible to 
assess the simulation tool, evaluating the results and calibrating with the real data 
in a variety of situations and occupations.


# USING PATHFINDER AS AN EVACUATION PLANNING TOOL

Pathfinder can be used as an evacuation planning tool, to assist emergency planners 
on assessing the evacuation time in different scenarios, without having to test them
by means of fire drills. Using the Pathfinder, after having the scenario setup made,
it is easily possible to change the exits, for instance to simulate a blocked exit, 
in order to see the impact on the egress. 

Another aspect is related to the capacity. Although typically the worse scenario is 
used, that is, with full capacity, it is possible to try different layouts and 
uses, to evaluate predict the people behaviour in such conditions. This is of great 
importance for all involved in planning specially regarding auditoriums that can hold a 
great number of persons.

Therefore, in order to use Pathfinder as a simulation tool, it is required to calibrate the model.
As such, in this paper, we present two case studies, where real times were compared with
the Pathfinder.

In both examples presented, the model was put up by using a two dimensional 
emergency plan image imported into Pathfinder. After having the scale calibrated, 
defined the areas where the people is placed, the location of the exits and the
exit paths. When there are seats, each one was plotted and put in place.    


# CASE STUDY: CASA DA MÚSICA

Casa da Música is a modern concert hall designed by architect Rem Koolhaas, 
opened in 2005. There are two Auditoriums, the main one is named “Sala Suggia”, 
as an homage to Guillermina Suggia, Porto’s native world class cellist, having a 
top capacity of 1244 places. The other Auditorium, “Sala 2” can receive up to 250 
persons seated or 650 standing.

~ Figure { #figCdM_ext; caption:"Casa da Música: external view"}
![800px-CDM_ext]
~
## Casa da Música: Sala Suggia

[800px-CDM_ext]: images/800px-CDM_ext.jpg "800px-CDM_ext" { width:auto; max-width:60% }

The main Auditorium of Casa da Música, "Sala Suggia", has a full capacity of 1244 people, 
but can vary according the layout used. Without the choir places, 
located at the back of the stage, the audience is limited to 1069 seats.
Total area is around 1100 square meters.   

~ Figure { #figCdM_sala1view; caption:"Casa da Música: Sala Suggia parcial view"}
![CdM_sala1view]
~

[CdM_sala1view]: images/CdM_sala1view.png "CdM_sala1view" { width:auto; }

Table [#table1] shows a comparison between real times of 
the public leaving the audience towards the outside and those 
obtained using Pathfinder. The real time was obtained by visioning the internal 
video surveillance footage (CCTV). It should be noticed that many of spectators leave
the room slowly, talking and greeting some acquaintances, thus taking a lot longer
than expected in a real emergency situation. Nevertheless, the values in the
table can be used as benchmark for calibrating the model. 

~ TableFigure { #table1; caption: "Comparison between real times and Pathfinder"; .wide }
|------------|---------------------|---------|------------|------------|
|    Date    | Event               | Audience|  real time | Pathfinder |
|:-----------|:-------------------:|:-------:|:----------:|:----------:|
| 10.04.2016 | NOS Club            |   1000  |     04:33  |   02:42    |
| 12.04.2016 | Piano concert       |    738  |     04:05  |   01:50    |
| 17.04.2016 | Classic Orchestra   |    900  |     05:55  |   02:42    |
| 16.04.2016 | Vozes da radio      |   1000  |     07:07  |   02:21    |
| 17.04.2016 | Choirs - Voice      |    638  |     04:10  |   01:34    |
|------------|---------------------|---------|------------|------------|
~
The pathfinder model is shown in figure [#figcdm_sala1pf1]. Each seat row was 
plotted and put in location, having people assigned up to the maximum number of seats.
The only way out for each seat row is at each end. This way is it not possible to
have agents going over seats or surpassing other pedestrians. 

~ Figure { #figCdM_sala1PF1; caption:"Sala Suggia Pathfinder model"}
![CdM_Sala1PF1]
~

[CdM_Sala1PF1]: images/CdM_Sala1PF1.png "CdM_Sala1PF1" { width:auto; max-width:90% }

~ Figure { #figCdM_sala1PF2; caption:"Sala Suggia Pathfinder model during simulation process"}
![CdM_Sala1PF2]
~


[CdM_Sala1PF2]: images/CdM_Sala1PF2.png "CdM_Sala1PF2" { width:auto; max-width:90% }

Figure [#figCcdM_sala1PF2] shows a snapshot of the simulation process, having only the 
usual 4 exits, left and right, and the rear emergency exits closed (red rectangule).
This represents the layout used to collect data shown at table [#table1].


## Casa da Música: Sala 2

Sala 2 is the second largest auditorium of Cams da Música. Designed as a multipurpose space, 
it is ideal for any type of event. The access is made through two glass and aluminum doors, 
integrated into the partition panels of the foyer. These ports slide, 
assisted by a lower engine, and have a safety opening system from the inside. 
The chairs, in purple tone, are an elegant tribute to the Portuguese designer 
Daciano da Costa, author of this model in the70’s. Has capacity for 250 people seated or
650 standing, although in the former, including the foyer. 
Total area is around 320 square meters.

~ Figure { #figCdM_sala2-a; caption:"Casa da Música: Sala 2 parcial view with seats"}
![Sala2-a]
~

[Sala2-a]: images/Sala2-a.jpg "Sala2-a" { width:auto; max-width:60% }

Table [#table2] presents two concerts held in April, one with 211 people seated 
and the other, a rock concert with 638 spectators standing.
Similarly to the table [#table1], real time was computed by visioning CCTV footage.
It was noticed that many of spectators leave slowly, taking longer they probably would
during an emergency.

~ TableFigure { #table2; caption: "Comparison between real times and Pathfinder"; .wide }
|------------|---------------------|---------|------------|------------|
|    Date    | Event               | Audience|  real time | Pathfinder |
|:-----------|:-------------------:|:-------:|:----------:|:----------:|
| 11.04.2016 | Passaro e Fogo      |   211   |     04:00  |   02:42    |
| 14.04.2016 | Legendary Tiger Man |   638   |     07:47  |   03:44    |
|------------|---------------------|---------|------------|------------|
~

Figure [#figcdm_sala2PF2] shows a snapshot of the simulation process, having only the 
usual 2 exits, left and right, at the bottom of the auditorium. The emergency exit 
located at the left (when looking towards the stage) is close. This is represented in 
the model with a red line. This scenario is compliant with the layout of the
concerts shown at table [#table2].

~ Figure { #figCdM_sala2PF2; caption:"2D Pathfinder snapshot showing egress with the emergency exit closed (red line) "}
![Cdm_Sala2PF2]
~ 
[Cdm_Sala2PF2]: images/Cdm_Sala2PF2.png "Cdm_Sala2PF2" { width:auto; max-width:90% }

The Pathfinder tool can be used to estimate the improvement that opening an emergency
exit might have in the total evacuation time. Figure [#figcdm_sala2PF3] shows the same situation 
presented before in figure [#figcdm_sala2PF2], this time having the emergency exit, near the stage, open. 


~ Figure { #figCdM_sala2PF3; caption:"3D Pathfinder simulation snapshot showing the emergency exit near the stage open"}
![Cdm_Sala2PF3]
~ 
[Cdm_Sala2PF3]: images/Cdm_Sala2PF3.png "Cdm_Sala2PF3" { width:auto; max-width:90% }



# CASE STUDY: COLISEU DO PORTO

The Coliseu do Porto is a theatre in Porto, Portugal. A local landmark, 
it is a leading venue for music and cultural events. The building was finished in 1941 
having the architect Cassiano Branco, among others prior to him, 
to complete the whole project.

In the 1990s two important events marked the history of the venue. In 1995 the building 
was nearly sold to a Brazilian Church (Universal Church of the Kingdom of God). 
However, a mass demonstration of the people of Porto, promoted by several prominent 
members of the Portuguese and, especially, the city’s cultural milieu sparked an 
intervention that prevented the deal to take place. The venue was handed over to 
a group of citizens that, still today, manages the Coliseu as a cultural venue. 

In 1996 a fire destroyed part of the venue, including the stage, the back-stage 
and part of the auditorium. Rebuilt over a very short period, it showed some 
limitations and the venue suffered new interventions in 1997 and 1998. It was 
offcially reopened in November 1998, about two years after the fire, and has since 
then regained its role as one of Porto’s most dynamic cultural spots.

~ Figure { #figColiseu1; caption:"Coliseu Porto: view of the concert hall from the stage"}
![coliseu]
~

[coliseu]: images/coliseu.jpg "coliseu" { width:auto; max-width:90% }

The main auditorium of Coliseu do Porto has a capacity for 3,500 people standing 
and 2.955 seated when we count the 1st and 2nd stalls, the dress circle, 
the boxes, upper circle and the reserved and general gallery.

TEXT MISSING: PICTURES OF THE PATHFINDER SIMULATION OF COLISEU; RESULTS; DISCUSSION.


# CONCLUSIONS AND FUTURE WORK

As shown in both examples, Pathfinder can be a useful tool to estimate egress
times, even if they might be optimistic, and to evaluate other options, such as
opening an extra emergency exit.

The two case studies presented were developed using a test version of Pathfinder, 
without having much detail and optimization. The experiments made were only mere
preliminary tests to evaluate the tool and prove its utility as a valuable aid
for the emergency planner and the safety manager. Pathfinder simulations 
can be expanded to increase the number of possibilities and scenarios. For instance, 
to test a blocked exit, by fire or another event, such as a terrorist attack or
simply a riot among spectators (meaning, people fitghing each other, is it "riot" ok?
 In Portuguese we refer to this as "alteração da ordem pública").

 
The aforementioned examples are among the ways to extend the work
presented and stem other research, exploring the Pathfinder possibilities to its limit.
    

# Acknowlegments

The authors which to express their gratitude to the Management of Casa da Música, 
Eng. Paulo Sarmento e Cunha and Eng. Gilberto Gomes, for giving access to the data,
plans needed to this research work. Similarly, we wish to thank Prof.Eduardo Paz 
Barroso, President of Coliseu Porto and Dr.Fernando Pinheiro from the board of directors,
for all the encouragement and access to Coliseu site.
Thanks to Thunderhead Enginneering, particurlarly to Bryan Klein, for supplying a
test version of Pathfinder that was used for the case studies.
At last, to University do Porto, and LIACC, Laboratório de Inteligência Artificial
e Ciências dos Computadores, that funded the presence at this Conference.
 

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.



[BIB]

&pagebreak;


