[INCLUDE=style/lncs]
Title         : UNCOORDINATED EGRESS: AN EXPERIMENT
#Subtitle     : An optional subtitle.

Author        : Wagner Alberto de Moraes
Affiliation   : Santa Catarina Military Fire Department
Email         : wagnerm@cbm.sc.gov.br

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
People fleeing from an overcrowded fire scene may delay their 
own escape by obstructing the emergency exit by themselves. 
In a controlled environment free of obstacle, evacuation experiments
were performed where firefighters trainees had to escape through
a single door with 1.12 meter span, varying the crowd density. 
In the filming, besides the formation of supporting arches where
people get stuck to each other and against the walls, it was observed
turbulence, characterized by random and involuntary movements of people within the crowd. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
On 27th January 2013, a fire at the nightclub Kiss caused the death of 
243 people in Santa Maria, Brazil. Investigators [@crea2013]
concluded that the fire was caused by use of flare stick which sparks
burned the flammable sound insulation foam (polyurethane made). 
In a few seconds, black and toxic smoke spread throughout the
nightclub, causing many people to faint. Others did strive towards 
the unique and undersized exit door. Kiss tragedy required improvements 
on fire safety code. As unit of Brazilian federation, each state, through
its fire department, is responsible to define the fire safety code and
assure its application. For example, one less than two years after Kiss, 
Santa Catarina Military Fire Department (CBMSC) launched its new fire safety code banning the use of any
type of fireworks and flammable foam in closed rooms. However, defining 
the size and number of emergency, being either safe and cost-effective is
not simple as setting another statement in a code. For this, an experiment was done
in order to analyze what happens during an uncoordinated egress like the one took place at Kiss. 
This paper presents results like exit blockages, crowd
turbulence and egress time and flow due to initial population. 

# UNCOORDINATED EGRESS { #sec-egress}

Based on literature review and empirical research, 
Helbing, Farkas and Vicsek [@helbing2000simulating] lists the events that can occur during
an emergency evacuation, right after the identification of the threat: 
(1) people try to move faster than normal; 
(2) individuals press to exit, causing physical interactions with those around; 
(3) movement becomes uncoordinated through the openings; 
(4) arcing and locks are observed; 
(5) jams form; 
(6) pressure become dangerous; 
(7) injured or fallen people act as obstacles; 
(8) tendency to mass behavior increases; 
(9) alternatives are neglected.

## Simulation
Helbing, Farkas and Vicsek [@ helbing2000simulating]
with a brought with a egress simulation model. In an emergency, every individual should aim the exit, following a straight path in a desired speed. 
If those ahead are not at the same speed, they will be underwent by those behind, raising the crowd pressure.




 percebido um sinistro, todo indivíduo busca seguir a direção da
  saída de emergência, fazendo-o a uma certa velocidade desejada. 
  Caso as pessoas a frente não estejam na mesma velocidade, 
  sofrerão a pressão dos indivíduos à retaguarda. Pelo modelo, agem 
  sobre cada indivíduo forças físicas e sócio-psicológicas, 
  sendo estas últimas relacionadas principalmente à aversão das pessoas 
  por locais aglomerados. As forças físicas são as reações à compressão
   e a fricção, tanto entre os indivíduos quanto entre indivíduo e parede. 
   O objetivo da simulação é representar o mais fidedignamente possível
    o ambiente experimental, buscando primeiro, validar seus resultados 
    sob a ótica dos resultados obtidos experimentalmente.




Os valores referentes às variáveis e outras configurações pertinentes `as simulações estão elencadas na Tabela 1.

Tabela 1: Parâmetros de simulação

descrição
símbolo
valor
unidade
massa 
m
80,0
kg
tempo de reação
τi
0,5
s
amplitude de fpsic
Ai
25
N
constante de espaço de fpsic
Bi
0,08
m
constante
k
1,2 105
kg.s−2
constante de fricção
κ
3,0 103
kg.m−1s−1
largura do indivíduo
2 ri
0,5
m
velocidade desejada
v0i
5,0
m/s
velocidade da fumaça
VSmoke
0,5
m/s
lotação
N0
variável

largura da saída
l
variável
m
largura da parede
lp
0,15
m

Fonte: configuração das simulações de Helbing, Farkas e Vicsek (2000)





The author de











## EXPERIMENT { #sec-experiment}
The egress experiment aims to verify the influence of overcrowd on the 
buildings occupants safety. Figure [#fig-ginasio] shows a top view out of scale of
the sports court detailing the experiment. In a controlled environment with
only one 1.12m exit door, a group of 20-30 years old firefighter trainees 
are distributed over 70m². A whistle sounds. Time counting starts. All 
occupants are urged to leave immediately no matter how, as it would be
the reaction observed by people realizing imminent risk to life itself. 
The experimental results can be either quantitative, highlighting the
egress time and flow or qualitative, by identifying by image analysis 
the dynamics of crowds: blockages, arcs, waves and turbulence.

The V1 camera (yellow cone area view), held by and operator 5m above the
floor level, films the crowd from behind. Fixed above the output door, V2
camera (blue circle area view) records people near the door. The V3 
(orange cone area view) is positioned on a vehicle parked next to the exit 
and facing that door.


~ Figure { #fig-ginasio; caption:"Egress experiment scheme."}
![esquemaExperimento_02]
~
[esquemaExperimento_02]: images/esquemaExperimento_02.png "esquemaExperimento_02" { width:auto; max-width:90% }

During the experiments there were no visibility or fresh air restriction, 
participants knew the path to be followed to the exit, there were no
obstacles and the group was very homogeneous concerning mobility and
decision-making skills. Figure [#3cam] shows a simultaneous snapshot of
cameras V1, V2 and V3 during the experiment. Eight experiments were made,
applying the following start populations: 35, 70, 105, 140, 175, 210 and 280. 

~ Figure { #3CAM; caption:"Simultaneous snapshots taken during experiment."}
![snapshot3CAM]
~
[snapshot3CAM]: images/snapshot3CAM.png "snapshot3CAM" { width:auto; max-width:90% }

# RESULTS   { #sec-results}
The results are: qualitative, by identifying arches and turbulence on videos 
and; quantitative, regarding to egress time and flow analysis. 

## Qualitative Results { #sec-quali}
Figure [#arch] presents a snapshot (175 person egress experiment) highlighting
an arch that is force distribution representation along the crowd. 
The charge given by people pushing from behind compacts the arch and, 
as the crowd pressure raises, the force is transferred shoulder to 
shoulder until the ones close to the walls. 

~ Figure { #arch; caption:"Snapshot highlighting the arch."}
![arch]
~
[arch]: images/blockage02.png "blockage02" { width:auto; max-width:90% }

One of the consequences of the arches is the imprisonment against the 
wall. It was observed in one of these experiments that an individual 
stood 32 seconds, right aside the door, pressed against the wall without
moving. As consequences of higher crowd pressures, trampling, crushes 
and turbulence could raise. Figure [#turb] represents the path taken by six 
individuals (initial position on dot, final position crossing the door) 
at 175 person egress experiment. 

~ Figure { #turb; caption: "Snapshots overlayed showing how turbulence affects the path followed by a person (1 is the first position and 15 the egress)"}
![turbulencia]
~
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:100% }



## Quantitative Results { #sec-quanti}
In a coordinated evacuation, time to egress is directly proportional to
the initial population. For example, where there are 100 person, they 
will take 40 seconds evacuate the place. By linearity, it would last 80
seconds the egress of 200. However, in an uncoordinated egress, the 
crowd dynamics blow with linearities. 

Table [#tab-tempo] presents the egress time and mean flow from experiments analysis.

~ TableFigure { #tab-tempo; caption: "Egress time against population"; .wide }

         
|                | egress  | egress     |
|                | time    | flow       |
| population     | [s]     | [1/s]      |
|                |         |            |
|:---------------|:-------:|:----------:|
|35             |    6.5  |  5.38      |
|70           |   17.4  |  4.03      |
|105           |   27.0  |  3.88      |
|140           |   36.8  |  3.80      |
|175           |   47.1  |  3.72      |
|210           |   65.7  |  3.20      |
|280           |   84.9  |  3.30      |
|----------------|---------|------------|
~

As the crowd initial density rises, the egress flow had diminishes. 
However, the most crowded experiment presented a higher flow comparing
to the previous experiment. Checking out the video camera aiming the 
crowd's back (V1), it was verified that people had not pressed for 
escape as they should. Participants perceived that the more they press 
those ahead, longer will wait inside the building. Figure [#graf-35th] presents
the required time for the first 35 individuals to cross the exit at 
different crowd initial density.

~ Figure { #graf-35th; caption: "Egress time for the first 35 individuals over several crowd initial density [person/m²]."}
![first35]
~
[first35]: images/first35.png "first35" { width:auto; max-width:100% }

The dark blue curve is maintain a near constant slope, representing that at the 
lowest crowd density there were no blockages. Either the purple or the light
blue curve, presents a sharp slope (at 8th and 29th individual, respectively) 
which is a graphical representation of a door blockage. Another way to see the blockages is through the time void between two 
egresses, which is presented in Figures [#graf-70] and [#graf-210].

~ Figure { #graf-70; caption: "Time void between egresses for 70 individuals experiment."}
![70_void]
~
[70_void]: images/70_void.png "70_void" { width:auto; max-width:90% }

~ Figure { #graf-210; caption: "Time void between egresses for 210 individuals experiment."}
![210_void]
~
[210_void]: images/210_void.png "210_void" { width:auto; max-width:90% }

On Figure [#graf-210] the graphic shows eight times the one second intervals when
none individual had gotten out. That means, people were right in front
of the door, striving to egress but blocking one against other. Even less populated environment
can develop blockages longer than one second, as it is seemed right before
the escape of the 23th individual on Figure [#graf-70].

# CONCLUSION




[BIB]

&pagebreak;
