[INCLUDE=style/lncs]
Title         : UNCOORDINATED EGRESS: AN EXPERIMENT
#Subtitle     : An optional subtitle.

Author        : Wagner Alberto de Moraes
Affiliation   : Santa Catarina Military Fire Department
Email         : wagnerm@cbm.sc.gov.br

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
People fleeing from an overcrowded fire scene may delay their 
own escape by obstructing the emergency exit by themselves. 
In a controlled environment free of obstacle, evacuation experiments
were performed where firefighters trainees had to escape through
a single door with 1.12 meter span, varying the crowd density. 
In the filming, besides the formation of supporting arches where
people get stuck to each other and against the walls, it was observed
turbulence, characterized by random and involuntary movements of people within the crowd. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
On 27th January 2013, a fire at the nightclub Kiss caused the death of 
243 people in Santa Maria, Brazil. Investigators [@kissPC],[@crea2013] concluded that 
the fire was caused by use of flare stick which sparks
burned the flammable sound insulation foam (polyurethane made). 
In a few seconds, black and toxic smoke spread throughout the
nightclub, causing many people to faint. Others did strive towards 
the unique and undersized exit door. Kiss tragedy required improvements 
on fire safety code. 

As unit of Brazilian federation, each state, through
its fire department, is responsible to define the fire safety code and
assure its application. For example, one less than two years after Kiss, 
Santa Catarina Military Fire Department (CBMSC), launched a new fire safety
code (known as Normative Instructions or INs) banning the use of any type of fireworks
and flammable foam in closed rooms. However, defining the size and 
number of terminal emergency 
exit, being either safe and cost-effective is not simple as setting another
article in a code. CBMSC launched an experiment in order to analyze what
happens during an uncoordinated egress like the one took place at Kiss. 

As part of a monograph of CBMSC's Military Academy, an experiment
was done to analyze what happens inside the crowd during an uncoordinated egress like
the one took place at Kiss. This paper presents some of those results like exit blockages, 
crowd's turbulence, egress time and egress flow. The variable was the crowd's density, 
varying it from 0.5 to 4.0 individuals per square meter. At last, a computer model was
validated against the experiment's results and used to evaluate the Normative Instructions 09,
specifically the regarding to evacuation capability through doors at the ground
floor of nightclubs and similar.

# UNCOORDINATED EGRESS { #sec-egress}
Evacuation capability is the ability of occupants, residents, and staff as a group either 
to evacuate a building or to relocate from the point of occupancy to a point of safety
[@code2009nfpa]. An evacuation process would be: a) coordinated, when
people leaves the place in an ordered queue, coordinated flow without rush; b) uncoordinated, 
when everyone rush for the exit, pressing others ahead, the flow become nonlinear with stops
and goes, either with or without mass panic. Based on literature review and empirical
research, Helbing, Farkas and Vicsek @helbing2000simulating lists the events that
can occur during an emergency evacuation, right after the identification of the threat: 
(1) people try to move faster than normal; 
(2) individuals press to exit, causing physical interactions with those around; 
(3) movement becomes uncoordinated through the openings; 
(4) arcing and locks are observed; 
(5) jams form; 
(6) pressure become dangerous; 
(7) injured or fallen people act as obstacles; 
(8) tendency to mass behavior increases; 
(9) alternatives are neglected.

## Experiment { #sec-experiment}
The uncoordinated egress experiment aims to verify some of those events above described. 
Otherwise, several crowd density were applied to assert how it influences on the egress
time and egress flux. Figure [#fig-ginasio] shows a top view, out of scale, of part of
the CBMSC Military Academy's Sport Hall, detailing the experiment. In a controlled 
environment, with only a 1.12m exit door, a group of 20 to 30 years old, firefighting 
students, were distributed over 70m² emulating a night club environment. A whistle sounds.
All occupants are urged to leave the area immediately, as it would be the reaction observed
by people perceiving imminent risk to their lives. 

The V1 camera films the crowd from behind. Fixed above the door, V2 camera records people
near the door. The V3 is positioned over a vehicle parked next to the exit and facing the
door from outside. The angle of view of those cameras are represented by a dashed blue
semicircle and a red and yellow lines.

~ Figure { #fig-ginasio; caption:"Egress experiment scheme."}
![esquemaExperimento_02]
~
[esquemaExperimento_02]: images/esquemaExperimento_02.png "esquemaExperimento_02" { width:auto; max-width:90% }

During the experiments there were no visibility restriction or lack of fresh air, 
participants were quite homogeneous concerning mobility and decision-making skills, 
they saw and knew which direction to take to egress and there were no obstacles. 
Seven trials were performed, varying the initial population as follows: 35, 70, 105, 
140, 175, 210 and 280. Figure [#3cam] shows a  snapshot of cameras V1, V2 and V3
during the experiment.

~ Figure { #3CAM; caption:"Simultaneous snapshots taken during experiment."}
![snapshot3CAM]
~
[snapshot3CAM]: images/snapshot3CAM.png "snapshot3CAM" { width:auto; max-width:90% }


## Simulation { #sec-sim}
Helbing, Farkas and Vicsek [@helbing2000simulating] presented an egress
simulation model, here named as "Panic Package". Authors considered that in an 
emergency, every individual should aim the exit, following a straight path at a desired
speed. If those ahead are not at the same speed, they will be underwent by those behind, 
raising the crowd pressure. According to this model, the forces inside a crowd in an
uncoordinated egress are: a) physical, reaction to compression and friction either among
individuals or against walls; b) socio-psychological, related to aversion of crowding.

Panic Package is part of the article publicized on Nature
on 2000 @helbing2000simulating. Simulation parameters were maintained as default, except 
those now described: a) door size, 1.12m; b) room's area, 70m²; c) circle
(representing an individual) diameter, 47.5&plusmn;5.0cm and; d) initial number of
particles, set according to the number of individuals.
 
 

# RESULTS   { #sec-results}
The experiment results are here divided in: qualitative, where is presented the blockages
and crowd's turbulence on videos and; quantitative, regarding to egress time and flow 
analysis. Then, "Panic Package" simulation results are compared against the experimental. 
That validated simulation model is used to check effectiveness of some aspects of IN 09
regarding to nightclub's emergency egress. 

## Qualitative Results { #sec-quali}
Figure [#arch] presents a snapshot, at a point of the 175 crowd experiment, highlighting 
two semicircles of individuals reminding an arch format. Those individuals composing the
arches withstand a huge compressive force and transmit that shoulder to shoulder to the
wall. The more people push towards the arch, the more it compacts itself. 
~ Figure { #arch; caption:"Snapshot highlighting the arch."}
![arch]
~
[arch]: images/blockage02.png "blockage02" { width:auto; max-width:90% }

One of the consequences of the arches is that the individual closest to the wall
can be impresioned there. It was observed that an individual 
stood 32 seconds, next the door looking outside, pressed against the wall without
moving itself regardless his efforts. The consequences of higher crowd pressures 
could be turbulent flow, trampling and crushes. From those 3, just the first was
observed at the experiments. Figure [#turb] represents the path taken by six 
individuals (first V2 filmed position as a dot and final crossing the door)
~ Figure { #turb; caption: "Snapshots overlayed showing how turbulence affects the path followed by a person (1 is the first position and 15 the egress)"}
![turbulencia]
~
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:100% }

## Quantitative Results { #sec-quanti}
In a coordinated egress, that means people walking in an ordered queue flow, through each
0.55m of the door's width will pass 100 individuals per minute [@NBR9077],[@in09]. That means, 
egress flow is controlled by door's size. For example, where there are 100, they
will take around 30 seconds to cross a 1.10m sized door. By linearity, the egress 
of 200 would last a minute. However, in an uncoordinated egress, the crowd 's dynamics
blow with linearities. Table [#tab-tempo] presents the egress time and mean egress flow in 
two condition: a) uncoordinated egress experiments and; b) coordinated egress as expected
following the Normative Instruction 09 [@IN09].

~ TableFigure { #tab-tempo; caption: "Egress time against population"; .wide }

|            |experiment            || IN 09               |||
|            | uncoordinated egress || coordinated egress  |||
|:----------:|:---------:|:---------:|:-----:|:------------:||
| initial    | time      | mean flow | time  | mean flow    ||
| population | s         | s^-1^     |s      | s^-1^        ||
|------------|-----------|-----------|-------|--------------||
|35          | 6.5       | 5.38      | 10.50 | 3,33         ||
|70          | 17.4      | 4.03      | 21.00 | 3,33         ||
|105         | 27.0      | 3.88      | 31.50 | 3,33         ||
|140         | 36.8      | 3.80      |42.00  | 3,33         ||
|175         | 47.1      | 3.72      |52.50  | 3,33         ||
|210         | 65.7      | 3.20      |63.00  | 3,33         ||
|280         | 84.9      | 3.30      |84.00  | 3,33         ||
|------------|-----------|--------------------------------||||
~

As the initial population was increased in experiments, the egress flow diminishes. 
However, the most crowded experiment (280) presented a flow higher than expected. 
Checking out the videos viewing the crowd from its back (V1), it was verified that
people had not pressed for escape as they should. As a lesson learned from the experiments,
by themselves participants perceived that the more they press the longer will be the wait. 
Furthermore, it is observed how the uncoordinated is faster than an expected coordinated
egress for the experiments up to crowd's density of 2.5 (175 individuals). 

To compare graphically all the experiments, Figure [#graf-all_Exp] presents
the egress time against the nth individual for all initial crowd's density, excepting 
4.0 (280 individuals).

~ Figure { #graf-all_Exp; caption: "Egress time for the first 35 individuals over several crowd initial density [person/m²]."}
![all_Exp]
~
[all_Exp]: images/all_Exp.png "all_Exp" { width:auto; max-width:90% }

The dark blue curve (crowd's density of 0.5, or 35 individuals) has a quite constant slope, 
meaning no no blockages, almost a coordinated egress. The light blue curve, presents a sharp 
slope at the 29th individual escape, which is the mathematical representation of a door
blockage. Another way to see the blockages is through the time's void between two
individual's exit, which is presented in Figure [#graf-210].

~ Figure { #graf-210; caption: "Time void between egresses for 210 individuals experiment."}
![210_void]
~
[210_void]: images/210_void.png "210_void" { width:auto; max-width:100% }


There are eight peaks over one second in Figure [#graf-210], that means, during the
emergency egress there were eight moments when the door was blocked
longer than a minute. During a peak, crowd pressure raises until the arch breaks and several individuals are expelled through
the door. That is the mathematical view of what is observed in video, people
were right in front of the door, striving to egress but blocking one against other, those behind giving more pressure until the blockage is broken and a
stream of individuals breaks through the door. By instance, 
right before the 37th individual to exit, the egress flow was stopped during
more than 3.5 seconds. 

## Verifying Simulation Model  

Figure [#fig-expsim35], [#fig-expsim105] and [#fig-expsim210] presents the comparison between experiment
and simulation. The egress time is slightly lower at simulation, but the curve slope is quite the same.


~ Figure { #fig-expSim35; caption: "Experimental against Simulation results: 35 individuals."}
![exp_sim_35]
~
[exp_sim_35]: images/exp_sim_35.png "exp_sim_35" { width:auto; max-width:100% }


~ Figure { #fig-expSim105; caption: "Experimental against Simulation results: 105 individuals."}
![exp_sim_105]
~
[exp_sim_105]: images/exp_sim_105.png "exp_sim_105" { width:auto; max-width:100% }


~ Figure { #fig-expSim210; caption: "Experimental against Simulation: 210 individuals."}
![exp_sim_210]
~
[exp_sim_210]: images/exp_sim_210.png "exp_sim_210" { width:auto; max-width:100% }

## Are IN 09's Requirements Enough?
According to IN 09, for nightclubs similar to Kiss, the
allowable public is the double of room area. That means, 
in a 100m² place, there will be 200 individuals allowed. Specifically to the terminal exit
door, article 65, IV, c) [@IN09], states: "room above 400m² must have at least two
doors being one greater than 2m and others greater than 1.2m". 
Kiss had 615m² [@crea2013], under IN 09, such similar night
club would have at most a public of 1230 and the doors should sum a width of at least 6.77m. 

As the "Panic Package" does not  permit more than one door, it was assumed that the public
will split itself and will follow the closest door. For instance, in a 2 doors of 3.38m
simulation, it will be done one simulation of one door with half of the public. 
Two possibilities attending the code will be simulated: a) 2 doors of 3.38m and; 
b) 3 doors of 2.26m. 

Figure [#fig-all_sim] presents the simulation's results for a nightclub with 1230
individuals. The egress time for a simulation of a nightclub like Kiss with 2 doors
is double faster than the expected by IN 09, showing that its recommendations are 
quite safe. Furthermore, adding a third door reduced the egress time in 28% in simulations.
~ Figure { #fig-all_sim; caption: "Experimental against Simulation: 210 individuals."}
![all_sim]
~
[all_sim]: images/all_sim.png "all_sim" { width:auto; max-width:100% }

# CONCLUSION

HELP ME HERE!


[BIB]

&pagebreak;
