[INCLUDE=style/lncs]
Title         : UNCOORDINATED EGRESS: AN EXPERIMENT
#Subtitle     : An optional subtitle.

Author        : Wagner Alberto de Moraes
Affiliation   : Santa Catarina Military Fire Department
Email         : wagnerm@cbm.sc.gov.br

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
People fleeing from an overcrowded fire scene may delay their 
own escape by obstructing the emergency exit by themselves. 
In a controlled environment free of obstacle, evacuation experiments
were performed where firefighters trainees had to escape through
a single door with 1.12 meter span, varying the crowd density. 
In the filming, besides the formation of supporting arches where
people get stuck to each other and against the walls, it was observed
turbulence, characterized by random and involuntary movements of people within the crowd. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
On 27th January 2013, a fire at the nightclub Kiss caused the death of 
243 people in Santa Maria, Brazil. Investigators [@crea2013]
concluded that the fire was caused by use of flare stick which sparks
burned the flammable sound insulation foam (polyurethane made). 
In a few seconds, black and toxic smoke spread throughout the
nightclub, causing many people to faint. Others did strive towards 
the unique and undersized exit door. Kiss tragedy required improvements 
on fire safety code. As unit of Brazilian federation, each state, through
its fire department, is responsible to define the fire safety code and
assure its application. For example, one less than two years after Kiss, 
Santa Catarina Military Fire Department (CBMSC) launched its new fire safety code banning the use of any
type of fireworks and flammable foam in closed rooms. However, defining 
the size and number of emergency, being either safe and cost-effective is
not simple as setting another statement in a code. For this, an experiment was done
in order to analyze what happens during an uncoordinated egress like one took place at Kiss. 
This paper brings some of results, like exit blockages, crowd
turbulence and egress time and flow due to initial population. 

## Uncoordinated Egress { #sec-egress}

Based on literature review and empirical research, 
Helbing, Farkas and Vicsek [@helbing2000simulating] lists the events that can occur during
an emergency evacuation, right after the identification of the threat: 
(1) people try to move faster than normal; 
(2) individuals press to exit, causing physical interactions with those around; 
(3) movement becomes uncoordinated through the openings; 
(4) arcing and locks are observed; 
(5) jams form; 
(6) pressure become dangerous; 
(7) injured or fallen people act as obstacles; 
(8) tendency to mass behavior increases; 
(9) alternatives are neglected.

# EXPERIMENT { #sec-experiment}
The egress experiment aims to verify the influence of overcrowd on the 
buildings occupants safety. Figure [#fig-ginasio] shows a top view out of scale of
the sports court detailing the experiment. In a controlled environment with
only one 1.12m exit door, a group of 20-30 years old firefighter trainees 
are distributed over 70m². A whistle sounds. Time counting starts. All 
occupants are urged to leave immediately no matter how, as it would be
the reaction observed by people realizing imminent risk to life itself. 
The experimental results can be either quantitative, highlighting the
egress time and flow or qualitative, by identifying by image analysis 
the dynamics of crowds: blockages, arcs, waves and turbulence.

The V1 camera (yellow cone area view), held by and operator 5m above the
floor level, films the crowd from behind. Fixed above the output door, V2
camera (blue circle area view) records people near the door. The V3 
(orange cone area view) is positioned on a vehicle parked next to the exit 
and facing that door.


~ Figure { #fig-ginasio; caption:"Egress experiment scheme."}
![esquemaExperimento_02]
~
[esquemaExperimento_02]: images/esquemaExperimento_02.png "esquemaExperimento_02" { width:auto; max-width:90% }

During the experiments there were no visibility or fresh air restriction, 
participants knew the path to be followed to the exit, there were no
obstacles and the group was very homogeneous concerning mobility and
decision-making skills. Figure [#3cam] shows a simultaneous snapshot of
cameras V1, V2 and V3 during the experiment. Eight experiments were made,
applying the following start populations: 35, 70, 105, 140, 175, 210 and 280. 

~ Figure { #3CAM; caption:"Simultaneous snapshots taken during experiment."}
![snapshot3CAM]
~
[snapshot3CAM]: images/snapshot3CAM.png "snapshot3CAM" { width:auto; max-width:90% }

# RESULTS   { #sec-results}
The results are: qualitative, by identifying arches and turbulence on videos 
and; quantitative, regarding to egress time and flow analysis. 

## Qualitative Results { #sec-quali}
Figure [#arch] presents a snapshot (175 person egress experiment) highlighting
an arch that is force distribution representation along the crowd. 
The charge given by people pushing from behind compacts the arch and, 
as the crowd pressure raises, the force is transferred shoulder to 
shoulder until the ones close to the walls. 

~ Figure { #arch; caption:"Snapshot highlighting the arch."}
![arch]
~
[arch]: images/blockage02.png "blockage02" { width:auto; max-width:90% }

One of the consequences of the arches is the imprisonment against the 
wall. It was observed in one of these experiments that an individual 
stood 32 seconds, right aside the door, pressed against the wall without
moving. As consequences of higher crowd pressures, trampling, crushes 
and turbulence could raise. Figure [#turb] represents the path taken by six 
individuals (initial position on dot, final position crossing the door) 
at 175 person egress experiment. 

~ Figure { #turb; caption: "Snapshots overlayed showing how turbulence affects the path followed by a person (1 is the first position and 15 the egress)"}
![turbulencia]
~
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:100% }



## Quantitative Results { #sec-quanti}
In a coordinated evacuation, time to egress is directly proportional to
the initial population. For example, where there are 100 person, they 
will take 40 seconds evacuate the place. By linearity, it would last 80
seconds the egress of 200. However, in an uncoordinated egress, the 
crowd dynamics blow with linearities. 

Table [#tab-tempo] presents the egress time and mean flow results obtained in the experiments.

~ TableFigure { #tab-tempo; caption: "Egress time against crowd initial density"; .wide }

         
|                | egress  | egress     |
| crowd          | time    | flow       |
| density        | [s]     | [1/s]      |
|                |         |            |
|:---------------|:-------:|:----------:|
|0.5             |    6.5  |  5.38      |
|1.0             |   17.4  |  4.03      |
|1.5             |   27.0  |  3.88      |
|2.0             |   36.8  |  3.80      |
|2.5             |   47.1  |  3.72      |
|3.0             |   65.7  |  3.20      |
|4.0             |   84.9  |  3.30      |
|----------------|---------|------------|
~

As the crowd initial density rises, the egress flow had diminishes. 
However, the most crowded experiment presented a higher flow comparing
to the previous experiment. Checking out the video camera aiming the 
crowd's back (V1), it was verified that people had not pressed for 
escape as they should. Participants perceived that the more they press 
those ahead, longer will wait inside the building.






Figure [#graf1] presents the required
time for the first 35 individuals to cross the exit at different crowd initial 
density.

~ Figure { #graf1; caption: "Egress time for the first 35 individuals over several crowd initial density [person/m²]."}
![first35]
~
[first35]: images/first35.png "first35" { width:auto; max-width:100% }

F





PAREI AQUI

PAREI AQUI

OLHAR SÓ ATE AQUI, O RESTO EH DO SOFTWARE...

PAREI AQUI

PAREI AQUI



# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
