[INCLUDE=style/lncs]
Title         : UNCOORDINATED EGRESS: AN EXPERIMENT
#Subtitle     : An optional subtitle.

Author        : Wagner Alberto de Moraes
Affiliation   : Santa Catarina Military Fire Department
Email         : wagnerm@cbm.sc.gov.br

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
People fleeing from an overcrowded fire scene may delay their 
own escape by obstructing the emergency exit by themselves. 
In a controlled environment free of obstacle, evacuation experiments
were performed where firefighters trainees had to escape through
a single door with 1.12 meter span, varying the crowd density. 
In the filming, besides the formation of supporting arches where
people get stuck to each other and against the walls, it was observed
turbulence, characterized by random and involuntary movements of people within the crowd. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
On 27th January 2013, a fire at the nightclub Kiss caused the death of 
243 people in Santa Maria, Brazil. Investigators [@kissPC],[@crea2013] concluded that 
the fire was caused by use of flare stick which sparks
burned the flammable sound insulation foam (polyurethane made). 
In a few seconds, black and toxic smoke spread throughout the
nightclub, causing many people to faint. Others did strive towards 
the unique and undersized exit door. Kiss tragedy required improvements 
on fire safety code. 

As unit of Brazilian federation, each state, through
its fire department, is responsible to define the fire safety code and
assure its application. For example, one less than two years after Kiss, 
Santa Catarina Military Fire Department (CBMSC) launched its new fire 
safety code banning the use of any type of fireworks and flammable foam
in closed rooms. However, defining the size and number of terminal emergency 
exit, being either safe and cost-effective is not simple as setting another
article in a code. CBMSC launched an experiment in order to analyze what
happens during an uncoordinated egress like the one took place at Kiss. 

This paper presents results like exit blockages, turbulence inside crowd and egress
 time and flow due to initial population. At last, a computer model was validated by 
 the experiment's results and used to evaluate the actual fire safety code mandatory
  in Santa Catarina state, regarding to the final emergency exit width and distribution. 
 

# UNCOORDINATED EGRESS { #sec-egress}

Based on literature review and empirical research, 
Helbing, Farkas and Vicsek [@helbing2000simulating] lists the events that
can occur during an emergency evacuation, right after the identification 
of the threat: 
(1) people try to move faster than normal; 
(2) individuals press to exit, causing physical interactions with those around; 
(3) movement becomes uncoordinated through the openings; 
(4) arcing and locks are observed; 
(5) jams form; 
(6) pressure become dangerous; 
(7) injured or fallen people act as obstacles; 
(8) tendency to mass behavior increases; 
(9) alternatives are neglected.


## Experiment { #sec-experiment}
The egress experiment aims to verify the influence of overcrowd on the 
buildings occupants safety. Figure [#fig-ginasio] shows a top view out of scale of
the sports court detailing the experiment. In a controlled environment with
only one 1.12m exit door, a group of 20-30 years old firefighter trainees 
are distributed over 70m². A whistle sounds. Time counting starts. All 
occupants are urged to leave immediately no matter how, as it would be
the reaction observed by people realizing imminent risk to life itself. 
The experimental results can be either quantitative, highlighting the
egress time and flow or qualitative, by identifying by image analysis 
the dynamics of crowds: blockages, arcs, waves and turbulence.

The V1 camera (yellow cone area view), held by and operator 5m above the
floor level, films the crowd from behind. Fixed above the output door, V2
camera (blue circle area view) records people near the door. The V3 
(orange cone area view) is positioned on a vehicle parked next to the exit 
and facing that door.


~ Figure { #fig-ginasio; caption:"Egress experiment scheme."}
![esquemaExperimento_02]
~
[esquemaExperimento_02]: images/esquemaExperimento_02.png "esquemaExperimento_02" { width:auto; max-width:90% }

During the experiments there were no visibility or fresh air restriction, 
participants knew the path to be followed to the exit, there were no
obstacles and the group was very homogeneous concerning mobility and
decision-making skills. Figure [#3cam] shows a simultaneous snapshot of
cameras V1, V2 and V3 during the experiment. Eight experiments were made,
applying the following start populations: 35, 70, 105, 140, 175, 210 and 280. 

~ Figure { #3CAM; caption:"Simultaneous snapshots taken during experiment."}
![snapshot3CAM]
~
[snapshot3CAM]: images/snapshot3CAM.png "snapshot3CAM" { width:auto; max-width:90% }


## Simulation { #sec-sim}
Helbing, Farkas and Vicsek [@helbing2000simulating] brought with an egress
simulation model, here named "Panic Package". Authors considered that in an 
emergency, every individual should aim the exit, following a straight path
at a desired speed. If those ahead are not at the same speed, they will be 
underwent by those behind, raising the crowd pressure. 

All simulation parameters were set as default, except those now described: 
a) door size, 1.12m; b) room's area, 70m²; c) smoke speed, 0.5m/s; d) 
circle (representing an individual) diameter, 47.5&plusmn;5.0cm;
According to this model, the forces applied by and on individuals are physical
and socio-psychological. The latter is related to people aversion people's
cluster aversion to crowding. Physical forces are the reaction to compression
and friction, either among people or between individual and wall. 

# RESULTS   { #sec-results}
The experiment results are divided in: qualitative, by identifying arches and turbulence on videos 
and representing by images; quantitative, regarding to egress time and flow analysis. Then, "Panic Package" 
simulation is compared to those results and, once validated, the model is used to check
how effective is the CBMSC's fire safety code regarding to the emergency exit's width and
distribution.

## Qualitative Results { #sec-quali}
Figure [#arch] presents a snapshot (175 person egress experiment) highlighting
an arch that is force distribution representation along the crowd. 
The charge given by people pushing from behind compacts the arch and, 
as the crowd pressure raises, the force is transferred shoulder to 
shoulder until the ones close to the walls. 

~ Figure { #arch; caption:"Snapshot highlighting the arch."}
![arch]
~
[arch]: images/blockage02.png "blockage02" { width:auto; max-width:90% }

One of the consequences of the arches is the imprisonment against the 
wall. It was observed in one of these experiments that an individual 
stood 32 seconds, right aside the door, pressed against the wall without
moving. As consequences of higher crowd pressures, trampling, crushes 
and turbulence could raise. Figure [#turb] represents the path taken by six 
individuals (initial position on dot, final position crossing the door) 
at 175 person egress experiment. 

~ Figure { #turb; caption: "Snapshots overlayed showing how turbulence affects the path followed by a person (1 is the first position and 15 the egress)"}
![turbulencia]
~
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:100% }

## Quantitative Results { #sec-quanti}
In a coordinated evacuation, time to egress is directly proportional to
the initial population. For example, where there are 100 person, they 
will take 40 seconds evacuate the place. By linearity, it would last 80
seconds the egress of 200. However, in an uncoordinated egress, the 
crowd dynamics blow with linearities. Table [#tab-tempo] presents the egress time and mean flow from experiments analysis.

~ TableFigure { #tab-tempo; caption: "Egress time against population"; .wide }

         
|                | egress  | egress     |
|                | time    | flow       |
| population     | [s]     | [1/s]      |
|                |         |            |
|:---------------|:-------:|:----------:|
|35             |    6.5  |  5.38      |
|70           |   17.4  |  4.03      |
|105           |   27.0  |  3.88      |
|140           |   36.8  |  3.80      |
|175           |   47.1  |  3.72      |
|210           |   65.7  |  3.20      |
|280           |   84.9  |  3.30      |
|----------------|---------|------------|
~

As the crowd initial density rises, the egress flow diminishes. 
However, the most crowded experiment (280) presented a higher flow comparing
to the previous experiment (210). Checking out the video camera aiming the 
crowd's back (V1), it was verified that people had not pressed for 
escape as they should. Participants perceived that the more they press 
those ahead, longer will wait inside the building. Figure [#graf-35th] presents
the required time for the first 35 individuals to cross the exit at 
different crowd initial density.

~ Figure { #graf-35th; caption: "Egress time for the first 35 individuals over several crowd initial density [person/m²]."}
![first35]
~
[first35]: images/first35.png "first35" { width:auto; max-width:100% }

The dark blue curve maintain a constant slope, representing that at the 
lowest crowd density there were no blockages, almost a coordinated egress.
Either the purple or the light blue curve, presents a sharp slope (at 8th 
and 29th individual, respectively) which is a graphical representation of a
door blockage. Another way to see the blockages is through the time void
between two egresses, which is presented in Figures [#graf-210].

~ Figure { #graf-210; caption: "Time void between egresses for 210 individuals experiment."}
![210_void]
~
[210_void]: images/210_void.png "210_void" { width:auto; max-width:90% }

Figure [#graf-210] presents the time lapse between each individual 
to pass across the door. There are eight peaks over one second, representing that, during the egress, there were eight moments when the door was blocked
longer than a minute. The greater the peak, larger the valley after. During a peak, 
crowd pressure raises until the arch breaks and several individuals are expelled through
the door. That is the mathematical view of what is observed in video, people
were right in front of the door, striving to egress but blocking one against
other, those behind giving more pressure until the blockage is broken and a
stream of individuals breaks trough the door. By instance, 
right before the 37th individual to exit, the egress flow was stopped during
more than 3.5 seconds. 

## Verifying Simulation Model  

Figure [#fig-expsim35], [#fig-expsim105] and [#fig-expsim210] presents the comparison between experiment
and simulation. The egress time is slightly lower at simulation, but the curve slope is quite the same.


~ Figure { #fig-expSim35; caption: "Experimental against Simulation results: 35 individuals."}
![exp_sim_35]
~
[exp_sim_35]: images/exp_sim_35.png "exp_sim_35" { width:auto; max-width:100% }


~ Figure { #fig-expSim105; caption: "Experimental against Simulation results: 105 individuals."}
![exp_sim_105]
~
[exp_sim_105]: images/exp_sim_105.png "exp_sim_105" { width:auto; max-width:100% }


~ Figure { #fig-expSim210; caption: "Experimental against Simulation: 210 individuals."}
![exp_sim_210]
~
[exp_sim_210]: images/exp_sim_210.png "exp_sim_210" { width:auto; max-width:100% }

## Checking the CBMSC's fire safety code

As stated before, CBMSC launched its new fire safety code right after the Kiss tragedy.
For nightclubs and similar, the allowable public is the double of room area. That means, 
in a 100m² place, there will be 200 individuals allowed. Specifically to the terminal exit
door, article 65, IV, c) [@IN09], states: "room above 400m² must have at least two
doors being one greater than 2m and others greater than 1.2m". Considering that each 
0.55m has the escape capacity of 100 individuals per minute [@IN09], in a nightclub like
Kiss with 615m² [@crea2013], would be permitted 1230 individuals and the total exit width must
be at least 6.77m. 

To test how would be an evacuation emergency in a room wide as Kiss with no obstacles, 
with no lack of visibility, no great physical variabilities among individuals under new
CBMSC's fire safety code, two possibilities for doors were considered: a) 2 doors of 3.38m
and half of the individuals go to each door; b) 3 doors of 2.26m width and one third of the
individuals go to each door.


# CONCLUSION




[BIB]

&pagebreak;
