[INCLUDE=style/lncs]
Title         : A COMPARATIVE STUDY OF FIRE SAFETY PROVISIONS EFFECTING EVACUATION SAFETY IN A METRO TUNNEL
Subtitle      : 

Author        : Andrew Purchase
Affiliation   : WSP Sweden AB
Email         : andrew.purchase@wspgroup.se

Author        : Daniel Rosberg
Affiliation   : WSP Sweden AB
Email         : daniel.rosberg@wspgroup.se

Author        : Karl Fridolf
Affiliation   : WSP Sweden AB
Email         : karl.fridolf@wspgroup.se

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
This paper utilizes Computational Fluid Dynamics (CFD) and evacuation modeling 
to develop a benchmark set of considerations for fire safety provisions in a metro tunnel. 
Example infrastructure configurations are used to show how combinations of parameters such as 
exit spacing, walkway width, tunnel grade and tunnel ventilation could impact fire safety outcomes. 
Different configurations are quantitatively compared on the basis of standard tenability criteria 
such as visibility, but also using a Fractional Incapacitation Dosage (FID).
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
Increasing urban density and limited surface routes for public transport mean that the need for 
metro tunnels in urban areas will become increasingly important in the future. While the need 
increases, these projects still have to be delivered within the constraints of the geology, 
surface connections, budgets and society’s expectations of safety. This puts a special emphasis 
on the fire safety designer to provide safe and innovative solutions. 

Fire safety requirements such as walkway widths, clearances for smoke exhaust equipment and exit 
separations often dictate structural envelopes and can significantly contribute to the overall 
project cost. As such, pressure might be put on the fire safety designer to demonstrate that certain 
provisions are necessary or if these could be reduced or replaced in some way. Conversely, the fire 
safety designer has a duty to deliver value for money and should be looking for opportunities to 
simplify and minimize their design, while still providing an adequate level of safety.  
   
At the early stages of a project the time and resources needed to make decisions about fire 
safety provisions can be limited. While guidelines and standards provide a level of support, 
the values might be given as a minimum or maximum requirement that needs to be achieved. However, 
these can be interpreted by stakeholders or other design disciplines as the “acceptable” design, 
when in reality a performance assessment is necessary to verify the overall solution. 

This paper aims to provide a benchmark set of tunnel evacuation design configurations that can 
be used by the fire safety designer in the early stages of design development. This can be used 
to help inform other design disciplines or stakeholders about the implications of certain configurations.


# BACKGROUND
To be developed

# INPUTS AND MODELING METHODOLOGY

## Limitations
While the intent of this paper is to provide the fire safety designer with a reference during 
the early phases of a design, the work in this paper is no substitute for a project specific 
fire safety analysis.   

The inputs and assumptions in this paper are nominal, and while informed by project experience, 
they do not represent any particular project. Furthermore, the presentation of results is nominal 
and comparative, and no result should be interpreted as being acceptable to the authors or any 
particular jurisdiction. Considerations such as stakeholder requirements and other practical 
constraints might govern the fire safety provision for a particular project and what is deemed 
acceptable. A risk analysis might also be used to justify the credible design fire scenarios. 
No consideration of likelihood of a scenario is included in the current analysis as this will be 
specific to a particular system. 

Tunnel aerodynamics at the time of a fire event, particularly in metro systems, can be complex 
and vary with many factors including non-incident train movements, atmospheric conditions, normal 
operations ventilation and incident train piston flows. To properly implement boundary conditions 
for a project specific CFD analysis a 1-D aerodynamic model such as SES [REF] could be used. For 
this comparative analysis the boundary conditions used are intended to represent possible flow 
conditions during a fire with limited consideration of airflow transients.    

To simplify the number of simulations and to provide direct comparison of key parameters, some 
inputs have been kept constant that might vary in reality. This is discussed in the following sections.

## Scenario Selection
CFD modeling and evacuation calculations where coupled in order to calculate agent tenability 
during a fire event. Table [#ScenarioTable] shows parameters that were considered for the CFD and evacuation modeling. It is acknowledged that this is a simplification compared to
an actual metro system. Even so, combining all of these inputs in a parametric study would result
in over 100,000 separate scenarios. To limit the number of scenarios the values in bold were selected. 
This resulted in 12 separate CFD scenarios and 144 evacuation scenarios. 

~ TableFigure { #ScenarioTable; caption: "Example Parameters For Scenario Selection"; .wide .booktable}

|:-----------------------|:---------:|:-----------:|:----------------:|:-----------------:|
| [CFD Scenario Parameters]{font-weight:bold}                         ||             |                  |                   |
| Fire location in train | -         | [Front car]{color:grey}   | [Middle car]{font-weight:bold}       | [Back car]{color:grey}          |
| Fire size              | MW        | [2]{color:grey}           | [5]{font-weight:bold}                | [>=10]{color:grey}              |
| Fire growth rate       | t-squared | [Slow]{color:grey}        | [Medium]{font-weight:bold}           | [Fast]{color:grey}              |
| Tunnel grade           | %         | [-4]{color:grey}          | [0]{font-weight:bold}                | [4]{font-weight:bold}                 |
| Tunnel velocity        | -         | [No velocity]{font-weight:bold} | [2m/s portal wind]{font-weight:bold} | [Critical velocity]{font-weight:bold} |
| Tunnel area            | m^2^        | [23]{font-weight:bold}          | [29]{font-weight:bold}               | [Double track]{color:grey}      |
|------------------------|-----------|-------------|------------------|-------------------|
|[Evacuation Scenario Paramters]{font-weight:bold}          |||                  |                   |
| Walkway width          | m         | [<0.8]{color:grey}        | [0.8]{font-weight:bold}              | [1.2]{font-weight:bold}               |
| Pre-movement           | seconds   | [120]{color:grey}         | [240]{font-weight:bold}              | [360]{color:grey}               |
| Occupant load          | people    | [600]{color:grey}         | [900]{font-weight:bold}              | [1200]{color:grey}              |
| Exit separation        | m         | [240]{font-weight:bold}         | [300]{font-weight:bold}              | [500]{font-weight:bold}               |
| Walkway height         | -         | [Track level]{font-weight:bold} | [Semi-elevated]{color:grey}    | [Elevated]{font-weight:bold}          |
|------------------------|-----------|-------------|------------------|-------------------|
~

The front of the train is assumed to come to a stop at a tunnel exit. For a tunnel without 
ventilation the worst case could be a fire at the front of the train that blocks an exit and 
results in the greatest distance to an alternative exit. For a tunnel with ventilation the 
smoke control strategy is likely to be dependent on the location of the fire on the train. 
This requires an operator decision or control loop that is simple if the fire is at one end 
of the train, but may require judgment if the fire is located towards the centre of the train. 
For this reason the fire was located in the middle car, but biased towards the closest exit. 
This is considered a reasonable scenario to compare a ventilated and non-ventilated solution.

Other parameters were selected based on a possible design in a particular jurisdiction. For instance, 
a tunnel with an 800mm elevated walkway, 240m exit separation and tunnel ventilation to achieve critical 
velocity might be representative of a NFPA 130 benchmark design. On the other hand, a 1200mm track 
level walkway, 300m or 500m exit separation and no tunnel ventilation might be representative of a 
European design. The walkway width could also govern the structural design and resulting tunnel 
cross-section, which in turn could impact the smoke layer height.

Other parameters such as the fire size, fire growth rate, pre-movement time and occupant load were 
nominally selected. These parameters could vary significantly between projects, but the values 
selected were considered somewhat typical based on metro project experience. The grade could also 
vary significantly. Tunnel grades of 0% and 4% were also nominally selected, albeit a 4% grade 
could be towards the higher end for a metro system.  The grades are relative to the agent movement 
with a positive grade having more potential for buoyant smoke to move in the direction of evacuation.

Figure [#fig-Scenario] shows a schematic of the scenarios modeled.

~ Figure { #fig-Scenario; caption:"Scenario modelled."; .wide }
![Scenario]                      
~

[Scenario]: images/Scenario.png "Scenario" { width:auto; max-width:100% }


INSERT FIGURE

## CFD Modeling
The CFD modelling was undertaken with FDS version 6.1.2 REF.  A 5MW fire was 
modelled with the spread-rate function used to approximate the medium t-squared 
growth rate. Once the fire reaches peak heat release rate it is kept at this value 
with no decay modelled. A soot yield of 0.1kg/kg and a Carbon Monoxide yield of 
0.1kg/kg were used, along with a heat of combustion of 20MJ/kg.

Grid sizes of 0.2m were used across the train length and approximately 10m beyond 
the train ends. In the open sections grid sizes of 0.4m were used. This resulted in 
characteristic fire parameters REF of D*/dx = 9.1 and Q*=2.2 in the vicinity of 
the fire. A grid convergence study was not undertaken. Grid sizes are considered 
adequate based on previous experience and for the assessment purpose.

The tunnel was modelled as being 900m in length. This allows for the maximum exit 
spacing of 500m with at least 100m of tunnel beyond each exit. The two tunnel cross-sections 
were modelled as per Figure [#fig-geometry]. For both cross-sections a walkway of 1200mm can be accommodated 
and is included in the evacuation calculation. For the 23m2 tunnel this might be impractical 
due to tunnel services reducing the effective walkway width, but is still considered to 
compare the impact of the reduced tunnel area. For the larger cross-section there is 
provision for an 800mm walkway on the opposite side to the evacuation walkway. A 
maintenance walkway of 800mm is sometimes required REF. This is not used in the 
evacuation analysis, but is the basis for the increase in tunnel size. The tunnel 
height is kept constant to eliminate another variable for consideration.

The train was modelled with a cross-sectional area of approximately 11m2 with a length of 
approximately 140m. The train is a three car consist, although each car is modelled 
as being a separate unit without inter-car doors (i.e. smoke cannot spread inside the 
train between cars). The train doors were modelled to be closed until the start of 
evacuation. A small opening in the incident train was used to allow oxygen to enter 
the fire car prior to the doors opening. Windows stayed in-tact for the duration of 
the simulation. The fire was not oxygen limited. 

~ Figure { #fig-Geometry; caption:"23m^2^ tunnel (left) and 29m^2^ tunnel (right). Blue blockage indicates train."; .wide }
![Geometry]                                                                          
~

[Geometry]: images/Geometry.png "Geometry" { width:auto; max-width:100% }

## Evacuation Modeling
A simple 1-dimensional model was developed to undertake the evacuation assessment. 
The model was programmed in the Perl. Inputs are defined in text files and batch scripts 
are used as drivers to the main program. This enabled the 144 evacuation simulations 
presented in this paper to be undertaken with minimal human input once the base files 
were setup. This approach was considered suitable for the current investigation due 
to the relatively simple evacuation routes. This approach also provides complete control
of the evacuation correlations and flowrates. It is acknowledged that the model does not 
include the more complex interactions in software such as Pathfinder and STEPs. However, 
it is noted that the 1-D model developed produces results that are comparable to these more advanced methods.



Agents are tracked in the evacuation model along a walkway path defined in the FDS model. 
Along the path FDS devices are used to record visibility, temperature, Carbon Monoxide, 
Carbon Dioxide and Oxygen. A temporal resolution of 1 second and an averaged spatial 
resolution of 5m are used to record these values. Agents are then tracked along the 
path of devices in a quasi-Lagrangian method to calculate their exposure to reduced 
visibility and their Fractional Effective Dose (FED).

To calculate the FED the same equations used by Pathfinder and FDS+EVAC have been 
implemented, which are based on the work of REFER PURSER PAPERS. The contribution 
from Hydrogen Cyanide and other irritants are not included in the calculation of 
FED. The FED is only accumulated once the occupants are leaving the train and while in the tunnel.

A hydraulic model is used to regulate the movement of agents along the walkway accounting for 
crowding and the width of the walkway. For the flow rate of people along the walkway, the same 
correlation was used independent of the walkway elevation. A fixed correlation enables a direct 
comparison of the impact of the agents being closer to the smoke layer for the elevated walkway. 
Equation [#flowratewalkway] shows the correlation used [Ahlfont]:

~ Equation { #FlowRateWalkway }
Flow\ rate\ of\ people\ [p/s]=1.27 * walkway\ width[m]+0.07
~

When agents are walking adjacent to the train this situation is considered similar 
to a corridor. The hydraulic model assumption based on the SFPE Handbook was used as 
shown by Equation [#flowratenexttotrain]

~ Equation { #FlowRateNextToTrain }
Flow\ rate\ of\ people\ [p/s]=1.19 * walkway\ width[m]
~

In reduced visibility conditions the walking speed is based on the relation by 
[Fridolf et al., 2013]. This is shown as Equation [#walkingspeed]], where x is the extinction 
coefficient. A maximum speed of 1.2m/s is allowed, with a minimum walking speed of 0.3m/s. 
There is no reduction in walking speed with grade which is consistent with field measurement 
with grades of 4.5% [Norén and Winér (2003)]

~ Equation { #WalkingSpeed }
Walking\ speed [m/s]=-1.1423 * x+1.177
~

There are seven doors per car that enable agents to evacuate onto the walkway. Detrainment is 
based on a door flow of 0.2p/s regardless of the walkway height. This value appears to be 
reasonable based on past field experiments [table 6, Fridolf 2015]. Agents can only leave 
the train if the walkway density is less than 4p/m2. The tunnel exits are assumed to be 2m 
wide with a door flow of 2p/s. 

Agents are evenly distributed along the train (i.e. 300 agents per car). Each agent is 
randomly assigned a group which defines their maximum walking speed. The varying agent 
groups are intended to provide a spread of agent capabilities which could represent that 
of the general population. To do this 10% of occupants were assigned a maximum walking speed 
of 0.8m/s which could be indicative of mobility impaired occupants. A further 70% were assigned 
a maximum walking speed of 1.0m/s to represent the majority of the population. The remainder 
were assigned a maximum walking speed of 1.2m/s. It should be noted that the walking speed 
achieved by each agent is ultimately a function of crowding, visibility conditions and walkway flow rates. 

To estimate occupant tenability the FED is interpreted as a Fractional Incapacitation Dose (FID). 
As defined by ISO 13571, an FID of 1.0 corresponds to a log-normal distribution of responses, with 
statistically 50% of the population expected to experience tenable conditions, with 50% then 
expected to experience compromised tenability. The threshold criteria of FID ≥ 0.3 used for 
this assessment translates to 11.4% of the population being statistically susceptible to 
compromised tenability (ISO 13571). 

# RESULTS

## Visibility and Other Tenability
Visibility results from the CFD simulations are shown in Figure [#fig-Vis-0-23] and Figure [#fig-Vis-4-23]. Results are only 
shown for the 23m^2 tunnel. Results for the 29m2 tunnel are very similar, albeit visibility is 
slightly improved due to the larger cross-section. However, the variation in visibility is better 
quantified with the results presented with the evacuation assessment. 

The visibility results are displayed as a function of distance from the fire (X) and increasing 
time (T). XT figures provide a convenient way of representing a large amount of transient data 
without having to display numerous contours. These figures were produced with the FDS device 
output for visibility and post-processed in GNU Octave REF. 

Exit 1 is the exit closest to the fire and the multiple exit options are also indicated as 
vertical lines. The XT contours have been clipped such that visibility greater than 10m is 
shown as white space. Visibility is based on a light emitting surface (C = 8 REF). The 
contours are produced for a track-level walkway (2m above track) and elevated walkway 
(3.2m above track). The figures have been produced for a period of 30 minutes as outcomes 
are obvious after this period. The simulations were run for 60 minutes. 

XT figures were used to check all components of tenability (i.e. temperature, CO, CO2, and O2). 
For reasons of space these are not presented, but are part of the FID assessment. For all scenarios, temperatures 
at tenability heights were less than 60 &deg;C away from the immediate vicinity of the fire site, and less
than 40 &deg;C beyond the ends of the train. 

For the still air conditions on 0% grade there is a somewhat symmetrical spread of smoke which 
is biased one way due to the asymmetry in the fire location relative to the train length. When 
the still air conditions are modelled on 4% grade the smoke buoyancy induces a significant 
airflow in the tunnel. For a real system the magnitude of this airflow could vary depending 
on many factors, but for the scenario modelled, the high grade results in a situation similar 
to a tunnel with smoke control.  

When a pressure boundary is applied the smoke is biased towards the direction of 
evacuation, but significant backlayering still occurs. While the pressure boundary 
is based on a velocity of 2m/s, the velocity achieved in the tunnel is much lower 
(~0.3-0.5m/s for 0% grade) due to pressure losses associated with tunnel friction, 
the train blockage and fire. The achieved velocity could vary for another model setup. 
A pressure boundary was used to allow smoke to overcome the upstream boundary and to 
illustrate a velocity condition less than critical velocity. With a 4% grade, the flow 
is biased toward the direction of egress for the reasons noted above. 

When a critical velocity is modelled the outcome is as expected. The tunnel ventilation 
is started at 300 seconds and ramps to capacity in 60 seconds. The calculated critical 
velocity for each area and grade varied, but was generally estimated (NFPA 502 2014) 
to be 1-1.3m/s upstream of the 5MW design fire. Once this occurs smoke is driven in one 
direction. There is a small amount of back-layering noticeable for the 0% grade simulations 
suggesting the critical velocity used was slightly under-sized, but this does not impact the 
evacuation assessments. For the fire size used, this is likely corrected by the latest critical 
velocity calculation in NFPA 502 [2017]. 

The XT figures also show the variation in walkway elevation and tunnel cross section. 
In general terms, visibility conditions are more favorable for a track-level walkway 
with a larger tunnel cross-section. This result is expected as the smoke layer is higher 
relative to the agents on the walkway. 

For the models with a significant airflow in the tunnel, a region of increased 
visibility occurs between the fire location and the end of the train. This is 
particularly evident for the models on 4% grade and with critical velocity. This 
is due to the increased velocity associated with the restricted (annulus) area 
across the train. This causes dilution of the combustion gases compared to the 
full tunnel cross section. This effect is more noticeable for the track-level 
walkway than for the elevated walkway which suggests that even with tunnel 
ventilation applied a degree of smoke layering is still present.

~ Figure { #fig-Vis-0-23; caption:"Visibility [m] for 0% grade and 23m^2^ tunnel section."; .wide }
|:----------------------------:|:-----------------------------------:|:
| [Track-level walkway]{font-weight:bold}            | [Elevated walkway]{font-weight:bold}               |
| Visibility at 2m above track                       | Visibility at 3.2m above track                    |
|                       \                             |                    \                                |
| ![cropped-FT-M-05-M-0-V0-23-xt-WalkVIS-pathWalk23] | ![cropped-FT-M-05-M-0-V0-23-xt-ElevVIS-pathElev23] |
| (a) Still conditions (open boundaries at each end)                                                     ||
| ![cropped-FT-M-05-M-0-V1-23-xt-WalkVIS-pathWalk23] | ![cropped-FT-M-05-M-0-V1-23-xt-ElevVIS-pathElev23] |
| (b) Still conditions (open boundaries at each end)                                                     ||
| ![cropped-FT-M-05-M-0-V2-23-xt-WalkVIS-pathWalk23] | ![cropped-FT-M-05-M-0-V2-23-xt-ElevVIS-pathElev23] |
| (c) Critical velocity                                                                                  ||
| \                                                  |                                                    |
| ![cbar]                                                                                                ||
~

[cropped-FT-M-05-M-0-V0-23-xt-WalkVIS-pathWalk23]: images/cropped-FT-M-05-M-0-V0-23-xt-WalkVIS-pathWalk23.png "cropped-FT-M-05-M-0-V0-23-xt-WalkVIS-pathWalk23" { width:auto; max-width:100% }

[cropped-FT-M-05-M-0-V0-23-xt-ElevVIS-pathElev23]: images/cropped-FT-M-05-M-0-V0-23-xt-ElevVIS-pathElev23.png "cropped-FT-M-05-M-0-V0-23-xt-ElevVIS-pathElev23" { width:auto; max-width:100% }

[cbar]: images/cbar.png "cbar" { width:auto; max-width:90% }

[cropped-FT-M-05-M-0-V2-23-xt-ElevVIS-pathElev23]: images/cropped-FT-M-05-M-0-V2-23-xt-ElevVIS-pathElev23.png "cropped-FT-M-05-M-0-V2-23-xt-ElevVIS-pathElev23" { width:auto; max-width:100% }

[cropped-FT-M-05-M-0-V1-23-xt-WalkVIS-pathWalk23]: images/cropped-FT-M-05-M-0-V1-23-xt-WalkVIS-pathWalk23.png "cropped-FT-M-05-M-0-V1-23-xt-WalkVIS-pathWalk23" { width:auto; max-width:100% }

[cropped-FT-M-05-M-0-V2-23-xt-WalkVIS-pathWalk23]: images/cropped-FT-M-05-M-0-V2-23-xt-WalkVIS-pathWalk23.png "cropped-FT-M-05-M-0-V2-23-xt-WalkVIS-pathWalk23" { width:auto; max-width:100% }

[cropped-FT-M-05-M-0-V1-23-xt-ElevVIS-pathElev23]: images/cropped-FT-M-05-M-0-V1-23-xt-ElevVIS-pathElev23.png "cropped-FT-M-05-M-0-V1-23-xt-ElevVIS-pathElev23" { width:auto; max-width:100% }


~ Figure { #fig-Vis-4-23; caption:"Visibility [m] for 4% grade and 23m^2^ tunnel section."; .wide }

|:----------------------------:|:-----------------------------------:|:
| [Track-level walkway]{font-weight:bold}            | [Elevated walkway]{font-weight:bold}               |
| Visibility at 2m above track                       | Visibility at 3.2m above track                    |
|                       \                             |                    \                                |
| ![cropped-FT-M-05-M-4-V0-23-xt-WalkVIS-pathWalk23] | ![cropped-FT-M-05-M-4-V0-23-xt-ElevVIS-pathElev23] |
| (a) Still conditions (open boundaries at each end)                                                     ||
| ![cropped-FT-M-05-M-4-V1-23-xt-WalkVIS-pathWalk23] | ![cropped-FT-M-05-M-4-V1-23-xt-ElevVIS-pathElev23] |
| (b) Still conditions (open boundaries at each end)                                                     ||
| ![cropped-FT-M-05-M-4-V2-23-xt-WalkVIS-pathWalk23] | ![cropped-FT-M-05-M-4-V2-23-xt-ElevVIS-pathElev23] |
| (c) Critical velocity                                                                                  ||
|       \                                        |                                                     |
| ![cbar]                                                                                                ||
~

[cropped-FT-M-05-M-4-V0-23-xt-WalkVIS-pathWalk23]: images/cropped-FT-M-05-M-4-V0-23-xt-WalkVIS-pathWalk23.png "cropped-FT-M-05-M-4-V0-23-xt-WalkVIS-pathWalk23" { width:auto; max-width:90% }

[cropped-FT-M-05-M-4-V0-23-xt-ElevVIS-pathElev23]: images/cropped-FT-M-05-M-4-V0-23-xt-ElevVIS-pathElev23.png "cropped-FT-M-05-M-4-V0-23-xt-ElevVIS-pathElev23" { width:auto; max-width:90% }

[cropped-FT-M-05-M-4-V1-23-xt-WalkVIS-pathWalk23]: images/cropped-FT-M-05-M-4-V1-23-xt-WalkVIS-pathWalk23.png "cropped-FT-M-05-M-4-V1-23-xt-WalkVIS-pathWalk23" { width:auto; max-width:90% }

[cropped-FT-M-05-M-4-V1-23-xt-ElevVIS-pathElev23]: images/cropped-FT-M-05-M-4-V1-23-xt-ElevVIS-pathElev23.png "cropped-FT-M-05-M-4-V1-23-xt-ElevVIS-pathElev23" { width:auto; max-width:90% }

[cropped-FT-M-05-M-4-V2-23-xt-WalkVIS-pathWalk23]: images/cropped-FT-M-05-M-4-V2-23-xt-WalkVIS-pathWalk23.png "cropped-FT-M-05-M-4-V2-23-xt-WalkVIS-pathWalk23" { width:auto; max-width:90% }

[cropped-FT-M-05-M-4-V2-23-xt-ElevVIS-pathElev23]: images/cropped-FT-M-05-M-4-V2-23-xt-ElevVIS-pathElev23.png "cropped-FT-M-05-M-4-V2-23-xt-ElevVIS-pathElev23" { width:auto; max-width:90% }


## Agent Evacuation and FID
The evacuation assessment was undertaken using the 1-D evacuation model discussed above. 
Four sets of results are presented that compare the different parameters shown in Table [#exampleasetparameters]. 
FID results have been truncated at unity. Other results have been normalized to present values between zero and 
unity. The normalization used for each result is provided in the figure title. This normalization is convenient 
to show a fraction of the worst-case outcome across the scenarios considered. 

The results for the evacuation assessment are generally as expected. As the exit spacing increases and 
the walkway width decreases, the maximum FIDs (Figure [#fig-Max-FID]),number of people exposed to FID ≥ 0.3 (Figure [#fig-NO-FID]), 
number of visibility exposures (Figure [#fig-No-Vis]) and total evacuation time (Figure [#fig-Max-Evac]) all increase. The walkway 
width and exit spacing directly affect the time that occupants are in the tunnel and exposed to combustion 
gases. The relative magnitude of these increases for different exit spacing and walkway widths is a function
 of the walkway elevation, tunnel boundary conditions and tunnel grade. 
 
Two walkway elevations were investigated. It could be argued that an elevated walkway facilitates more 
rapid detrainment, particularly for mobility impaired. For this assessment the same detrainment was 
assumed and crowding of the walkway reduced the effective detrainment times. This is consistent with 
field measurements [CHECK WITH KF]. FID and low visibility exposures are generally reduced with a 
track-level walkway compared to the elevated walkway. This is because the walkway elevation affects 
the height of agents relative to the smoke layer. A degree of smoke layering is maintained even with 
the critical velocity. 

The effect of an applied velocity and a high grade are similar. As discussed for the visibility results, 
the models with tunnel grade resulted in an airflow that effectively provided a critical velocity across 
the fire site, preventing backlayering and directing the products of combustion towards the majority of 
evacuating agents. However, a velocity due to the tunnel ventilation or grade effect caused dilution 
across the train and improved tenability. This is in contract to a flat grade without an applied velocity 
where exposures are generally higher. However, the results are not as definite with a 500m exit spacing 
without an applied velocity. For some 500m exit spacing configurations agents start to out-pace the 
naturally developing smoke layer. 

It should be noted that the scenario modelled assumed the fire was located towards the 
middle of the train and a judgment was made regarding the ventilation direction. If the 
fire was at one end of the train then outcomes would be much more favorable towards a 
tunnel ventilation solution and walkway width and exit spacing may be less critical. 
However, a middle train or incorrect mode operation is still a valid scenario with 
tunnel ventilation, albeit less likely.

~ Figure { #fig-Max-FID; caption:"Maximum agent FID."; .wide}

|:----------------------------:|:
|Add figure |
|Add figure |
|Add figure |
|Add figure |
|Add figure | 
~

~ Figure { #fig-No-FID; caption:"Number of agents exposed to FED ≥ 0.3. Values normalized by 600 (number of agents moving towards furthest exit)."; .wide}

|:----------------------------:|:
|Add figure |
|Add figure |
|Add figure |
|Add figure |
|Add figure | 
~

~ Figure { #fig-No-Vis; caption:"Number of agents exposed to less than 5m visibility for greater than 10 minutes. Values normalized by 600 (number of agents moving towards furthest exit)."; .wide}

|:----------------------------:|:
|Add figure |
|Add figure |
|Add figure |
|Add figure |
|Add figure | 
~

~ Figure { #fig-Max-Evac; caption:"Maximum exit time. Values shown in hours because the maximum evacuation time across all simulations is approximately 1 hour."; .wide}

|:----------------------------:|:
|Add figure |
|Add figure |
|Add figure |
|Add figure |
|Add figure | 
~


# CONCLUSION
This paper has provided a comparative study to develop a benchmark set of considerations for 
fire safety provisions in a metro tunnel. This is based on a specific set of inputs and assumptions. 
While likely applicable to a broad-range of projects, the complexity of metro systems makes it 
impractical to investigate all possible configurations and inputs. However, the analyses 
undertaken provide a reference for fire safety designers to assist with the early stages 
of design development.  

To undertake the assessment a range of fire and evacuation scenario were developed. 
The tunnel fires were modelled with FDS and a simple 1-D evacuation model was developed. 
The FDS output was couple with a 1-D evacuation model to calculate agent tenability in the tunnel. 

Visibility provides an insight into the smoke movement which is a broad indication of tenability 
conditions. These results showed the influence of tunnel grade on smoke movement and the effect
 that an applied velocity has on conditions across the length of the train. However, visibility 
 alone does not provide the full picture of agent tenability. 
 
An evacuation assessment was used to further understand the influence of difference evacuation 
configurations on agent tenability. The results for the evacuation assessment are generally as 
expected. As the exit spacing increases and the walkway width decreases, the maximum FIDs, number 
of people exposed to FID ≥ 0.3, number of visibility exposures and total evacuation time all 
increase. However, the relative magnitude of these increases is a function of the walkway elevation, 
tunnel boundary conditions and tunnel grade. 

From a purely fire safety perspective, a larger tunnel cross-section with wide walkways and 
closely spaced exits is likely to be preferred. With this configuration the need for tunnel 
ventilation, the tunnel grade and the prevailing tunnel velocities may not be as critical 
to the outcome.  This result is somewhat obvious, but the reality is that an ideal 
configuration such as this can rarely be achieved. In real projects trade-offs are 
required to produce an optimized solution that accounts for project-specific constraints 
and other practicalities. A constrained tunnel cross-section with an 800mm elevated 
walkway and 500m exits may be acceptable if a suitable operating strategy for the 
tunnel ventilation can be adopted.

# ACKNOWLEDGMENTS
The authors would like to thank WSP Sverige AB for the support and funding which enabled this 
work to be undertaken and presented

[BIB]

&pagebreak;

