[INCLUDE=presentation]
Title         : Uncordinated egress 
Sub Title     : An experiment
Author        : Wagner Alberto de Moraes
Affiliation   : Santa Catarina Military Fire Department
Email         : wagnerm@cbm.sc.gov.br
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# The Kiss nightclub tragedy

~ Begin Columns
~ Column { width:50% }

* 27th january 2013, Santa Maria, Brazil
* fireworks on flammable sound insulation
* obstacles, bad signaling and doors to close 
* people blocked each other at doors 
* result: 242 deaths
 
~
~ Column
![boate-kiss]
~
~ End Columns
[boate-kiss]: images/boate-kiss.jpg "boate-kiss" { width:auto; max-width:100% }


## Normative Instructions


* fire safety code revised 2013
* fireworks and flammable insulation prohibited
* which size a door should have?


<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

# Experiment {#vertical}

~ Begin Columns
~ Column { width:30% }
[![arrowdown]][down]
~
~ Column
![esquemaExperimento_02]
~
~ End Columns
[esquemaExperimento_02]: images/esquemaExperimento_02.png "esquemaExperimento_02" { width:auto; max-width:90% }

[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }


## Videos {#vertical}
![3cameras]
[3cameras]: images/3cameras.jpeg "3cameras" { width:auto; max-width:90% }

<https://youtu.be/E2WNhcgIzuQ>

~ End Vertical



<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

## Door Blockage and Arch {#vertical}

~ Begin Columns
~ Column { width:30% }
[![arrowdown]][down]
~
~ Column
![blockage02]
~
~ End Columns
[blockage02]: images/blockage02.png "blockage02" { width:auto; max-width:100% }
[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }


## Crowd Turbulence {#vertical}
![turbulencia]
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:90% }

<https://youtu.be/h72-I5E96uU>

~ End Vertical







<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }


~ Begin Columns
~ Column { width:30% }
[![arrowdown]][down]
~
~ Column
![blockage02]
~
~ End Columns
[blockage02]: images/blockage02.png "blockage02" { width:auto; max-width:100% }
[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }


## Crowd Turbulence {#vertical}
![turbulencia]
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:90% }

<https://youtu.be/h72-I5E96uU>

~ End Vertical













