[INCLUDE=presentation]
Title         : Uncordinated egress 
Sub Title     : An experiment
Author        : Wagner Alberto de Moraes
Affiliation   : Santa Catarina Military Fire Department
Email         : wagnerm@cbm.sc.gov.br
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# The Kiss nightclub tragedy

~ Begin Columns
~ Column { width:50% }

* 27th january 2013, Santa Maria, Brazil
* fireworks on flammable sound insulation
* obstacles, bad signaling and doors to close 
* people blocked each other at doors 
* result: 242 deaths
 
~
~ Column
![boate-kiss]
~
~ End Columns
[boate-kiss]: images/boate-kiss.jpg "boate-kiss" { width:auto; max-width:100% }


## Normative Instructions


* fire safety code revised 2013
* fireworks and flammable insulation prohibited
* which size a door should have?


<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

# Experiment {#vertical}

~ Begin Columns
~ Column { width:30% }
[![arrowdown]][down]
~
~ Column
![esquemaExperimento_02]
~
~ End Columns
[esquemaExperimento_02]: images/esquemaExperimento_02.png "esquemaExperimento_02" { width:auto; max-width:90% }

[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }


## Videos {#vertical}
![3cameras]
[3cameras]: images/3cameras.jpeg "3cameras" { width:auto; max-width:90% }

<https://youtu.be/E2WNhcgIzuQ>

~ End Vertical




<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

# Simulation {#vertical}
* "Panic Package"
![kiss_1000_335]
[kiss_1000_335]: images/kiss_1000_335.png "kiss_1000_335" { width:auto; max-width:90% }

Dirk Helbing, Illes Farkas, and Tamas Vicsek. “Simulating Dynamical Features of
Escape Panic.” Nature 407 (6803). Nature Publishing Group: 487–490. 2000.



<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

## Door Blockage and Arch {#vertical}

~ Begin Columns
~ Column { width:30% }
[![arrowdown]][down]
~
~ Column
![blockage02]
~
~ End Columns
[blockage02]: images/blockage02.png "blockage02" { width:auto; max-width:100% }
[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }


## Crowd Turbulence {#vertical}
![turbulencia]
[turbulencia]: images/turbulencia.png "turbulencia" { width:auto; max-width:90% }

<https://youtu.be/h72-I5E96uU>

~ End Vertical



~ Begin Vertical


## Egress time and flow

~ TableFigure { #tab-tempo; caption: "Egress time and mean flow versus population"; .wide }

|            |experiment            || IN 09               ||
|            | uncoordinated egress || coordinated egress  ||
|:----------:|:---------:|:---------:|:--------:|:---------:|
| initial    | time      | mean flow | time     | mean flow |
| population | s         | s^-1^     |s         | s^-1^     |
|------------|-----------|-----------|----------|-----------|
|35          | 6.41      | 5.46      | 10.50    | 3,33      |
|70          | 17.25     | 4.06      | 21.00    | 3,33      |
|105         | 26.95     | 3.90      | 31.50    | 3,33      |
|140         | 36.61     | 3.82      | 42.00    | 3,33      |
|175         | 54.55     | 3.19      | 52.50    | 3,33      |
|210         | 73.26     | 2.87      | 63.00    | 3,33      |
|280         | 85.00     | 3.29      | 84.00    | 3,33      |
|------------|-----------|--------------------------------||||
~

## 
* Experiment versus Simulation: 35 or 0.5/m²
![exp_sim_35]
[exp_sim_35]: images/exp_sim_35.png "exp_sim_35" { width:auto; max-width:90% }

## 
* Experiment versus Simulation: 70 or 1.0/m² 
![exp_sim_70]
[exp_sim_70]: images/exp_sim_70.png "exp_sim_70" { width:auto; max-width:90% }

##
* Experiment versus Simulation: 105 or 1.5/m²
![exp_sim_105]
[exp_sim_105]: images/exp_sim_105.png "exp_sim_105" { width:auto; max-width:90% }

##
* Experiment versus Simulation: 140 or 2.0/m²
![exp_sim_140]
[exp_sim_140]: images/exp_sim_140.png "exp_sim_140" { width:auto; max-width:90% }

##
* Experiment versus Simulation: 175 or 2.5/m²
![exp_sim_175]
[exp_sim_175]: images/exp_sim_175.png "exp_sim_175" { width:auto; max-width:90% }

##
* Experiment versus Simulation: 210 or 3.0/m²
![exp_sim_210]
[exp_sim_210]: images/exp_sim_210.png "exp_sim_210" { width:auto; max-width:90% }

##
* Experiment versus Simulation: 280 or 4.0/m²
![exp_sim_280]
[exp_sim_280]: images/exp_sim_280.png "exp_sim_280" { width:auto; max-width:90% }

~ End Vertical







<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }


~ Begin Columns
~ Column { width:30% }
[![arrowdown]][down]
~
~ Column
![blockage02]
~
~ End Columns
[blockage02]: images/blockage02.png "blockage02" { width:auto; max-width:100% }
[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }


~ End Vertical













