[INCLUDE=style/lncs]
Title         : Study of the parameters that influence the I-girder bridges behaviour during fire events
Subtitle      : 

Author        : Peris-Sayol G.
Affiliation   : Euroestudios, Ingenieros de Consulta. c/Ramón de Aguinaga 8, 28028, Madrid, Spain.
Email         : guillem.peris@euroestudios.es

Author        : Payá-Zaforteza I.
Affiliation   : ICITECH, Departamento de Ingeniería de la Construcción. Universitat Politècnica de València. Camino de Vera S/N, 46071, Spain.
Email         : igpaza@upv.es

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The structural response of bridges against fire is an under researched topic not covered in current design codes
in spite of its frequency and consequences. This paper uses Computational Fluid Dynamics simulations to study the
parameters influencing the temperatures in the gas surrounding I girder bridges during a fire, since this is a
critical parameter governing the response of the bridge. For the most critical case a methodology that uses
numerical models to analyze the damage caused by fires is shown.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
The structural response of bridges against fire is an under researched topic not covered in current design codes
in spite of its frequency and consequences as it is shown in Peris-Sayol et Al (2016). In this paper, 154 bridge
fires have been collected between 1997 and 2015 and the bridge damage level and the main factors involved in
bridge fire damage has been characterized and studied. This analysis shows that the only scenarios likely to
cause damage to concrete and steel bridges are a tanker fire close to the structure and a high calorific storage 
fire under the bridge, being overpasses the most susceptible.

This paper uses Computational Fluid Dynamics simulations to study the parameters influencing the temperatures in
the gas surrounding I girder bridges during a fire, since this is a critical parameter governing the response of 
the bridge. This study complements previous work (Peris-Sayol et al. 2016) since the parameters analyzed by CFD
were impossible to characterize in real cases, so the influence were not possible to study.

# METHODS { #sec-intro }
## Parameters Studied
This study considers six parameters: four of them describe the geometry of the bridge (vertical clearance, bridge substructure configuration,
span length and bridge width) and two of them (position of the fire load and type of fuel) are related to the fire scenario.
Other parameters such as the soot yield or the position of bridge transverse diaphragms have not been included in this study.

## Computational Fluid Dynamics Models (CFDs)
### Control Volume and Mesh
### Fire Load and Combustion Model
### Adiabatic Temperatures

## Design of Experiments


# RESULTS AND DISCUSSION

# FEM ANALYSIS { #sec-intro }
# CONCLUSION