[INCLUDE=style/lncs]
Title         : Study of the parameters that influence the I-girder bridges behaviour during fire events
Subtitle      : 

Author        : Peris-Sayol G.
Affiliation   : Euroestudios, Ingenieros de Consulta. c/Ramón de Aguinaga 8, 28028, Madrid, Spain.
Email         : guillem.peris@euroestudios.es

Author        : Payá-Zaforteza I.
Affiliation   : ICITECH, Departamento de Ingeniería de la Construcción. Universitat Politècnica de València. Camino de Vera S/N, 46071, Spain.
Email         : igpaza@upv.es

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The structural response of bridges against fire is an under researched
topic not covered in current design codes in spite of its frequency and
consequences. This paper uses Computational Fluid Dynamics simulations to
study the parameters influencing the temperatures in the gas surrounding
I girder bridges during a fire, since this is a critical parameter
governing the response of the bridge. The structural behaviour of a 21
meters span bridge has been carried out with numerical models to show
that the position of the fire has also an influence on the times and type
of failure.
~

# INTRODUCTION { #sec-intro }
The structural response of bridges against fire is an under researched
topic not covered in current design codes in spite of its frequency and
consequences as it is shown in Peris-Sayol et al [@PerisSayol2016]. In
this paper, 154 bridge fires that happened between 1997 and 2015 were
studied, and the bridge damage level and the main factors involved in
bridge fire damage were characterized. This analysis showed that the
scenarios likely to cause damage to concrete and steel bridges are a
tanker fires close to the structure and a high calorific storage fire
under the bridge, being overpasses the most susceptible infrastructure.

The temperature of the gas surrounding a specific bridge deck is a
critical parameter governing the response of the bridge to a fire due to
its influence on the mechanical properties of the bridge construction
materials. High temperatures can cause the collapse of the bridge due to
loss of resistance of the materials as it happened in the MacArthur Maze
in Oakland in 2007 or in a bridge near Hazel Park in Detroit in 2009. In
both cases a tanker truck carrying gasoline crashed under the bridge and
caught fire, provoking temperatures higher than 900°C and decreasing the
mechanical resistance of the bridge in a relatively short time. Both
bridges collapsed around 20 minutes after the tanker caught fire.

This paper uses Computational Fluid Dynamics simulation to study the
parameters influencing the temperatures of the gas surrounding I girder
bridges during a fire. More specifically, the study considers four
geometric parameters (vertical clearance, bridge substructure
configuration, span length and bridge width) and two fire scenario
parameters (position of the fire load and type of fuel). This study
complements previous work [@PerisSayol2016] since the parameters analyzed
by CFD were impossible to characterize in real cases. Also, in this
paper, the structural behavior of a 21 meters span simply supported
steel-girder bridge against tanker with finite element models has been
studied to see if the position of the fire influence on the times and
type of failure.

# CFD ANALYSIS { #sec-intro }
This section explains the parameters analyzed, the methodology used and
the CFD model building.

## Parameters Studied
This study considers six parameters: four of them describe the geometry
of the bridge (vertical clearance, bridge substructure configuration,
span length and bridge width) and two of them (position of the fire load
and type of fuel) are related to the fire scenario. Other parameters such
as the soot yield or the position of bridge transverse diaphragms have
not been included in this study. Table [#fig-parameters] and
Figure [#fig-figure] describe the parameters considered and the value for
each parameter. It must be noted that, for all the bridges studied in
this paper, the distance between two adjacent girders was taken as 2.6 m
and the girder depth as 0.8 m. All the bridges also had a concrete slab
0.2 m thick on top of the I-girders.

~ TableFigure { #fig-parameters; caption:"Parameters Studied"}
|----------------------------------------------------------------------------------------------------------------------------||||||
| Vertical Clearance | Bridge Substructure Configuration | Span         | Heat Release Rate | Position         | Width            |
+:---{width:20%}----:|:---{width:20%}-------------------:|:-{width:11%}:|:---{width:20%}---:|:---{width:18%}--:|:--{width:13%}---:+
|6 m                 |Piers                              | 16 m         |1800 kW/m^2^       | Center-Span      | 13 m             |
|9 m                 | Abutments                         | 24 m         | 2400 kW/m^2^        | Abutment         | 23.4 m           |
|----------------------------------------------------------------------------------------------------------------------------||||||
|                    |                                   |              |                   |                  |                  |
{thead-tr-background-color:Gainsboro}
~


![figura1]

~ Figure { #fig-figure; caption:"Parameters studied in the analysis. 3D view of two CFD models."}
[figura1]: images/figura1.png "figura1" { width:auto; max-width:100% }
~

## Computational Fluid Dynamics Models (CFDs)
FDS Software 6.1.1 [@FDS2016] has been used to obtain the temperatures in
the gas surrounding the bridge deck. FDS was developed at the National
Institute of Standards and Technology (NIST) and applies computational
fluid dynamics (CFD) techniques to fire engineering. FDS has been
successfully used to study real bridge fires [@AlosMoya2014;
@GongandAgrawal2015; @Wright2013]. Building the FDS model requires
defining: (1) a control volume with its boundary conditions representing
the volume in which the entire analysis is carried out, (2) a geometry
included in the control volume which represents the geometry of the case
study, (3) a mesh or discretization of the control volume, (4) material
properties, (5) fire sources, (6) a combustion model, and (7) sensors or
elements of the model where the outputs are recorded.

### Control Volume and Mesh
The control volume used in this study includes the bridge as well as part
of its approaches. The model varies according to the scenario from 28 to
58 meters in the x-direction, 27 to 30 meters in the y-direction and 12
to 15 meters in the z-direction. The variations depend on the span
length, vertical clearance, span width and abutment configuration
considered. The total amount of cells in the model ranges from 1,134,000
to 3,262,500, having all cells dimensions of 0.20 m according to FDS
Technical Reference [@FDSTechnical2016] for coarse mesh. This mesh is
fine enough for the purpose of the present study.


### Fire Load and Combustion Model
The FDS model includes the tanker of the tanker truck modeled as a
horizontal surface of 12 x 2.5 meters at one meter above the road level.
The CO and soot yields have been chosen according to the values showed in
the table A.39 of the SFPE Handbook Manual [@SFPE2016] for hydrocarbon
liquids and have values of 0.019 and 0.059 respectively. It has been
assumed that diesel and gasoline have the same yields.

### Adiabatic Temperatures
The adiabatic surface temperature developed by Wickström et
Al. [@Wickstrom2007] has been used to transfer the information obtained
by the fire model to the thermal model. This adiabatic surface
temperature is a fictitious temperature obtained by FDS assuming that the
structural element is a perfect insulator and is commonly used for
calculating both convective and radiative heat transfer. The use in this
paper of adiabatic temperatures is justified because it is a value that
does not depend on the material of the bridge and can be used as an input
in the thermo-mechanical models.

Adiabatic temperatures are measured in FDS by sensors. Sensors have been
placed in cross sections along the bridge spaced 20 cm with three sensors
each located in: bottom flange (sensor 0), the south face (sensor 1), and
the north face (sensor 2). The total number of sensor varies according to
the span length. Only the temperatures of the most heated girder are
analyzed here.

## Design of Experiments
A combination of all six parameters with two levels each would have
required 64 simulations. Running so many simulations was undesirable due
to the high computational cost. A Taguchi's method [@Taguchi2015] has
been carried out to reduce the simulations to 32, where fire scenarios
are modeled to extract the maximum information and to know which
interactions are important. The resulting scenarios that had to be run
are shown in table [#fig-cases].

~ Table { #fig-cases; caption:"Experimental Design of the Simulations"}
|-------|-------------|------------|--------|-------------|----------|---------|
|Nº Case|Clearance (m)|Substructure|Span (m)|HRR (kW/m^2^)|Position  |Width (m)|
+:-----:|:-----------:|:----------:|:------:|:-----------:|:--------:|:-------:+
| 1     | 9           | Piers      | 24     | 2400        | Abutment | 23.4    |
| 2     | 6           | Piers      | 24     | 2400        | Abutment | 13      |
| 3     | 9           | Abutments  | 24     | 2400        | Abutment | 13      |
| 4     | 6           | Abutments  | 24     | 2400        | Abutment | 23.4    |
| 5     | 9           | Piers      | 16     | 2400        | Abutment | 13      |
| 6     | 6           | Piers      | 16     | 2400        | Abutment | 23.4    |
| 7     | 9           | Abutments  | 16     | 2400        | Abutment | 23.4    |
| 8     | 6           | Abutments  | 16     | 2400        | Abutment | 13      |
| 9     | 9           | Piers      | 24     | 1600        | Abutment | 13      |
| 10    | 6           | Piers      | 24     | 1600        | Abutment | 23.4    |
| 11    | 9           | Abutments  | 24     | 1600        | Abutment | 23.4    |
| 12    | 6           | Abutments  | 24     | 1600        | Abutment | 13      |
| 13    | 9           | Piers      | 16     | 1600        | Abutment | 23.4    |
| 14    | 6           | Piers      | 16     | 1600        | Abutment | 13      |
| 15    | 9           | Abutments  | 16     | 1600        | Abutment | 13      |
| 16    | 6           | Abutments  | 16     | 1600        | Abutment | 23.4    |
| 17    | 9           | Piers      | 24     | 2400        | Center   | 13      |
| 18    | 6           | Piers      | 24     | 2400        | Center   | 23.4    |
| 19    | 9           | Abutments  | 24     | 2400        | Center   | 23.4    |
| 20    | 6           | Abutments  | 24     | 2400        | Center   | 13      |
| 21    | 9           | Piers      | 16     | 2400        | Center   | 23.4    |
| 22    | 6           | Piers      | 16     | 2400        | Center   | 13      |
| 23    | 9           | Abutments  | 16     | 2400        | Center   | 13      |
| 24    | 6           | Abutments  | 16     | 2400        | Center   | 23.4    |
| 25    | 9           | Piers      | 24     | 1600        | Center   | 23.4    |
| 26    | 6           | Piers      | 24     | 1600        | Center   | 13      |
| 27    | 9           | Abutments  | 24     | 1600        | Center   | 13      |
| 28    | 6           | Abutments  | 24     | 1600        | Center   | 23.4    |
| 29    | 9           | Piers      | 16     | 1600        | Center   | 13      |
| 30    | 6           | Piers      | 16     | 1600        | Center   | 23.4    |
| 31    | 9           | Abutments  | 16     | 1600        | Center   | 23.4    |
| 32    | 6           | Abutments  | 16     | 1600        | Center   | 13      |
|-------|-------------|------------|--------|-------------|----------|---------|
{thead-tr-background-color:Gainsboro}
~

## Results and Discussion
Table [#fig-results] shows the maximum web and flange adiabatic
temperatures reached on the structure. Web temperatures are the average
of the temperatures in the two web faces.


~ TableFigure { #fig-results; caption:"Maximum adiabatic temperatures reached over the structure."}
|---------------------|||---------------------|||---------------------|||
|Maximum Temperatures |||Maximum Temperatures |||Maximum Temperatures |||
|Case   |Flange |Web    |Case   |Flange |Web    |Case   |Flange |Web    |
+:-----:|:-----:|:-----:+:-----:|:-----:|:-----:+:-----:|:-----:|:-----:+
| 1     | 1126  | 1014  | 12    | 1114  | 1160  | 23    | 909   | 886   |
| 2     | 1323  | 1294  | 13    | 990   | 820   | 24    | 1073  | 1166  |
| 3     | 1301  | 1340  | 14    | 1253  | 1157  | 25    | 694   | 629   |
| 4     | 1248  | 1312  | 15    | 1178  | 1215  | 26    | 1043  | 1038  |
| 5     | 1170  | 1064  | 16    | 1225  | 1290  | 27    | 711   | 650   |
| 6     | 1288  | 1278  | 17    | 905   | 877   | 28    | 1022  | 1028  |
| 7     | 1170  | 1226  | 18    | 1162  | 1208  | 29    | 702   | 646   |
| 8     | 1081  | 1133  | 19    | 902   | 871   | 30    | 1037  | 1044  |
| 9     | 990   | 821   | 20    | 1158  | 1208  | 31    | 696   | 641   |
| 10    | 1246  | 1173  | 21    | 704   | 646   | 32    | 973   | 1000  |
| 11    | 1188  | 1216  | 22    | 1157  | 1204  |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|
{thead-tr-background-color:Gainsboro}
~

To assess the significance of the parameters on the maximum adiabatic
temperatures reached over the structure, an analysis of variance (ANOVA)
using the STATGRAPHICS software [@statgraphics] was carried out. An ANOVA
statistical test compares the means of three groups in response to one or
several variables and is used to determine the impact of independent
variables (e.g the parameters studied) on the dependent variables
(temperatures reached by the structure) in a regression analysis. This
impact is given by a coefficient known as the p-value. Low p-values
indicate a significant influence (Values below of 0.05)
Table [#fig-resultsflange] and [#fig-resultsweb] show the ANOVA results.


~ TableFigure { #fig-resultsflange; caption:"Results of the Anova analysis for flange temperatures"}
|-------------------------------------------------------------------------------------------------||||||
|Flange Temperatures            | Sum of Squares | Degrees of Freedom | Mean Square| F-ratio|p-value   |
+:------------------------------|:--------------:|:------------------:|:----------:|:------:|:--------:+
|**Principal Effects**          |                |                    |            |        |          |
| *A: Vertical Clearance*       | 294352         | 1                  | 294352     | 107.8  | **0.000**|
| *B:Bridge Substructure*       | 782            | 1                  | 782        | 0.3    | 0.604    |
| *C: Span Length*              | 8739           | 1                  | 8739       | 3.2    | 0.104    |
| *D: Heat Release Rate*        | 81467          | 1                  | 81467      | 29.8   | **0.000**|
| *E:Position of the Fire Load* | 511435         | 1                  | 511435     | 187.3  | **0.000**|
| *F:Bridge Width*              | 1214           | 1                  | 1214       | 0.4    | 0.520    |
|-------------------------------------------------------------------------------------------------||||||
| **Interactions**              |                |                    |            |        |          |
| *AB:Clearance-Bridge Sub.*    | 60498          | 1                  | 60498      | 22.2   | **0.001**|
| *AC:*                         | 145            | 1                  | 145        | 0.1    | 0.822    |
| *AD:*                         | 6628           | 1                  | 6628       | 2.4    | 0.150    |
| *AE:Clearance-Position*       | 93894          | 1                  | 93894      | 34.4   | **0.000**|
| *AF:*                         | 11044          | 1                  | 11044      | 4.0    | 0.072    |
| *BC:*                         | 724            | 1                  | 724        | 0.3    | 0.618    |
| *BD:*                         | 655            | 1                  | 655        | 0.2    | 0.635    |
| *BE:*                         | 194            | 1                  | 194        | 0.1    | 0.795    |
| *BF:*                         | 4866           | 1                  | 4866       | 1.8    | 0.212    |
| *CD:*                         | 11940          | 1                  | 11940      | 4.4    | 0.063    |
| *CE:*                         | 857            | 1                  | 857        | 0.3    | 0.588    |
| *CF:*                         | 2484           | 1                  | 2484       | 0.9    | 0.363    |
| *DE:*                         | 10029          | 1                  | 10029      | 3.7    | 0.084    |
| *DF:*                         | 6705           | 1                  | 6705       | 2.5    | 0.148    |
| *EF:*                         | 3588           | 1                  | 3588       | 1.3    | 0.278    |
|-------------------------------------------------------------------------------------------------||||||
| **Residuals**                 | 27313          | 10                 | 2731       |        |          |
| **Total**                     | 1.14E+06       | 31                 |            |        |          |
|-------------------------------------------------------------------------------------------------||||||
{thead-tr-background-color:Gainsboro}
~

~ TableFigure { #fig-resultsweb; caption:"Results of the Anova analysis for web temperatures"}
|-------------------------------------------------------------------------------------------------||||||
| Web Temperatures              | Sum of Squares | Degrees of Freedom | Mean Square| F-ratio|p-value   |
+:------------------------------|:--------------:|:------------------:|:----------:|:------:|:--------:+
|**Principal Effects**          |                |                    |            |        |          |
| *A: Vertical Clearance*       | 533413         | 1                  | 533413     | 93.8   | **0.000**|
| *B:Bridge Substructure*       | 63858          | 1                  | 63858      | 11.2   | **0.007**|
| *C: Span Length*              | 5517           | 1                  | 5517       | 1.0    | 0.348    |
| *D: Heat Release Rate*        | 151161         | 1                  | 151161     | 26.6   | **0.000**|
| *E:Position of the Fire Load* | 444768         | 1                  | 444768     | 78.2   | **0.000**|
| *F:Bridge Width*              | 532            | 1                  | 532        | 0.1    | 0.766    |
|-------------------------------------------------------------------------------------------------||||||
| **Interactions**              |                |                    |            |        |          |
| *AB:Clearance-Bridge Sub.*    | 83045          | 1                  | 83045      | 14.6   | **0.003**|
| *AC:*                         | 510            | 1                  | 510        | 0.1    | 0.771    |
| *AD:*                         | 4305           | 1                  | 4305       | 0.8    | 0.404    |
| *AE:Clearance-Position*       | 121255         | 1                  | 121255     | 21.3   | **0.001**|
| *AF:*                         | 17145          | 1                  | 17145      | 3.0    | 0.113    |
| *BC:*                         | 33             | 1                  | 33         | 0.0    | 0.940    |
| *BD:*                         | 3086           | 1                  | 3086       | 0.5    | 0.478    |
| *BE:Bridge Sub.-Position*     | 38680          | 1                  | 38680      | 6.8    | **0.026**|
| *BF:*                         | 6239           | 1                  | 6239       | 1.1    | 0.320    |
| *CD:*                         | 12050          | 1                  | 12050      | 2.1    | 0.176    |
| *CE:*                         | 523            | 1                  | 523        | 0.1    | 0.768    |
| *CF:*                         | 2076           | 1                  | 2076       | 0.4    | 0.559    |
| *DE:*                         | 10553          | 1                  | 10553      | 1.9    | 0.203    |
| *DF:*                         | 6037           | 1                  | 6037       | 1.1    | 0.327    |
| *EF:*                         | 5513           | 1                  | 5513       | 1.0    | 0.348    |
|-------------------------------------------------------------------------------------------------||||||
| **Residuals**                 | 56867          | 10                 | 5687       |        |          |
| **Total**                     | 1.57E+06       | 31                 |            |        |          |
|-------------------------------------------------------------------------------------------------||||||
{thead-tr-background-color:Gainsboro}
~

The main conclusions of this analysis are:

1) Bridge span and bridge width do not have a significant influence on
the maximum adiabatic temperatures reached on the bridge (p-values of
0.10 and 0.52 for the bottom flange temperatures and 0.35 and 0.77 for
web temperatures respectively), although they do have a significant
influence on the distribution of temperatures along the longitudinal axis
of the bridge.

2) The bottom flange adiabatic temperatures are influenced mainly by the
vertical clearance, the fuel type and the position of the fire load
(p-values below 0.05 and close to 0). Web temperatures are influenced by
the parameters mentioned before, but also by the bridge substructure
configuration (p-value of 0.0074) due to the effect that the
presence/absence of abutments has on the accumulation of smoke between
two consecutive girders.

3) A tanker fire with the tanker close to the abutments is the fire load
position that provokes the maximum adiabatic temperatures (values between
1100 and 1300 °C). This is due to the Coandă effect that makes the fire
flames adhere to the walls of the abutments. This effect can make the
fire cause problems even in bridges with high vertical clearance.

4) The location of the maximum adiabatic temperatures depends on the
bridge substructure configuration and the position of the fire. If the
fire happens under an intermediate span, then the maximum temperatures
are usually in the bottom flange, because there is less accumulation of
smoke within the girders. If the fire is close to the abutments, then the
smoke accumulates within the girders and the maximum temperatures are
located in the web.

# FEM ANALYSIS
In this section a FEM Analysis of a 21.34 m span and 5 m vertical
clearance steel-girder bridge has been carried out. The bridge deck has
five W36x300 hot rolled steel girders that support a reinforced concrete
slab 0.2 meters deep not connected to the girders and, therefore, there
is no composite action. The thermo-mechanical response of the bridge is
obtained with the finite element software Abaqus. The Abaqus analysis
consists of 2 steps. In the first step the thermal analysis is carried
out by using the adiabatic surface temperature given in the previous
analysis as input and the heat transfer method provides the transient
nodal temperatures against time using the thermal properties of the
material. In the second step (the structural analysis), the nodal
temperatures are read from the thermal analysis and corresponding
temperature-dependent material properties are used to find the
equilibrium of the structure at each time step. More information about
the model building can be found in [@PerisSayol2015;@PerisSayolASCE].

Two different fire scenarios with the tanker truck centered under the
central girder of the bridge have been considered (See
Fig. [#fig-firescenarios]). The first scenario with the tanker located
under the bridge mid-span (scenario "fire1") and the second with the
tanker close to the east abutment (scenario "fire2").

~ Figure { #fig-firescenarios; caption:"Fire scenarios considered"}
![Figura Fire Scenarios]
~

[Figura Fire Scenarios]: images/Figura-Fire-Scenarios.png "Figura Fire Scenarios" { width:auto; max-width:90% }

The purpose of carrying out two different fire scenarios is to see if the
bridge have different structural behaviour when the position of the fire
changes, even if the maximum adiabatic temperatures reached over the
structure are in the same range (1200°C - 1300°C) as it is shown in
Fig. [#fig-fdstemperatures], where the adiabatic temperatures along the
most exposed bridge girder (Girder 3) at the steady state of the fire
event are shown. Web temperatures are always higher than bottom flange
temperatures due to the accumulation of smoke in the space between
girders. The existence of sudden temperature steps circa 150°C for
*fire1* and 80°C for *fire2* are explained due to the existence of a
confinement caused by the diaphragms.

~ Figure { #fig-fdstemperatures; caption:"Adiabatic temperatures in Girder 3 for both fire scenarios "}
![Figura Temperatures]
  
~

[Figura Temperatures]: images/Figura-Temperatures.png "Figura Temperatures" { width:auto; max-width:90% }


Figure [#fig-yieldings] compares yielding extension and deformed shapes for both fire scenarios at collapse time.

~ Figure { #fig-yieldings; caption:"Comparation of yielding areas and deformations. a) fire under the bridge mid-span. b) fire close to the abutments."}
![Figura3_2]
~


[Figura3_2]: images/Figura3_2.png "Figura3_2" { width:auto; max-width:100% }

As it is shown above, the failure of the structure is different depending
on the position of the fire. When the fire is located under the mid-span,
the failure occurs after 12 minutes because a high web yielding appears
at mid-span in the central girders. If the fire source is located close
to the abutments the structural integrity of the bridge would be
affected, collapsing around 4 minutes, 8 minutes earlier than the *fire1*
scenario. This is caused by a high web-yielding that appears on the
contact with the abutment, creating high stresses into the girder in the
area affected by the fire. This effect did not appear at *fire1*
scenario.

# CONCLUSIONS

This paper studies the factors that influence the maximum temperatures of
the gas surrounding I-girder bridges and also applies a methodology to
obtain the structural response of a 21.34 meters span steel-girder bridge
subjected to two different fire scenarios.

Results show that vertical clearance, type of fuel and position of the
fire load are the most influential parameters for the flange
temperatures. Web temperatures are also influenced by the bridge
substructure configuration. This type of analysis is very relevant as it
constitutes the basis for the development of parametric temperature
curves specific for bridges.

Also, it has been shown that the position of the fire load has an
influence on the type and time of failure even if the maximum adiabatic
temperatures are on the same range. This conclusion should be taken into
account when performing a conventional analysis of the structural
behaviour of bridges against fire.

[BIB]