[INCLUDE=style/lncs]
Title         : Study of the parameters that influence the I-girder bridges behaviour during fire events
Subtitle      : 

Author        : Peris-Sayol G.
Affiliation   : Euroestudios, Ingenieros de Consulta. c/Ramón de Aguinaga 8, 28028, Madrid, Spain.
Email         : guillem.peris@euroestudios.es

Author        : Payá-Zaforteza I.
Affiliation   : ICITECH, Departamento de Ingeniería de la Construcción. Universitat Politècnica de València. Camino de Vera S/N, 46071, Spain.
Email         : igpaza@upv.es

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Bridges are a critical element of the transportation system of a country. To ensure bridge safety
and functionality, bridge design is guided by bridge standards which prescribe the loads to be considered when designing
a bridge or when assessing its structural performance. However, bridge standards do not make any reference to fire,
despite the fact that bridge fires are a real threat and a major concern nowadays. This paper uses Computational Fluid
Dynamics simulations to study the parameters influencing the temperatures in the gas surrounding I girder bridges during a fire,
since this is a critical parameter governing the response of the bridge. More specifically, the study considers 
four geometric parameters (vertical clearance, bridge substructure configuration, span length and bridge width)
and two fire scenario parameters (position of the fire load and type of fuel). Results show that vertical clearance,
type of fuel and position of the fire load are the most influential parameters for the flange temperatures and that web
temperatures are also influenced by the bridge substructure configuration.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }

# METHODS { #sec-intro }
## Parameters Studied
This study considers six parameters: four of them describe the geometry of the bridge (vertical clearance, bridge substructure configuration,
span length and bridge width) and two of them (position of the fire load and type of fuel) are related to the fire scenario.
Other parameters such as the soot yield or the position of bridge transverse diaphragms have not been included in this study.

## Computational Fluid Dynamics Models (CFDs)
### Control Volume and Mesh
### Fire Load and Combustion Model
### Adiabatic Temperatures

## Design of Experiments


# RESULTS AND DISCUSSION

# FEM ANALYSIS { #sec-intro }
# CONCLUSION