[INCLUDE=style/lncs]
Title         : Study of the parameters that influence the I-girder bridges behaviour during fire events
Subtitle      : 

Author        : Peris-Sayol G.
Affiliation   : Euroestudios, Ingenieros de Consulta. c/Ramón de Aguinaga 8, 28028, Madrid, Spain.
Email         : guillem.peris@euroestudios.es

Author        : Payá-Zaforteza I.
Affiliation   : ICITECH, Departamento de Ingeniería de la Construcción. Universitat Politècnica de València. Camino de Vera S/N, 46071, Spain.
Email         : igpaza@upv.es

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The structural response of bridges against fire is an under researched topic not covered in current design codes
in spite of its frequency and consequences. This paper uses Computational Fluid Dynamics simulations to study the
parameters influencing the temperatures in the gas surrounding I girder bridges during a fire, since this is a
critical parameter governing the response of the bridge. For the most critical case a methodology that uses
numerical models to analyze the damage caused by fires is shown.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
The structural response of bridges against fire is an under researched topic not covered in current design codes
in spite of its frequency and consequences as it is shown in Peris-Sayol et Al (2016). In this paper, 154 bridge
fires have been collected between 1997 and 2015 and the bridge damage level and the main factors involved in
bridge fire damage has been characterized. This analysis shows that the only scenarios likely to
cause damage to concrete and steel bridges are a tanker fire close to the structure and a high calorific storage 
fire under the bridge, being overpasses the most susceptible.

This paper uses Computational Fluid Dynamics simulations to study the parameters influencing the temperatures in
the gas surrounding I girder bridges during a fire, since this is a critical parameter governing the response of 
the bridge. More specifically, the study considers four geometric parameters (vertical clearance, bridge
substructure configuration, span length and bridge width) and two fire scenario parameters (position of the fire load
and type of fuel). This study complements previous work (Peris-Sayol et al. 2016) since the parameters analyzed by CFD
were impossible to characterize in real cases. Also, in this paper, the structural behavior of a simply supported
steel-girder bridge against tanker through finite element models has been studied

# METHODS { #sec-intro }
This section explains the parameters analyzed, the methodology used and the CFD models design.
## Parameters Studied
This study considers six parameters: four of them describe the geometry of the bridge (vertical clearance, bridge substructure configuration,
span length and bridge width) and two of them (position of the fire load and type of fuel) are related to the fire scenario.
Other parameters such as the soot yield or the position of bridge transverse diaphragms have not been included in this study.
Table I and Figure 1 describe the parameters considered and the value for each parameter. It must be noted that, for all the 
bridges studied in this paper, the distance between two adjacent girders was taken as 2.6 m and the girder depth as 0.8 m.
All the bridges also had a concrete slab 0.2 m thick on top of the I-girders.

Table I

Figure I

## Computational Fluid Dynamics Models (CFDs)
FDS Software 6.1.1 has been chosen to obtain the temperatures in the gas surrounding the bridge deck. FDS was developed
at the National Institute of Standards and Technology (NIST) and applies computational fluid dynamics (CFD) techniques 
to fire engineering. FDS has been succesfully used to study real bridge fires (Wright et Al. 2013, Alós-Moya et Al. 2014, 
Gond and Agrawal 2015). Building the FDS model requires defining: (1) a control volume with its boundary conditions
representing the volume in which the entire analysis is carried out, (2) a geometry included in the control volume which
represents the geometry of the case study, (3) a mesh or discretization of the control volume, (4) material properties, (5)
fire sources, (6) a combustion model, and (7) sensors or elementsof the model where the outputs are recorded. 

### Control Volume and Mesh
The control volume used in this study includes the bridge as well as part of its approaches. The model varies according 
to the scenario from 28 to 58 meters in the x-direction, 27 to 30 meters in the y-direction and 12 to 15 meters in the z-direction.
The variations depend on the span length, vertical clearance, span width and abutment configuration considered. The total amount
of cells in the model ranges from 1,134,000 to 3,262,500, having all cells dimensions of 0.20 m acoording to FDS Technical Reference
(McGrattan et Al. 2016) for coarse mesh. This mesh is fine enough for the purpose of the present study.

### Fire Load and Combustion Model
The FDS model includes the tanker of the tanker truck modeled as a horizontal surface of 12 x 2.5 meters at one meter
above the road level. The CO and soot yields have been chosen according to the values showed in the table A.39 of the SFPE
Handbook Manual (Morgan J. Hurley et Al. 2016) for hydrocarbon liquids and have values of 0.019 and 0.059 respectively.
It has been assumed that diesel and gasoline have the same yields.

### Adiabatic Temperatures
The adiabatic surface temperature developed by Wickström et Al. (2007) is used to transfer the information obtained by the fire 
model to the thermal model. This adiabatic surface temperature is a fictituous temperature obtained by FDS assuming
that the structural element is a perfect insulator and is commonly used for calculating both convective and 
radiative heat transfer. The use in this paper of adiabatic temperatures is justified because it is a value that 
does not depend on the material of the bridge and can be used as an input in the thermo-mechanical models.

Adiabatic temperatures are measured in FDS with sensors defined by the user. Sensors have been placed in cross sections
spaced 20 cm with three sensors each located in: bottom flange (sensor 0), the south face (sensor 1), and
the north face (sensor 2). The total number of sensor varies according to the span length. Only the analysis of the temperatures
of the most heated girder are studied here.

## Design of Experiments
A combination of all six parameters with two level each would have required 64 simulations, running those was undesirable
due to the high computational time.

# RESULTS AND DISCUSSION

# FEM ANALYSIS { #sec-intro }
# CONCLUSION