[INCLUDE=style/lncs]
Title         : Study of the parameters that influence the I-girder bridges behaviour during fire events
Subtitle      : 

Author        : Peris-Sayol G.
Affiliation   : Euroestudios, Ingenieros de Consulta. c/Ramón de Aguinaga 8, 28028, Madrid, Spain.
Email         : guillem.peris@euroestudios.es

Author        : Payá-Zaforteza I.
Affiliation   : ICITECH, Departamento de Ingeniería de la Construcción. Universitat Politècnica de València. Camino de Vera S/N, 46071, Spain.
Email         : igpaza@upv.es

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The structural response of bridges against fire is an under researched topic not covered in current design codes
in spite of its frequency and consequences. This paper uses Computational Fluid Dynamics simulations to study the
parameters influencing the temperatures in the gas surrounding I girder bridges during a fire, since this is a
critical parameter governing the response of the bridge. The structural behaviour of a 21 meters span bridge has been
carried out with numerical models to show that the position of the fire has also an influence on the times and type of failure.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
The structural response of bridges against fire is an under researched topic not covered in current design codes
in spite of its frequency and consequences as it is shown in Peris-Sayol et Al # In this paper, 154 bridge
fires have been collected between 1997 and 2015 and the bridge damage level and the main factors involved in
bridge fire damage has been characterized. This analysis shows that the only scenarios likely to
cause damage to concrete and steel bridges are a tanker fire close to the structure and a high calorific storage 
fire under the bridge, being overpasses the most susceptible.

This paper uses Computational Fluid Dynamics simulations to study the parameters influencing the temperatures in
the gas surrounding I girder bridges during a fire, since this is a critical parameter governing the response of 
the bridge. More specifically, the study considers four geometric parameters (vertical clearance, bridge
substructure configuration, span length and bridge width) and two fire scenario parameters (position of the fire load
and type of fuel). This study complements previous work (Peris-Sayol et al. 2016) since the parameters analyzed by CFD
were impossible to characterize in real cases. Also, in this paper, the structural behavior of a simply supported
steel-girder bridge against tanker through finite element models has been studied

# CFD ANALYSIS { #sec-intro }
This section explains the parameters analyzed, the methodology used and the CFD models design.
This section explains the parameters analyzed, the methodology used and the CFD models design.
## Parameters Studied
This study considers six parameters: four of them describe the geometry of the bridge (vertical clearance, bridge substructure configuration,
span length and bridge width) and two of them (position of the fire load and type of fuel) are related to the fire scenario.
Other parameters such as the soot yield or the position of bridge transverse diaphragms have not been included in this study.
Table [#fig-parameters] and Figure [#fig-figure] describe the parameters considered and the value for each parameter. It must be noted that, for all the 
bridges studied in this paper, the distance between two adjacent girders was taken as 2.6 m and the girder depth as 0.8 m.
All the bridges also had a concrete slab 0.2 m thick on top of the I-girders.

~ TableFigure { #fig-parameters; caption:"Parameters Studied"}
|----------------------------------------------------------------------------------------------------------------------------||||||
| Vertical Clearance | Bridge Substructure Configuration | Span         | Heat Release Rate | Position         | Width            |
+:---{width:20%}----:|:---{width:20%}-------------------:|:-{width:11%}:|:---{width:20%}---:|:---{width:18%}--:|:--{width:13%}---:+
|6 m                 |Piers                              | 16 m         |1800 kW/m^2^       | Center-Span      | 13 m             |
|9 m                 | Abutments                         | 24 m         | 2400 kW/m^2^        | Abutment         | 23.4 m           |
|----------------------------------------------------------------------------------------------------------------------------||||||
|                    |                                   |              |                   |                  |                  |
{thead-tr-background-color:Gainsboro}
~




![Figura 1]
~ Figure { #fig-figure; caption:"Parameters studied in the analysis. 3D view of two CFD models."}
  [Figura 1]: images/Figura-1.jpg "Figura 1" { width:auto; max-width:100% }
~


## Computational Fluid Dynamics Models (CFDs)
FDS Software 6.1.1 has been chosen to obtain the temperatures in the gas surrounding the bridge deck. FDS was developed
at the National Institute of Standards and Technology (NIST) and applies computational fluid dynamics (CFD) techniques 
to fire engineering. FDS has been succesfully used to study real bridge fires (Wright et Al. 2013, Alós-Moya et Al. 2014, 
Gond and Agrawal 2015). Building the FDS model requires defining: (1) a control volume with its boundary conditions
representing the volume in which the entire analysis is carried out, (2) a geometry included in the control volume which
represents the geometry of the case study, (3) a mesh or discretization of the control volume, (4) material properties, (5)
fire sources, (6) a combustion model, and (7) sensors or elementsof the model where the outputs are recorded. 

### Control Volume and Mesh
The control volume used in this study includes the bridge as well as part of its approaches. The model varies according 
to the scenario from 28 to 58 meters in the x-direction, 27 to 30 meters in the y-direction and 12 to 15 meters in the z-direction.
The variations depend on the span length, vertical clearance, span width and abutment configuration considered. The total amount
of cells in the model ranges from 1,134,000 to 3,262,500, having all cells dimensions of 0.20 m acoording to FDS Technical Reference
(McGrattan et Al. 2016) for coarse mesh. This mesh is fine enough for the purpose of the present study.


### Fire Load and Combustion Model
The FDS model includes the tanker of the tanker truck modeled as a horizontal surface of 12 x 2.5 meters at one meter
above the road level. The CO and soot yields have been chosen according to the values showed in the table A.39 of the SFPE
Handbook Manual (Morgan J. Hurley et Al. 2016) for hydrocarbon liquids and have values of 0.019 and 0.059 respectively.
It has been assumed that diesel and gasoline have the same yields.

### Adiabatic Temperatures
The adiabatic surface temperature developed by Wickström et Al. (2007) is used to transfer the information obtained by the fire 
model to the thermal model. This adiabatic surface temperature is a fictituous temperature obtained by FDS assuming
that the structural element is a perfect insulator and is commonly used for calculating both convective and 
radiative heat transfer. The use in this paper of adiabatic temperatures is justified because it is a value that 
does not depend on the material of the bridge and can be used as an input in the thermo-mechanical models.

Adiabatic temperatures are measured in FDS with sensors defined by the user. Sensors have been placed in cross sections
spaced 20 cm with three sensors each located in: bottom flange (sensor 0), the south face (sensor 1), and
the north face (sensor 2). The total number of sensor varies according to the span length. Only the analysis of the temperatures
of the most heated girder are studied here.
The adiabatic surface temperature developed by Wickström et Al. (2007) is used to transfer the information obtained by the fire 
model to the thermal model. This adiabatic surface temperature is a fictituous temperature obtained by FDS assuming
that the structural element is a perfect insulator and is commonly used for calculating both convective and 
radiative heat transfer. The use in this paper of adiabatic temperatures is justified because it is a value that 
does not depend on the material of the bridge and can be used as an input in the thermo-mechanical models.

## Design of Experiments
A combination of all six parameters with two level each would have required 64 simulations, running those was undesirable
due to the high computational cost. A Taguchi's method XXX has been carried out to select
which fire scenarios should be modeled to extract the maximum information and to know
which parameter interactions are important. The resulting scenarios that had to be run are shown in table II.
~ TableFigure { #fig-cases; caption:"Experimental Design of the Simulations"}
|--------------------------------------------------------------------------------------------------------------------------------------------|||||||
|Parameters                                                                                                                                  |||||||
|Nº Case       |Vertical Clearance| Bridge Substructure Configuration| Span              |Heat Release Rate  |Position          |Width             |
|              | 9 m/6 m          | Abutment/Piers                   | 16m/ 24m          | 1800/2400 kW/m^2^ | Central/Abutment | 13m/ 23.4m       |
+:-{width:5%}-:|:---{width:5%}---:|:---{width:21%}------------------:|:---{width:20%}---:|:---{width:25%}:   |:---{width:5%}---:|:---{width:5%}---:+
| 1            | 9m               | Piers                            | 24m               | 2400 kW/m^2^      | Abutment         | 23.4m            |
| 2            | 6m               | Piers                            | 24m               | 2400 kW/m^2^      | Abutment         | 13m              |
| 3            | 9m               | Abutments                        | 24m               | 2400 kW/m^2^      | Abutment         | 13m              |
| 4            | 6m               | Abutments                        | 24m               | 2400 kW/m^2^      | Abutment         | 23.4m            |
| 5            | 9m               | Piers                            | 16m               | 2400 kW/m^2^      | Abutment         | 13m              |
| 6            | 6m               | Piers                            | 16m               | 2400 kW/m^2^      | Abutment         | 23.4m            |
| 7            | 9m               | Abutments                        | 16m               | 2400 kW/m^2^      | Abutment         | 23.4m            |
| 8            | 6m               | Abutments                        | 16m               | 2400 kW/m^2^      | Abutment         | 13m              |
| 9            | 9m               | Piers                            | 24m               | 1600 kW/m^2^      | Abutment         | 13m              |
| 10           | 6m               | Piers                            | 24m               | 1600 kW/m^2^      | Abutment         | 23.4m            |
| 11           | 9m               | Abutments                        | 24m               | 1600 kW/m^2^      | Abutment         | 23.4m            |
| 12           | 6m               | Abutments                        | 24m               | 1600 kW/m^2^      | Abutment         | 13m              |
| 13           | 9m               | Piers                            | 16m               | 1600 kW/m^2^      | Abutment         | 23.4m            |
| 14           | 6m               | Piers                            | 16m               | 1600 kW/m^2^      | Abutment         | 13m              |
| 15           | 9m               | Abutments                        | 16m               | 1600 kW/m^2^      | Abutment         | 13m              |
| 16           | 6m               | Abutments                        | 16m               | 1600 kW/m^2^      | Abutment         | 23.4m            |
| 17           | 9m               | Piers                            | 24m               | 2400 kW/m^2^      | Center-Span      | 13m              |
| 18           | 6m               | Piers                            | 24m               | 2400 kW/m^2^      | Center-Span      | 23.4m            |
| 19           | 9m               | Abutments                        | 24m               | 2400 kW/m^2^      | Center-Span      | 23.4m            |
| 20           | 6m               | Abutments                        | 24m               | 2400 kW/m^2^      | Center-Span      | 13m              |
| 21           | 9m               | Piers                            | 16m               | 2400 kW/m^2^      | Center-Span      | 23.4m            |
| 22           | 6m               | Piers                            | 16m               | 2400 kW/m^2^      | Center-Span      | 13m              |
| 23           | 9m               | Abutments                        | 16m               | 2400 kW/m^2^      | Center-Span      | 13m              |
| 24           | 6m               | Abutments                        | 16m               | 2400 kW/m^2^      | Center-Span      | 23.4m            |
| 25           | 9m               | Piers                            | 24m               | 1600 kW/m^2^      | Center-Span      | 23.4m            |
| 26           | 6m               | Piers                            | 24m               | 1600 kW/m^2^      | Center-Span      | 13m              |
| 27           | 9m               | Abutments                        | 24m               | 1600 kW/m^2^      | Center-Span      | 13m              |
| 28           | 6m               | Abutments                        | 24m               | 1600 kW/m^2^      | Center-Span      | 23.4m            |
| 29           | 9m               | Piers                            | 16m               | 1600 kW/m^2^      | Center-Span      | 13m              |
| 30           | 6m               | Piers                            | 16m               | 1600 kW/m^2^      | Center-Span      | 23.4m            |
| 31           | 9m               | Abutments                        | 16m               | 1600 kW/m^2^      | Center-Span      | 23.4m            |
| 32           | 6m               | Abutments                        | 16m               | 1600 kW/m^2^      | Center-Span      | 13m              |
|--------------------------------------------------------------------------------------------------------------------------------------------|||||||
|              |                  |                                  |                   |                   |                  |                  |
{thead-tr-background-color:Gainsboro}
~


## Results and Discussion
Table III shows the maximum web and flange adiabatic temperatures reached on the structure. Web
temperatures are the average of the temperatures in the two web faces.


~ Figure { #fig-results; caption:"Maximum temperatures reached over the structure."}
|---------------------------------------------------|||------------------------------------------------------|||----------------------------------------------------|||
|Maximum Temperatures                               |||Maximum Temperatures                                  |||Maximum Temperatures                                |||
|               |                  |                  |                  |                  |                  |                 |                  |                 |
|               |                  |                  |                  |                  |                  |                 |                  |                 |
|Case           |Flange            |Web               |Case              |Flange            |Web               |Case             |Flange            |Web              |
+:-{width:11%}-:|:--{width:11%}---:|:--{width:11%}---:+:---{width:11%}--:|:--{width:11%}---:|:--{width:11%}---:+:-{width:11%}---:|:--{width:11%}---:|:-{width:11%}---:+
| 1             | 1126             | 1014             | 12               | 1114             | 1160             | 23              | 909              | 886             |
| 2             | 1323             | 1294             | 13               | 990              | 820              | 24              | 1073             | 1166            |
| 3             | 1301             | 1340             | 14               | 1253             | 1157             | 25              | 694              | 629             |
| 4             | 1248             | 1312             | 15               | 1178             | 1215             | 26              | 1043             | 1038            |
| 5             | 1170             | 1064             | 16               | 1225             | 1290             | 27              | 711              | 650             |
| 6             | 1288             | 1278             | 17               | 905              | 877              | 28              | 1022             | 1028            |
| 7             | 1170             | 1226             | 18               | 1162             | 1208             | 29              | 702              | 646             |
| 8             | 1081             | 1133             | 19               | 902              | 871              | 30              | 1037             | 1044            |
| 9             | 990              | 821              | 20               | 1158             | 1208             | 31              | 696              | 641             |
| 10            | 1246             | 1173             | 21               | 704              | 646              | 32              | 973              | 1000            |
| 11            | 1188             | 1216             | 22               | 1157             | 1204             |                 |                  |                 |
|---------------|------------------|------------------|------------------|------------------|------------------|-----------------|------------------|-----------------|
|               |                  |                  |                  |                  |                  |                 |                  |                 |
{thead-tr-background-color:Gainsboro}
~



To asses the significance of the parameters in the maximum adiabatic temperatures reached 
over the structure an analysis of variance (ANOVA) using the STATGRAPHICS software XXX was carried out. An 
ANOVA statistical test compares the means of three groups in response to one or several variables
and is used to determine the impact of independent variables (e.g the parameters studied) on the
dependent variables (temperatures reached by the structure) in a regression analysis. This impact
is given by a coefficient known as the p-value. Low p-values indicate a significant influence (Values below of 0.05)
Table IV and V show the ANOVA results. These results show that:


~ TableFigure { #fig-resultsflange; caption:"Results of the Anova analysis for flange temperatures"}
  |------------------------------------------------------------------------------------------------------||||||
|Flange Temperatures            | Sum of squares | Degrees of Freedom | Mean Square| F-ratio|p-value        |
+:---{width:28%}----------------|:--------------:|:---{width:14%}----:|:----------:|:------:|:-{width:12%}-:+
|**Principal Effects**          |                |                    |            |        |               |
| *A: Vertical Clearance*       | 294352         | 1                  | 294352     | 107.8  | **0.000**     |
| *B:Bridge Substructure*       | 782            | 1                  | 782        | 0.3    | 0.604         |
| *C: Span Length*              | 8739           | 1                  | 8739       | 3.2    | 0.104         |
| *D: Heat Release Rate*        | 81467          | 1                  | 81467      | 29.8   | **0.000**     |
| *E:Position of the Fire Load* | 511435         | 1                  | 511435     | 187.3  | **0.000**     |
| *F:Bridge Width*              | 1214           | 1                  | 1214       | 0.4    | 0.520         |
| **Interactions**              |                |                    |            |        |               |
| *AB:Clearance-Bridge Sub.*    | 60498          | 1                  | 60498      | 22.2   | **0.001**     |
| *AC:*                         | 145            | 1                  | 145        | 0.1    | 0.822         |
| *AD:*                         | 6628           | 1                  | 6628       | 2.4    | 0.150         |
| *AE:Clearance-Position*       | 93894          | 1                  | 93894      | 34.4   | **0.000**     |
| *AF:*                         | 11044          | 1                  | 11044      | 4.0    | 0.072         |
| *BC:*                         | 724            | 1                  | 724        | 0.3    | 0.618         |
| *BD:*                         | 655            | 1                  | 655        | 0.2    | 0.635         |
| *BE:*                         | 194            | 1                  | 194        | 0.1    | 0.795         |
| *BF:*                         | 4866           | 1                  | 4866       | 1.8    | 0.212         |
| *CD:*                         | 11940          | 1                  | 11940      | 4.4    | 0.063         |
| *CE:*                         | 857            | 1                  | 857        | 0.3    | 0.588         |
| *CF:*                         | 2484           | 1                  | 2484       | 0.9    | 0.363         |
| *DE:*                         | 10029          | 1                  | 10029      | 3.7    | 0.084         |
| *DF:*                         | 6705           | 1                  | 6705       | 2.5    | 0.148         |
| *EF:*                         | 3588           | 1                  | 3588       | 1.3    | 0.278         |
| **Residuals**                 | 27313          | 10                 | 2731       |        |               |
| **Total**                     | 1.14E+06       | 31                 |            |        |               |
|------------------------------------------------------------------------------------------------------||||||
|                               |                |                    |            |        |               |
{thead-tr-background-color:Gainsboro}
~

~ TableFigure { #fig-resultsweb; caption:"Results of the Anova analysis for web temperatures"}
|------------------------------------------------------------------------------------------------------||||||
| Web Temperatures              | Sum of squares | Degrees of Freedom | Mean Square| F-ratio|p-value        |
+:---{width:28%}----------------|:--------------:|:---{width:14%}----:|:----------:|:------:|:-{width:12%}-:+
|**Principal Effects**          |                |                    |            |        |               |
| *A: Vertical Clearance*       | 533413         | 1                  | 533413     | 93.8   | **0.000**     |
| *B:Bridge Substructure*       | 63858          | 1                  | 63858      | 11.2   | **0.007**     |
| *C: Span Length*              | 5517           | 1                  |5517        | 1.0    | 0.348         |
| *D: Heat Release Rate*        | 151161         | 1                  |151161      | 26.6   | **0.000**     |
| *E:Position of the Fire Load* | 444768         | 1                  | 444768     | 78.2   | **0.000**     |
| *F:Bridge Width*              | 532            | 1                  | 532        | 0.1    | 0.766         |
| **Interactions**              |                |                    |            |        |               |
| *AB:Clearance-Bridge Sub.*    | 83045          | 1                  | 83045      | 14.6   | **0.003**     |
| *AC:*                         | 510            | 1                  | 510        | 0.1    | 0.771         |
| *AD:*                         | 4305           | 1                  | 4305       | 0.8    | 0.404         |
| *AE:Clearance-Position*       | 121255         | 1                  | 121255     | 21.3   | **0.001**     |
| *AF:*                         | 17145          | 1                  | 17145      | 3.0    | 0.113         |
| *BC:*                         | 33             | 1                  | 33         | 0.0    | 0.940         |
| *BD:*                         | 3086           | 1                  | 3086       | 0.5    | 0.478         |
| *BE:Bridge Sub.-Position*     | 38680          | 1                  | 38680      | 6.8    | **0.026**     |
| *BF:*                         | 6239           | 1                  | 6239       | 1.1    | 0.320         |
| *CD:*                         | 12050          | 1                  | 12050      | 2.1    | 0.176         |
| *CE:*                         | 523            | 1                  | 523        | 0.1    | 0.768         |
| *CF:*                         | 2076           | 1                  | 2076       | 0.4    | 0.559         |
| *DE:*                         | 10553          | 1                  | 10553      | 1.9    | 0.203         |
| *DF:*                         | 6037           | 1                  | 6037       | 1.1    | 0.327         |
| *EF:*                         | 5513           | 1                  | 5513       | 1.0    | 0.348         |
| **Residuals**                 | 56867          | 10                 | 5687       |        |               |
| **Total**                     | 1.57E+06       | 31                 |            |        |               |
|------------------------------------------------------------------------------------------------------||||||
|                               |                |                    |            |        |               |
{thead-tr-background-color:Gainsboro}
~



A combination of all six parameters with two level each would have required 64 simulations, running those was undesirable
due to the high computational time.

1) The bridge span and bridge width do not influence the maximum adiabatic temperatures of the bridge
(p-values of 0.10 and 0.52 for the bottom flange temperatures and 0.35 and 0.77 for web temperatures respectively), although
they do have a significant influence on the distribution of temperatures along the longitudinal axis of the bridge.
2) The bottom flange adiabatic temperaturesare influenced mainly by the vertical clearance, the fuel type and the position
of the fire load (p-values below 0.05 and close to 0). Web temperatures are influenced by the parameters mentioned 
before, but also by the bridge substructure configuration (p-value of 0.0074) due to the effect that the presence/absence
of abutments has on the accumulation of smoke between two consecutive girders.
3) A tanker fire with the tanker close to the abutments is the fire load position that provokes the maximum
adiabatic temperatures (values between 1100 and 1300 °C). This is due to the Coandă effect that makes
the fire flames adhere to the walls of the abutments. This effect can make the fire cause problems even in bridges
with high vertical clearance.
4) The location of the maximum adiabatic temperatures depends on the bridge substructure configuration
and the position of the fire. If the fire happens under an intermediate span, then the maximum temperatures
are usually in the bottom flange, because there is less accumulation of smoke within the girders. If the fire is close 
to the abutments, then the smoke accumulates within the girders and the maximum temperatures are located in the web.

# FEM ANALYSIS { #sec-intro }
In this section a FEM Analysis of 21.34 m span and 5 m vertical clearance steel-girder bridge has been carried out. 
The bridge deck has five W36x300 hot rolled steel girders that support a reinforced concrete slab 0.2 deep not connected
to the girders. The thermo-mechanical response of the bridge
is obtained with the finite element software Abaqus. The Abaqus analysis consists of 2 steps. In the first step (a) the thermal 
analysis is carried out by using the adiabatic surface temperature given in the previous analysis as input and
the heat transfer method provides the transient nodal temperatures with respect to time using the thermal properties
of the material. In the second step (the structural analysis), the nodal temperatures are read from the thermal analysis
and corresponding temperature dependent mechanical material properties are used to find the equilibrium of the structure.
More information about the model building can be found in XXXXXX Peris-Computers Peris ASCE.

Two different fire scenarios have been considered (See Fig. [#fig-firescenarios]) as it have been shown that even they have the same value of maximum adiabatic temperatures
they have different types and times of failure.

~ Figure { #fig-firescenarios; caption:"Fire scenarios considered"}
![Figura Fire Scenarios]
~

[Figura Fire Scenarios]: images/Figura-Fire-Scenarios.png "Figura Fire Scenarios" { width:auto; max-width:90% }

The next Figure [#fig-yieldings] compares yielding extension and deformed shapes for both fire scenarios at collapse time.

~ Figure { #fig-yieldings; caption:"Compartion of yielding areas and deformations. a) fire under the bridge mid-span. b) fire close to the abutments."}
![Yielding1]

[Yielding1]: images/Yielding1.png "Yielding1" { width:auto; max-width:90% }

~


As it is shown above, the failure of the structure is different depending on the position of the fire source. When the fire is located under the mid-span,
the failure occurs at 12 minutes because a high web yielding appears at mid-span in the central girders. In case the fire source is located close to the abutments
the structural integrity of the bridge would be affected, collapsing around 4 minutes, 8 minutes earlier than the *fire1* scenario. 
The failure in this case occurs because a high web-yielding appears on the contact with the abutment.

# CONCLUSIONS

This paper studies the factors that influence the maximum temperatures in the gas surrounding I-girder bridges and also
applies a methodology to obtain their structural response. Results show that vertical clearance, type of fuel and position of
the fire load are the most influential parameters for the flange temperatures. Web temperatures are also influenced by the bridge substructure configuration.
This type of analysis is very relevant as it constitutes the basis for the development of parametric temperature curves specific for bridges.

Also, it has been shown that even the maximum adiabatic temperatures are on the same range, the position of the fire load influence on the type and time of failure.
Remark that this conclusion has to be taken into account in case of simplistic analysis of the structural behaviour of bridges against fire.