[INCLUDE=style/lncs]
Title         : COMPARISON BETWEEN THE HUMAN REACTIONS IN A SIMULACRUM AND IN A REAL FIRE SITUATION
Subtitle      : 

Author        : Elisabete Cordeiro
Affiliation   : Universidade da Beira Interior
Email         : eccordeiro@gmail.com

Author        : António Leça Coelho
Affiliation   : Laboratório Nacional de Engenharia Civil
Email         : alcoelho@lnec.pt

Author        : Miguel C. S. Nepomuceno
Affiliation   : Universidade da Beira Interior
Email         : mcsn@ubi.pt 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Human reaction to a fire situation in buildings depends on the characteristics of each individual, of the building and the actual emergency situation. To minimize the consequences of an emergency fire situation in a building, it is important to have a safe, orderly and rapid evacuation [@SPE03]. For this purpose the occupants should be trained to respond in an appropriate way. Therefore, it is necessary to assess whether simulacrums or fire drills are effective or not.
~

[femtc2016]: https://github.com/thunderheadeng/femtc2016

[Figure1]: images/Figure1.jpg "Figure1" { width:auto; max-width:80% }
[Figure3]: images/Figure3.jpg "Figure3" { width:auto; max-width:90% }
[Figure2]: images/Figure2.jpg "Figure2" { width:auto; max-width:70% }
[Figure4]: images/Figure4.jpg "Figure4" { width:auto; max-width:90% }
[Figure5]: images/Figure5.jpg "Figure5" { width:auto; max-width:70% }
[Figure6]: images/Figure6.jpg "Figure6" { width:auto; max-width:70% }
[Figure7]: images/Figure7.jpg "Figure7" { width:auto; max-width:70% }
[Figure8]: images/Figure8.jpg "Figure8" { width:auto; max-width:70% }

# INTRODUCTION { #sec-intro }
In hazardous situations such as a fire, people's behavior will have a strong impact on risk. In an emergency situation of a building, it is important to have a safe, orderly and rapid evacuation, but this is only possible if the occupants are trained to respond in an appropriate way. This is because human behavior in an emergency situation of a building depends on the characteristics of the occupants themselves, the characteristics of the buildings and the actual emergency situation [@CANTER85; @Kin2014].

It is necessary to train occupants so in an emergency situation they can react appropriately. These trainings are only possible through exercises/fire drills, but it is necessary to assess whether the trainings will be effective or not. Can the assessment of these fire drills be effective if all players, whether they are employees, visitors, among others, are aware that they will be performing a fire drill? If the occupants are aware that it will be a simulacrum, will human behavior be identical to the behavior in an emergency situation?

To understand if human behavior in fire drills reflects possible human behavior in a real fire situation it is necessary to compare the actions and behavior of the occupants in both situations.

In order to minimize the difficulties and problems related to the acquisition of information, a methodology was established based on 3 different surveys. The main objective of these surveys is to understand if there is a strong correlation between what people think their interpretations and reactions will be, and what will happen in real fire. The first survey, called Type 1, was distributed among people who were involved in a fire. Survey Type 2 is the result of the improvement of another [@ECCordeiro] which was distributed to the general population, no selection was made for this distribution. Finally, the third survey, with the designation of Type 3, was distributed to people who took part in a fire drill at two shopping centers.

# SURVEY

In total it was possible to collect 818 surveys, divided between surveys Type 1, Type 2 and Type 3. The three types of surveys had several common questions with the purpose of comparing responses between the different types of surveys.

~ Figure { #Figure1; caption: "Number of Surveys"}
![Figure1]
~

## Summary of the Results of the Study
### General data - Survey type 1, 2 and 3
The following table shows the results of the sample of each survey [^fa].

[^fa]: The answers to the type 1 survey were from 3 different fires. 

~ TableFigure { #table-sample; caption: "Global Sample"}
![Table1]
~

[Table1]: images/Table1-.jpg "Table1 " { width:auto; max-width:90% }


It should be noted that in relation to Survey 3, 84% were aware of the fire drill.

### Analysis of Surveys Type 1, 2, and 3 - Common Questions[^fb]
[^fb]: The questions not answered were excluded.

**PANIC**

The first question common to all surveys was "Do people panic in a fire situation?” 92,6% answered to this question affirmatively which corresponds to 753 of respondents.

~ Figure {#Figure2; caption: "Panic"}
![Figure2]
~

When analyzing the responses of people who experienced a fire or a similar situation it is possible to verify they are less conducive to indicating existence of panic in such cases. 
The application of the Chi-square test suggests that panic in a fire situation is independent of gender (Χi = 2.771, df = 1, ρ = 0.096), age group (Χi = 4.722, df = 4, ρ = 0.312), education level (Χi = 2.707, df = 4, ρ = 0.608) and fire safety training (Χi = 5.12; df = 1; ρ = 0.474), but it is not independent of past experience (Χi = 4.122, df = 2, ρ = 0.042).
It should be noted that in one of the residential fires, 2 respondents indicated that there were people in panic, namely suffering from anxiety and concern. In the case of an industrial fire, 36% of people indicated they were in panic and 91% of the respondents indicated there were people panicking, feeling nervous, crying and fainting.

**HELP OTHERS**

One of the questions was "Do people have the spirit of mutual help?” In total 76% responded positively.
~ Figure {#Figure3; caption: "Help others[^fc]"}
![Figure3]
~
[^fc]: Type 1 survey has undergone some changes between the first survey concerning the first fire and the second, the first did not contain these questions.
The inferential statistical analysis suggests that the existence of mutual aid in a fire situation is independent of gender (Χi = 0.197, df = 1, ρ = 0.657), age group (Χi = 9.484, df = 4, ρ = 0.05 ), education level (Χi = 0.3619, df = 4, ρ = 0.460) and fire safety training (Χi = 2.32; df = 1; ρ = 0.128) and having or not lived a fire condition ( Χi = 0.337, df = 1, ρ = 0.562).

**EVACUATION ROUTES**

In relation to the question regarding knowledge of escape routes, 55% responded positively. People are familiar with the escape routes of the buildings they encounter on a daily basis. As presented in figure [#figure4], there is some variation to gender, education, fire safety training and fire experience.

~ Figure {#Figure4; caption: "Knowledge of the escape routes of buildings people encounter on a daily basis"}
![Figure4]
~ 

**EMERGENCY EXIT**

With regard to this question, "Can you identify emergency exits?" 94% of the respondents said “Yes”, there is little variation between genders. The major variation is between the age group of 60 in relation to the other age groups and the fire safety training. Respondents who are over 60 years of age, namely 20.5% indicated “No”, while in other age groups, this value is located between 3.5% and 5.9%. With regard to respondents with fire safety training this value is 2.5% and for respondents without training this value goes to 8.8%.

The inferential statistical analysis suggests that identifying an emergency exits is independent of gender (Χi = 2.3, df = 1, ρ = 0.631) and education level (Χi = 1.3, df = 4, ρ = 0.861) but it is not independent of the group age (Χi = 18.849, df = 4, ρ = 0.011) and safety training (Χi = 15.319, df = 1, ρ = 0.0).

~ Figure {#Figure5; caption: "Ability to identify the emergency exits"}
![Figure5]
~

**LOCATION OF EMERGENCY EXITS**

Regarding this issue, "When you walk into a building do you look for the location of emergency exits?", only 37% have this concern; gender and above all, fire safety training, influence the answers. By analyzing the answers among respondents who experienced a fire situation it is possible to identify there is a significant difference. 42.4% of respondents who experienced a fire situation indicated they look for emergency exits and this value drops to 35.7% for respondents, who have never experienced a fire situation.

~ Figure {#Figure6; caption: "Concern in identifying the location of emergency exits"}
![Figure6]
~
The application of the Chi-square test confirmed that the location of emergency exits is not independent of gender (Χi = 11.166, df = 1, ρ = 0.001), age group (Χi = 15.841, df = 4; ρ = 0.003) and fire safety training (Χi = 17.268, df =, ρ = 0.000) but is independent of education level (Χi = 6.749; df = 4; ρ = 0.150) and on having or not experienced a fire situation (Χi = 2.528, df =, ρ = 0.112). 

** "Is the reaction the same if you are in your building (house/workplace) or a building that you are visiting?"**

Regarding this question, 52.41% respondents answered "Yes". The influence of fire safety training and gender is insignificant, unlike the education level. This difference is even more significant among respondents who have already been confronted with a fire and those who have not, since 33.9% of the respondents who have already been confronted with a fire indicated that the reaction is not the same, and this figure rises to 51.1% for respondents who never been confronted with a fire situation.
~ Figure {#Figure7; caption: "The same reaction independent of the local"}
![Figure7]
~
The inferential statistical analysis suggests that the reaction is independent of gender (Χi = 1.062, df = 1, ρ = 0.303), age group (Χi = 4.144, df = 1, ρ = 0.387) and training in safety ( Χi = 0.478, df = 1, ρ = 0.489)) but is not independent of education level (Χi = 25.041, df = 4, ρ = 0.000) and having or not experienced a fire condition (Χi = 15.528, df = 1 ; ρ = 0.000).

### Comparison of occupant behavior between Type 1, Type 2 and Type 3 Surveys
** AWARE THAT SOMETHING UNUSUAL IS TAKING PLACE**

Both residential buildings did not have alarm system. In order to understand how the occupants became aware of the fire, the question carried out in the survey was: "How did you realize that something unusual was happening?” In one survey 75% answered: “heard strange noises” and 25% “saw unusual movement”. In the other 67% “was told” and 33% “saw unusual movement”.

Regarding the industrial fire, 35% indicated that they "heard the alarm", 35% “was told”, and 15% “saw the fire”, 10% “saw smoke” and 5% saw unusual movement. For occupants who did not hear the alarm, 55% “was told”, 18% “saw the fire”, 18% “saw smoke” and 9% “saw unusual movement”.

Regarding the fire drill, survey Type 3, 135 respondents answered this question and 16% indicated “was told”, 13% “heard the alarm signal", 7% "Unusual Movement" and 87% " heard the alarm message".

By analyzing data from the similar question of Survey Type 2, respondents indicated what mainly caught their attention was 33% “alarm”, 30% “smell of smoke”, 29% “view of smoke” 5% “unusual movements” and 3% “strange noises”. Some differences among respondents with fire safety training and different gender were observed. These difference are reflected in the application of the chi-square test since the test results show independence between what caught ones attention, their gender (Χi=5.343, df=4, ρ=0.254) and fire safety training (Χi=9.175, df=4, ρ =0.057). With regard to the age group and education level, it was not possible to apply the Chi-square test, since the conditions were not guaranteed.

**THE ALARM SIGNAL INTERPRETATION**

Taking into account all 634 respondents, of Type 2 Survey, which answered the question “What interpretation do you usually give to the alarm?”, 54% indicated “uncertainty, however consider the possibility of a fire”, 16% “false alarm”, 14% “evacuation exercise/fire drill” and, finally, “maintenance” and “other” both with 8% . Gender and the fire safety training had significant influence on the answers.
In relation to the industrial fire 11 respondents who heard the alarm thought it was 89% "Fire" and 11 % “Fire drill”.
In the case of Type 3 Survey, 62% of the respondents heard the alarm and the interpretation they made was 78 % “Fire Drill”, 9% “Fire”, 6% “maintenance or other operations”, 4% “None” “3% “False alarm”. Regarding the number of respondents who knew about the fire drill only 82% interpreted the alarm signal as being a fire drill, while those not aware of the fire drill but heard the alarm interpreted it in the following way:  38% “fire”, 38% “fire drill”, 12% “maintenance or other operations” and 12% “none”.
~ Figure {#figure8; caption:"The Alarm Signal Interpretation"}
![Figure8]
~
There is huge difference in the alarm interpretation depending on the situation, as shown by figure [#figure8].

**TIME SPENT - BEFORE DECIDING TO LEAVE THE BUILDING**

In order to assess the time needed for interpretation of what is happening and to perform tasks before deciding to leave the building the following question was formulated: “How much time passed between the moment you became aware that something unusual was happening and the moment you decided to leave the building?”

Three respondents who had experienced a residential fire responded to this question and 67% indicated “between 1 to 3 minutes” and 33% indicated “unable to assess”. In the other residential fire, only 2 respondents replied to this question and 1 indicated "between 1 to 3 minutes" and the other "between 3 to 5 minutes”.

In the Industrial fire 18 of the 22 respondents replied to this question and 67% indicated “between 1 to 3 minutes” 11% “less than one minute” and “unable to assess”, 5,5% “more than 5 minutes” and “between 3 to 5 minutes” both.

In the case of the fire drill 136 of the 141 surveyed replied to this question and 43% indicated “between 1 to 3 minutes”, 21% reported “less than 1 minute”, 20% “between 3 to 5 minutes”, 10% “unable to assess” and 6% “more than 5 minutes”. When analyzing gender, education level, age group and training there are no major differences among them.

**REACTION TO ALARM/WHAT DID YOU DO ONCE YOU BECAME AWARE THAT SOMETHING UNUSUAL WAS HAPPENING**

One of the questions was “What did you do once you became aware that something unusual was going on?” Respondents from a residential fire gave 4 different responses to this question, one “called a neighbor for information”, another “called the emergency line 112”, another was “looked outside to see what was happening” and finally another “knocked on the door of a neighbor for information”. In the other residential fire 50% indicated “tried to find out what was happening”, “did not have any reaction” and “left the location where they were, in order to exit the building” with 25% each.

If the building had an alarm system the survey inquired “What was your reaction to the alarm?” Of the 11 respondents from the industrial fire survey who heard the alarm, 55% “left the place in order to exit the building”, 27% “warned others to leave the building” and 9% “had no reaction” or “advised others to continue their activity”. Gender and training influenced the answers given by respondents.

In the case of the responses from the fire drill, 75% of the respondents who had heard the alarm or the alarm message “left the place in order to exit the building”, 10% “wanted to know what was happening”, 9% “warned others” and 6% “had no reaction”.

In type 2 survey, when analyzing responses to the question , “What is usually your reaction to the alarm?”, 51% of the respondents indicated “find out what was happening”, while 23% “leave the building and the place where they are”, 8% “do not have reaction”, 8% “warn others to leave the building”, 5% "other”, 4% “Contact firefighters” and finally 6% “advise others to continue their activity”.

**ASSESSMENT OF THE SITUATION**

Regarding the question “How dangerous do you think the situation was?” 67% of the responses regarding the residential fire considered the situation 67% as “moderately dangerous” and 33% as “slightly dangerous”. In the case of the industrial fire, 36% evaluated the situation as “extremely dangerous”, 32% as “moderately dangerous”, 27% as “dangerous” and 5% as “not dangerous”.

Regarding the fire drill 29% assessed the situation as “moderately dangerous”, 23% as “slightly dangerous”, 42% as "not dangerous" and 6% “extremely dangerous”.

**RECEIVE INDICATION BY SOMEONE TO ABANDON THE BUILDING**

Survey Type 1 and 3 presented the following question “Did you decide to abandon the building because someone told you to?". Regarding the residential fire 71% said “No”. Regarding the industry fire 72% said “Yes”.

As for the fire drill, 136 replied to this question and 72% “left the building because someone told them to do so” [^fd]. 
[^fd]: The alarm message gave information to the occupants to leave the building.

Type 3 survey presented the question: “Would you leave the building in case someone told you to?" 637 individuals 78% replied to this question indicating “No”.

**TAKE SOMETHING WITH YOU**


Survey type 1 and 3 presented the following: “When you decided to leave the building, did you take anything with you?". 67% of the residential fire respondents said “No”. The respondents of the industrial fire 68% said “No”. the fire drill survey respondents namely 137 replied to this question and 62% said “Yes”.

Survey type 2 asked “Before leaving the building would you try to collect personal belongings?” 86% said “No”. 

There were no major differences between gender, age group, education level and training in these answers.

In this question there is a major difference between the fire drill (survey Type 3), the real situation (Survey Type 1) and what they think they would do (Survey Type 2). Results from Survey type 2 are similar to the results form Survey Type 1. In a fire drill the occupants can act differently due to the assessment made of the situation.

**TASKS**

With regard to the question "Before deciding to abandon the building did you perform any of the following tasks (look for family members, warn others, contact the fire brigade, fight the fire, help others, pack your things)?", 42% of the residential fire respondents said “Yes”. The tasks mentioned were "family search", “pack up your things” and “other". One of the respondents added two more tasks namely “warn others” and “help other”.

In the case of the industrial fire 19 respondents answered this question, and 10 indicated “Yes”. Of the 10 respondents who had indicated “Yes”, 5 performed only one task, 5 performed 3 tasks and 1 four tasks. The most accomplished task was “warn others”, with 60%, followed by “searching family” with 20%.

In what concerns Survey Type 3, 64% said “Yes” and the tasks mentioned were 90% “pack up your things” and 10% “warn others”. 

Survey Type 2 was applied to respondents who had already experienced a fire situation. The respondents were asked to indicate whether they had performed some task before leaving the building. Of the 146 who already experienced a fire situation 22% mentioned “call the fire department”, 21% “fight the fire with water”, 19% “use a fire extinguisher to fight the fire”, 12% “warn other”, 10% “Make a phone call to warn someone”, 6% “fight fire with a fire blanket or equivalent”, 6% “leave the building immediately” and 4% “leave the building after trying to fight the fire”. It is noteworthy that a number of respondents did more than one task. Gender and fire safety training affects the action of combating the fire, which is performed especially by men with training, while women and those who have no training are the fastest to decide to leave the building.

**WAY TO LEAVE THE BUILDING / EMERGENCY EXIT**

Regarding the question “To leave the building did you use the way you normally use?” 68% of the respondents in survey Type 1 said “Yes”. In what regards the use of an emergency exit 78% indicated “Yes”.

In survey Type 3, 69% of 137 respondents used the way they normally use. By analyzing the exit choice, 100% of the respondents walked, 89% of those who were shopping and 60% of those working used the way they normally use. When trying to understand if they used an emergency exit the survey inquired “In order to leave the building did you use an emergency exit?” In total 27% of 130 respondents indicated “Yes”. It appears that 100% of respondents who were walking did not use an emergency exit to leave the building nor did 96% of respondents who were shopping and 66% of the respondents who were working.

Survey type 3 presented the following question “During the fire drill did someone tell you what emergency exit to use?” The 131 respondents to this question, namely 59% said “No”, in that case 69% used the path they normally use. From the 41% respondents who indicated using an emergency exit, 61% did not use the path that normally use. 

Survey type 2 had a similar question “If you were in a building, which path would you use to exit the building?” 47% of the respondents, who answered this question mentioned they, “would seek the emergency exits to leave the building”, while 33% “would use the same way they used to enter the building”, 15% “would turn to emergency plants to find emergency exits” and 5% “would ask someone to indicate the way out”.

**SEE SMOKE[^fe]**

[^fe]: Regarding the evacuation exercise, no information was collected on this matter.
To assess the implications of visibility due to smoke in the evacuation process, several questions were formulated. In the case of residential fires 3 replies were collected. When all the respondents trying to leave the building were faced with smoke, this decreased visibility and the distance they could see objects was “less than 1 meter”. As for the reaction they had when they were confronted with smoke two of the respondents indicated that they “went back”, and a third “continued his route”. In the case of the industrial fire, 89% of the 18 respondents were faced with smoke. To know where the occupants were faced with smoke the survey had a question to indicate where this happened. Of the 16 respondents who were faced with smoke 33% indicated “Place where they were” and “Other”, 27% “Stairs” and 7% indicated “Corridor”. Of the 16 respondents who were faced with smoke 67% indicated: “smoke had not decreased visibility”. Of the respondents who indicated that smoking decreased visibility only one could quantify how far objects could be seen and indicated “between 1 meter to 3 meters”. Finally the survey asked “What was your reaction?” This question was answered by 9 respondents of which 89% indicated “continued on the same path they were on” and 11% “returned back”.

As for survey Type 2 the following question was presented “, if you were faced with smoke when trying to leave the building, what would your reaction be?” 639 respondents answered, of which 67% indicated "try another way out of the building", 25% “investigate in order to fight the fire” and 4% “return back” and “investigate out of curiosity” also with 4%. 

**VIEW THE FIRE[^ff]**

[^ff]: Regarding the evacuation exercise no information on this matter was collected. 
In order to assess what the reaction of the occupant was when confronted with a fire, the surveys had several question regarding this matter. One question was “Did you see the fire when you tried to leave the building?” In the case of residential fires 29% respondents saw the fire, while in the industrial fire 58% of 19 respondents replied affirmatively. The reaction of the fire was for 82% to “continue on the path they were on" and 18% "returned back". 

Survey type 2 had the following question “If you were leaving the building and you were faced with the fire. What would your first reaction be?” 53% of 637 responded indicated “try to find another way out of the building”, 23% “ask for help”, 21% “fight the fire” and 3% “would return back”.

**TIME SPENT BEFORE LEAVING THE BUILDING**

Survey Type 1 asked the respondents to say how much time they spent before leaving the building. In the residential fire 67% indicated that it took them “between 1 to 3 minutes” and 33% were “unable to assess”, while the two responses obtained in the other residential fire, namely 50% “between 1 to 3 minutes” and 50% “between 3 to 5 minutes”. As for the industrial fire 18 of the 22 respondents responded to this question, of whom 67% indicated it took “between 1 to 3 minutes”, 12% indicated “less than 1 minute” and “unable to assess”, 5.5% “more than 5 minutes” and “between 1 to 3 minutes”.

Survey type 3 with 136 respondents answered this question and 43% replied “between 1 to 3 minutes”, 21% “less than 1 minutes”, 20% “between 3 to 5 minutes”, 10% “unable to assess” and 6% “more than 5 minutes”. 

# CONCLUSION
During the field work developed over two years, it was possible to constitute a unique source of information on behavioral aspects of the Portuguese population regarding a  fire situation. In fact the sample collected has a dimension that even in foreign studies is rarely found. A behavioral model is being developed with this sample, however it is not yet complete due to all the inferential analysis which have not been concluded.

Having in mind the conditionality, mentioned above, some of the observed tendencies have been observed as follows: 

*	the behavior of occupants can depend on their knowledge of the situation as well as their assessment of it;
*	before leaving the building the occupants perform several tasks, the main tasks are “look for family” or “warn others” as well as “take personal items”; 
*	in order to leave the building, occupants tend not always to use the most appropriate way, giving preference to the normal path they used to enter the building;
*	when  the alarm is heard sometimes it is not enough to decide to leave the building; 
*	behavior in certain situations may change, depending on gender, fire safety training, age and education level;
*	In a fire drill, the behavior of the occupants may be different compared to a real fire situation,; 
*	The Portuguese population tends to believe  that in a fire situation people panic, but can this behavior be considered  as panic by definition[^fg] .
[^fg]: a sudden strong feeling of fear that prevents reasonable thought and action (http://dictionary.cambridge.org/dictionary/english/panic)

It should be recalled that the ultimate goal of this study is not to set statements regarding the reactions of the occupants but a simulation model of the Portuguese population behavior in case of fire, depending on various factors such as, gender, age, training in fire safety, knowledge of the building, familiarization with evacuation, drills and others.

[BIB]
