[INCLUDE=style/lncs]
Title         : TE PAPA MUSEUM - A CASE STUDY OF THE BENEFITS OF MODERN FIRE ENGINEERING TOOLS 
Subtitle      : 

Author        : Kevin Weller
Affiliation   : Beca
Email         : kevin.weller@beca.com

Author        : Ben Hume
Affiliation   : 
Email         : ben.hume@beca.com

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Designed at a time when fire zone models and nodal evacuation simulations were on the forefront of fire engineering design, Te Papa Museum  stretched the boundaries of performance based fire engineering. The result was a heavily engineered approach to fire safety with a complex array of fire safety systems.
This paper outlines the case study of a reassessment of the museum using computation fluid dynamics and agent based evacuation modeling. Coupled with a more comprehensive regulatory environment, these tools have enabled engineers to better understand the impacts of fire and smoke on the building, and how to improve life safety and asset protection in a cost effective manner. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

#Introduction
Te Papa Museum is a landmark building and the national museum of New Zealand designed and built in the 1990’s. 
Twenty years on, things have changed significantly in the field of fire engineering. Computation fluid dynamics (CFD) and agent-based evacuation simulations have become prevalent over zone modeling and nodal evacuation simulations for complex buildings. Vastly improved computational performance makes possible the opportunity to carry out fire engineering to a level not previously possible for a fraction of the cost. With a major upgrade planned, Beca were asked by Te Papa to retrospectively interrogate the building’s design,  primarily considering  the adequacy of life safety systems in the building. 

This paper outlines the investigation and fire assessment that was undertaken and considers the benefits offered by modern tools. Do they give us a better understanding of the risks and impacts of fire and smoke in the building, or if they just add complication. 

#Building features

Te Papa museum has numerous atriums connecting six floors and nearly four hectares of museum exhibitions, function centers and collection stores. all public areas of the building in a single compartment or firecell.  

~~ Center
![PrettyPyrosim]
~~
~ Figure
3D model of Te Papa Museum
~


[PrettyPyrosim]: images/PrettyPyrosim.JPG "PrettyPyrosim" { width:auto; max-width:40% }

A number of fire safety systems are provided in the building to maintain the safety of visitors. Automatic sprinkler systems are provided throughout the building, with smoke detection provided in most public spaces. Collection spaces, escape routes, and office areas are separated from the exhibition and function spaces by fire rated construction. The building is also equipped with a smoke control system. There are eight smoke extract systems in the museum. Each of these activates independently when smoke is detected in different areas of the building, each drawing between 100 m^3^s^-1^ and 15 m^3^s^-1^. Depending on which extract systems activate, a matrix of make-up air vents open to direct airflow as required. Escape route pressurization systems also provide a source of make-up air.

![Building layout]
~ Figure
Section of museum showing smoke control systems
~
[Building layout]: images/Building-layout.JPG "Building layout" { width:auto; max-width:100% }



#Fire Engineering Methodology

The large, interconnecting atriums in the museum, with open bridge links and balconies represent a fire engineering challenge. The museum uses smoke control systems to protect occupants and numerous escape routes for occupants to evacuate. The complexity of the building is such that engineering software is required to assess it. The following section compares the tools used in the design of the building, and in the subsequent Beca assessment. 

##Smoke control

The fire designer of the building recognized the complexities of the building architecture, and their impact on the fire engineering design. Whilst computational fluid dynamics (CFD) analysis was available at the time using PHOENICS Fire, it was simply cost prohibitive a cost of about £50,000 per model run. Instead, FPEtool Fire Simulator was used. This was one of a suite of four packages in the FPEtool collection, developed by NIST, and was originally available on a 3½ inch floppy disk. Fire Simulator is a zone model program, capable of modeling just one single room at a time.  It was able to be used to model individual spaces in the museum to calculate the smoke extract rates required to maintain desired smoke layer heights.  For makeup air, the a selection of the 12 makeup air vents were programed to open to provide a makeup air at a velocity of approximately 5 ms^-1^. Additional makeup air was provided by spill air from the escape route pressurization systems in the building. To support the smoke control system, suppression systems were provided to limit potential fire sizes. Sprinklers were installed throughout the building. Flame detection and deluge systems was installed in the large atriums where sprinkler response times would be slow, “to limit the maximum fire size to no more than 4.0 MW” [@Assessment]. 

Fire Dynamics Simulator (FDS) [@FDSGuide] was used for the reassessment model fire-driven fluid ﬂow around the building. Visualization tools were used in developing and analyzing the FDS model. A 3D AutoDesk Revit  was imported into PyroSim, a graphic user interface (GUI), which was used to create the FDS input files. Smokeview was used to visualize FDS results. 


The FDS model was made to include the whole museum exhibition and functions compartment, spanning six floors. All eight smoke extract systems were incorporated into the FDS model of the building, with make-up air vents incorporated to open as per the building controls. The escape route pressurization systems were not modeled in FDS. These pump between 20 m^3^s^-1^ and 60 m^3^s^-1^ of fresh air into escape routes in the event of a fire, some of which leaks into the museum. The volume of makeup air provided by the pressurization system is highly variable. The worst case situation was that the majority of this smoke would vent to back of house spaces, with negligible quantities entering the atrium.  

 


One feature which was not modeled in FDS was the escape route pressurization systems.  The five stairwell pressurization systems and three corridor pressurization systems account are capable of injecting between 20 m^3^s^-1 and 60 m^3^s^-1 of fresh air into the building. Some of this air leaks out of the escape routes into both the museum, with the remainder venting to outside. Estimating the portion of pressurization air leaking into the museum has not been possible, based on a large number of uncertainties. 


##Evacuation modeling
The museum has a large number of escape routes, including protected stairwells and corridors, with numerous converging and diverging paths. Calculating the required safe egress time (RSET) for the building by hand would be challenging. 

In the 1990’s EVACNET+ was used to carry out the egress calculation. EVACNET+ is a nodal evacuation model. A building is represented as a network of nodes, representing rooms spaces, connected by arcs, representing travel paths and passageways [@evacnet]. Inputs are code based, with the number of occupants in each area of the building defined in the model inputs. Importantly, the nodal model can simulate converging and diverging flows and queues to estimate the evacuation time. 

For the re-assessment of the museum, Beca elected to use Pathfinder to estimate the evacuation time. Pathfinder, created by Thunderhead Engineering, is an ‘agent based egress and human movement simulator’ [@PyroSim], with a graphic user interface (GUI) and visualization tools for reviewing results. In ‘steering’ mode, “occupants use a steering system to move and interact with others”, trying “to emulate human behavior and movement”. This mode was chosen to account for occupant queuing and flow, as well as an element of decision making where occupants stuck in a long queue can switch to a more favorable evacuation route. As with PyroSim, the 3D Revit model was imported into Pathfinder to create the basis for the model environment.   

#Building Code requirements

With changes in technologies available, compliance requirements in New Zealand have also changed. The fire engineering design for Te Papa was based on compliance document C2/AS1 to comply with the New Zealand Building Code (NZBC) [@Assessment; @CAS].  This was an ‘acceptable solution’ or ‘deemed to satisfy’ approach to fire engineering. However, complex building features such as the large atriums did not fit within the scope of C2/AS1. Therefore, complex features such as the atriums were demonstrated to comply with the NZBC using an alternate solution, calculation based approach. 

Without a regulatory framework to support the fire engineering design of this multi-level atrium building, acceptance criteria were derived from literature and best practice. “Fire safety systems were designed such that untenable conditions should not occur in a fire situation” [@Assessment]. Smoke extract systems were designed to maintain the smoke layer height, within between 2.5 m and 7 m clear air above occupied floors, thus maintaining the visibility of building occupants, and protecting them from the effects of smoke. Sufficient escape routes were then provided to ensure that the building could be safely evacuated with a maximum egress time of 10 minutes. 

The current NZBC ‘Protection from Fire’ clauses are performance based, with tenability acceptance criteria specified within the building code. For Te Papa museum, tenability is considered to fail when visibility for any occupants drops below 10m, or when occupants are exposed to a fractional effective dose of carbon monoxide (FED~CO~) of 0.3 or greater. Compliance is achieved when the available safe egress time (ASET) for occupants exceeds the required safe egress time (RSET). This enables a designer to balance prolonging the time to failure of tenability, such as with smoke control systems, against providing features to speed up the evacuation, such as larger escape routes. Another requirement of the NZBC is the robustness check. In the event that a life safety system fails, such as the smoke extract system, no occupants can be exposed to a fractional effective dose of carbon monoxide of greater than 0.3. Note that the automatic sprinklers and the fire alarm system are considered reliable and unlikely to fail, provided they are installed in accordance with a recognized standard. 

#Assessment outcomes

The fire engineering reassessment by Beca demonstrated that Te Papa Museum generally complies with the Building Code, despite changes in the Building Code requirements. A number of these changes can be attributed to alterations made to the museum after its construction, which are of little interest to this paper, while others can be attributed to changes fire engineering tools over the past twenty years. Other findings of the reassessment have identified potential improvements in property protection measures to safeguard museum exhibitions.  A number of examples have been presented below. 

##Atrium Fire

The Entrance Atrium was designed with a 100 m^3^s^-1^ smoke extract system. Fire Simulator would have been used to model the atrium as a single room, with makeup air supply, accounting for a 4MW fire at the base of the atrium. This would have assumed and antisymmetric smoke plume, being extracted from the top of the atrium. 

The Entrance Atrium was designed with a 100 m^3^s^-1 smoke extract system. Fire Simulator would have been used to model the atrium as a single room, with makeup air supply, accounting for a 4MW fire at the base of the atrium. This would have assumed and antisymmetric smoke plume, being extracted from the top of the atrium. 


In the re-assessment of the building, it was elected to model a spill plume into the atrium, rather than a fire at the base of the atrium itself. A fire was modeled in the Level 1 shop, spilling up atrium. Visual interrogation of the FDS models in Smokeview showed spill plume from the shop fire became noticeable disturbed when the smoke extract system activated. Makeup air, drawn through the front entrance doors at approximately 5 ms^-1^, disturbed the spill plume, resulting in significant additional entrainment. The extent of the disturbance can be seen in the slice files below, showing the velocity and air movement before (left) and after (right) the extract system activates.  


FDS model results showed that given 1.5MW fire on Level 1, with a spill plume up the Entrance Atrium, visibility would fall below 10m for occupants on the upper floors of the building, a failure in tenable conditions. 
To reduce the extent of disturbance of the spill plume, this FDS simulation was altered and re-run. In the second simulation, all of the existing makeup air vents in the building were set to open simultaneously on activation of the Entrance Atrium extract system. This was shown to significantly reduce makeup air velocities to in the order of 1 ms^-1^, and almost illuminating any disturbance of the spill plume. With less entrainment, the entrance atrium extract system could then maintain tenable conditions on the upper floors of the building indefinitely. 


![Entrance vel comp1]
[Entrance vel comp1]: images/Entrance-vel-comp1.JPG "Entrance vel comp1" { width:auto; max-width:100% }
~ Figure { #fig-smokeview; caption:"Smokeview slicefile showing velocity profile in atrium with existing (left) and ammended (right) makeup air configuration. (use the `.wide` class for wide figure)"}

~


As mentioned above, the FDS model fails to take account of air introduced to the building by the escape route pressurization system. If for example half of the peak makeup air volume, 30 m^3^s^-1^, can be relied upon to discharge into the atrium firecell, this would reduce the required makeup air area from 100 m^3^s^-1^ to 70 m^3^s^-1^.  The corresponding 30% reduction makeup air velocity to about 3.5 ms^-1^ is could reduce the fire plume disturbance. Nevertheless, reconfiguring the makeup air system and reducing the makeup air velocity to approximately 1 ms^-1^ has been shown to improve the efficiency of the smoke control system, making the difference between passing and failing NZBC acceptance criteria. 

##Function space fire
The Icon Function center is located on Level 2 of the museum. The space is provided with two escape routes, and an automatic sprinkler system. Of interest is that there is an actuated door to outside, which provides makeup air for the Entrance Atrium smoke extract system. It is separated from the remainder of the atrium firecell by a glass partition and doors which are commonly held open.  

For the purpose of the fire engineering design of the building, it would have been designed to comply with the Acceptable Solution document C2/AS1. 

As part of the reassessment of the building, a fire was modeled in Icon function space. This fire was modeled to assess the impact of having a fire in a room on a makeup air path. A FDS simulation of the fire demonstrated that if the doors to the function space are held open, smoke is able to spill from the enclosure into the wider atrium firecell. Bridge links and the Entrance Atrium stairs guide the smoke spill up both the Entrance Atrium and Core Atrium, activating the extract systems in these areas. On activation of the smoke extract systems, makeup air passing through the function space draws smoke from the room of fire origin, spreading it around the museum, as shown in Figure ###. This results in a failure of visibility on the main entrance stairs, blocking this escape routes, and eventually leads to a failure of tenable conditions on Levels 5 and 6 of the building. 




Whilst further assessment demonstrates that the ASET for occupants exceeds the RSET, thereby achieving compliance with the NZBC, a fire in the function center does represent a risk to of smoke damage to museum exhibitions and artifacts. Having identified the risk, numerous relatively easy options are being investigated to minimize it. These include creating a smoke separation between the Icon space and the atriums, and reprogramming the makeup air vent in the Icon space so that it does not open on activation of the smoke extract systems in the Entrance and Core atriums. 


##Evacuation Modeling

The nodal model EVACNET+ was to demonstrate that the building could be evacuated in under 10 minutes when it was designed, to satisfy the building authority at the time. The calculated the evacuation movement time, excluding detection and pre-movement times, for 4200 occupants in the building was 520 seconds. This assessment assumed that all of the escape routes in the building were clear and available during the evacuation. 
Pathfinder modeling accounted for 3500 people in the building, the maximum number of occupants expected in the building based on peak visitor numbers over the past few years. With all escape routes available, the movement time was estimated at 610 seconds, based on a Pathfinder simulation. 

Only one EVACNET+ simulation was documented, and whilst this accounted for a large number of occupants, it did not account for scenarios where escape routes were blocked in a fire. The building reassessment included a number of scenarios, including when the museum hosts functions, with high occupant densities in function spaces, and escape routes blocked by the effects of fire. One scenario was the evacuation of the building with the entrance atrium stairs were blocked by smoke. The atrium stair is the main egress route from the top three floors of the East wing of the building, which have a combined occupant load of up to 1400 people. With the stair blocked, the spaces share a single protected stairwell. This scenario showed that the movement time to evacuate the East wing could take as much as 1200 seconds. 

## Design Robustness

The fire engineering design of the building relies heavily on a number of systems, including the automatic drencher system within the atrium to maintain tenable conditions within the museum. 

One such robustness check was to assess the impact of a failure of the flame detection and deluge systems in large atriums in the building. These systems provide automatic fire suppression for in the event of an atrium fire, where the conventional sprinklers at the top of the atrium 20m above are likely to be too slow to react. As required by the NZBC, tenability for this robustness was considered to fail if occupants were exposed to a FED~CO~ of greater than 0.3. 

A single room zone model was identified as a cost effective means of assessing the failure of the entrance deluge system, monitoring tenability two meters above the highest occupied. The atrium stairs, balconies, and bridge links in the building would all serve to increase the entrainment on the smoke plume, lowering the concentration of species in the upper smoke layer, and prolonging the time until FED~CO~ exceeds 0.3. Therefore ignoring these affects could be justified as conservative to the assessment. Similarly any disturbance of the smoke plume by makeup air, or smoke spread to other areas of the museum could also be neglected. Despite the conservative assumptions, a single room zone model, using B-Risk software [@wade2013b], was used to demonstrate that the time until FED~CO~ exceeds 0.3 is greater than the time RSET. 

Another robustness check scenario examined the impact of a failure of the smoke extract systems, which were considered integral to maintaining tenable conditions in the building. An initial zone model assessment of this scenario suggested the possibility of FED~CO~ exceeding 0.3 before the evacuation of the building was complete. Therefore further assessment was carried out using FDS to better simulate smoke movement and entrainment. 

#Discussion

Fundamentally, the fire engineering design of Te Papa museum was still capable of complying with the requirements to the NZBC, despite significant technology developments and changes to the Building Code. The extract systems which were sized based on Fire Simulator zone models have sufficient capacity to maintain tenable conditions in the building, and there are sufficient escape routes to evacuate. 

Simulation results from the reassessment differ from the original design calculations. Where original simulations showed that the building could be evacuated in 520 seconds, the reassessment suggested some scenarios may take as long as 1200 seconds. Initial smoke modeling in Fire Simulator showed that tenability could be maintained indefinitely in the building, but FDS modeling identified a number of points where conditions could become untenable for occupants. However, unlike the initial design of the building which assessed the egress from the building and smoke filling separately, FDS and Pathfinder results could be compared and overlaid. Importing FDS slice file results into Pathfinder, it is possible to see that failure of visibility in one area may be okay because that area had already been evacuated. For example, the smoke modeling demonstrated that conditions failed first in the region around the atriums. Pathfinder was able to show that areas around the atriums were the first to be evacuated. Queues to enter escape routes were around the extremities of the atrium firecell, which, for Te Papa, were some of the last spaces to be effected by smoke.

CFD fire and smoke modeling can capture far more detail than zone modeling. CFD packages simulate smoke and air movement around building features, as mentioned in the examples above. This coupled with the ability to visualize the results, enables a designer to better understand how a smoke flow around the building is influenced, and to optimize building performance. With both the shop and function space fires presented above, visualization has helped to identify small alterations to the building which can significantly reduce the risks to be people and assets in the building in the event of a fire.  

The ability to visualize the results, and watch smoke spread through the building, makes understanding the fire engineering design more accessible to other members of the design team, including the museum operators and architect. They are able to see the extent of smoke spread and understand the risks posed to people and exhibitions. 

This greater understanding of fire effects and smoke movement around the museum will be used when the museum undergoes a significant refurbishment over the next few years. Some of the smoke extract systems will need to be replaced as part of this alteration. However rather than replace these systems like-for-like, this reassessment has shown the systems are generously sized with potential for safely reduce the size of the systems for a more economical solution.  Our improved understanding of smoke movement in the building will also enable the redevelopment to make numerous small alterations to improve other aspects of life safety and asset protection in the museum. 

Whilst the PHOENICS Fire CFC software was available when Te Papa was designed, the costs were significant, and likely would have had significant run times with limited model resolution. Increases in computing power and the availability of FDS have made CFD fire more accessible, with significantly faster and more cost effective simulations. The reassessment of the museum used approximately twenty FDS simulations, including numerous CFD assessments to evacuate the impact of key system failures. Being able to run this number of models has provided an unsurpassed understanding of the behaviors of the museum during a fire, in a way that would not have been possible when the museum was built. 

Whilst we have the ability to assess the museum in far more detail now that when it was designed. However there is a practical limit the extent of detail required. In assessing the museum, the effects of air injected into the building by escape route pressurization systems was considered negligible and ignored. On review of the results, accounting for this air would likely have had little impact on the results of the shop fire simulation. 
Despite big improvements in CFD assessment and computational power, there remains a for simpler, faster assessment techniques like zone models and hand calculations. These are a lot faster and therefore cheaper to build and run than CFD models, and remain a valid method of assessment when used appropriately. 
#Conclusion
The fire engineering design for Te Papa museum has been reassessed, 20 years after its construction. This re-assessment has identified a number of anomalies in the building which were not apparent using tools available at the time of the incident. Whilst there is still a use for zone modeling, CFD modeling using FDS has enabled engineers to identify building features impacting on the ability to maintain tenable conditions in the building, such as the location and velocity of makeup air. Combining Pathfinder evacuation simulations with FDS results, it’s has been possible to examine where tenability is failing, and if this places occupants at risk. Understanding these features has enabled small changes to be made to significantly improve conditions in the building. Modern fire engineering tools have provided a better understanding of this existing buildings, enabling them to make it safer for visitors and reduce the risks to the museum exhibitions, and to do so in a cost effective manner.  
