[INCLUDE=style/lncs]
Title         : TE PAPA MUSEUM - A CASE STUDY OF THE BENEFITS OF MODERN FIRE ENGINEERING TOOLS 
Subtitle      : 

Author        : Kevin Weller
Affiliation   : Beca
Email         : kevin.weller@beca.com

Author        : Ben Hume
Affiliation   : 
Email         : ben.hume@beca.com

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
INTRO TO BUILDING Designed at a time when fire zone models and nodal evacuation simulations were on the forefront of fire engineering design, Te Papa Tongarewa, Museum of New Zealand stretched the boundaries of performance based fire engineering. The result was a heavily engineered approach to fire safety with a complex array of fire safety systems.
This paper outlines the case study of a reassessment of the museum using computation fluid dynamics (CFD) and agent based evacuation modeling. Whilst these tools add a level of complexity to fire modeling which is always justifiable, the enable engineers to better understand the impacts of fire and smoke on the building. Coupled with a more comprehensive regulatory environment, these CFD modeling and agent based evacuation simulations have helped to improve life safety and asset protection in Te Papa museum in a cost effective manner. 
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

#Introduction
In 1996 the national museum of New Zealand was officially opened.  The building was hailed as and 
architectural masterpiece with almost all of the interior being open, including between floors.  While creating a emersive environment for patrons, this open, interconnected configuration posed a number of complex engineering challenges, with fire engineering software required to justify the safety of the building design. Zone modeling software was used to size the numerous smoke extract systems in the building, and nodal models were used to justify the evacuation time for the building. 

Twenty years on, things have changed significantly in the field of fire engineering. Computation fluid dynamics (CFD) and agent-based evacuation simulations have become prevalent over zone modeling and nodal evacuation simulations for complex buildings. Vastly improved computational performance makes possible the opportunity to carry out fire engineering to a level not previously possible for a fraction of the cost. With a major upgrade planned, Beca, a multi-discipline engineering firm, was asked by Te Papa to retrospectively interrogate the building’s design using modern engineering techniques to determine the adequacy of life safety systems in the building. 

This paper outlines the investigation and fire assessment that was undertaken and considers the benefits offered by modern tools. Do they actually give us a better understanding of the risks and impacts of fire and smoke in the building, or do they just add complication. 


#Building features

Te Papa museum has nearly nearly four hectares of museum exhibitions, function centers and collection stores. The public spaces, which spread over six floors, are connected by large atriums and form a single compartment or firecell.  

A number of fire safety systems are provided in the building to maintain the safety of visitors. Automatic sprinkler systems are provided throughout the building, with smoke detection provided in most public spaces. Collection spaces, escape routes, and office areas are separated from the exhibition and function spaces by fire rated construction. The building is also equipped with a smoke control system, as illustrated in Figure [#fig-buildinglayout]. There are eight smoke extract systems in the museum. Each of these activates independently when smoke is detected in different areas of the building, each drawing between 100 m^3^s^-1^ and 15 m^3^s^-1^. Depending on which extract systems activate, a matrix of make-up air vents open to direct airflow as required. Escape route pressurization systems also provide a source of make-up air.
~ Figure { #fig-buildinglayout; caption:"Section of museum showing smoke control systems."; .wide; page-align=here}
![Buildinglayout]
[Buildinglayout]: images/Building-layout.JPG "Building layout" { width:auto; max-width:80%}
~


#Building Code requirements

The New Zealand Building Code (NZBC) has developed significantly since the original design of the building. The fire engineering design for Te Papa was based on compliance document C2/AS1 to comply with the NZBC [@Assessment; @CAS].  This was an ‘acceptable solution’ or ‘deemed to satisfy’ approach to fire engineering. However, complex building features such as the large atriums did not fit within the scope of C2/AS1. Therefore, complex features such as the atriums were demonstrated to comply with the NZBC using an alternate solution, calculation based approach. 

Without a regulatory framework to support the fire engineering design of this multi-level atrium building, acceptance criteria were derived from literature and best practice. “Fire safety systems were designed such that untenable conditions should not occur in a fire situation” [@Assessment]. Smoke extract systems were designed to maintain the smoke layer height above occupied floors, thus maintaining the visibility of building occupants, and protecting them from the effects of smoke. Safety factors were incorporated into design criteria, with the aim of maintaining the smoke layer height between 2.5 m and 7 m clear air above occupied floors. Sufficient escape routes were then provided to ensure that the building could be safely evacuated with a maximum egress time of 10 minutes. 

The current NZBC ‘Protection from Fire’ clauses are performance based, with tenability acceptance criteria specified within the building code. For Te Papa museum, tenability is considered to fail when visibility for any occupants drops below 10m, or when occupants are exposed to a fractional effective dose of carbon monoxide (FED~CO~) of 0.3 or greater. Modeling inputs, such as fire growth rate and species production are also specified in the NZBC compliance document C/VM2 [@CVM]. For example, fires are expected to grow at a fast t-squared growth rate until sprinkler activation, at which point the heat release rate of the fire is capped and remains constant. Compliance is achieved when the available safe egress time (ASET) for occupants exceeds the required safe egress time (RSET). This enables a designer to balance prolonging the time to failure of tenability, such as with smoke control systems, against providing features to speed up the evacuation, such as larger escape routes. Another requirement of the NZBC is the robustness check. In the event that a life safety system fails, such as the smoke extract system, no occupants can be exposed to a fractional effective dose of carbon monoxide of greater than 0.3. Note that the automatic sprinklers and the fire alarm systems installed in accordance with a recognized standard are considered sufficiently reliable and unlikely to fail. 


#Fire Engineering Methodology

The complexity of the building is such that engineering software is required to assess it. The following section compares the tools used in the original design of the building, and in the subsequent Beca assessment. 

##Smoke control system

CFD software is well suited to modeling complex building geometry, such as the atriums, open stairs and bridge links in Te Papa Museum. The original fire designer recognized this, but at a cost of about £50,000 per model run with the software available at the time, it was simply cost prohibitive. Instead the original designer user FPEtool Fire Simulator, a single room zone model program, and one of four programs in an assessment suite provided by NIST on a 3½ floppy disk. This was used to model each of the eight smoke control zones in the building to calculate the required smoke extract rates  to maintain desired smoke layer heights, with makeup air provided at a nominal 5 ms^-1^.  

Fire Dynamics Simulator (FDS) [@FDSGuide] was used for the reassessment to model fire-driven fluid ﬂow around the complex building architecture. Visualization tools were used in developing and analyzing the FDS model. A 3D AutoDesk Revit model was imported into PyroSim, a graphic user interface (GUI), which was used to create the FDS input files. Smokeview was used to visualize FDS results. 

The FDS model was made to include the whole museum exhibition and functions compartment, spanning six floors. All eight smoke extract systems and corresponding make-up air vents were all incorporated into the FDS model. 


##Evacuation modeling
The museum has a large number of escape routes, including protected stairwells and corridors, with numerous converging and diverging paths. Calculating the required safe egress time (RSET) for the building by hand would be challenging. 

In the 1990’s EVACNET+ was used to carry out the egress calculation. EVACNET+ is a nodal evacuation model. A building is represented as a network of nodes, representing rooms spaces, connected by arcs, representing travel paths and passageways [@evacnet]. Inputs are code based, with the number of occupants in each area of the building defined in the model inputs. Importantly, the nodal model can simulate converging and diverging flows and queues to estimate the evacuation time. 

For the re-assessment of the museum, Beca elected to use Pathfinder to estimate the evacuation time. Pathfinder, created by Thunderhead Engineering, is an ‘agent based egress and human movement simulator’ [@PyroSim], with a graphic user interface (GUI) and visualization tools for reviewing results. In ‘steering’ mode, “occupants use a steering system to move and interact with others”, trying “to emulate human behavior and movement”. This mode was chosen to account for occupant queuing and flow, as well as an element of decision making where occupants stuck in a long queue can switch to a more favorable evacuation route. As with PyroSim, the 3D Revit model was imported into Pathfinder to create the basis for the model environment.   


#Assessment Outcomes

The fire engineering reassessment by Beca demonstrated that visibility of occupants in Te Papa Museum be lost before they are able to evacuate the building. Therefore, the museum was unable to comply with the requirements of the Building Code. Whilst the building has sufficiently large smoke extract systems and escape routes, there were a number of subtle factors which could not have been accounted for using the tools available at the time the museum was constructed. The following examples illustrate some of these subtleties. 

##Entrance Atrium Fire

The Entrance Atrium was designed with a 100 m^3^s^-1^ smoke extract system. Fire Simulator was used to model the atrium as a single room, accounting for a 4MW fire at the base of the atrium. This  assumed and axisymmetric smoke plume, being extracted from the top of the atrium. 
Makeup air vents were then programed to open to provide a air at a nominal velocity of approximately 5 ms^-1^. Automatic fire suppression and control systems, including sprinklers and deluge systems were provided to limit the potential fire size [@Assessment].

Historically the effects of spill plumes were not assessed, particularly when single room zone models were used. A common assumption was that an axisymmetric plume atrium fire would be a more challenging test of the fire engineering design. Such a fire would typically be a lot larger than a fire under a lower level balcony, which would quickly be controlled or suppressed by the sprinkler system. Similar logic may have been applied in the original design of the building. 

In the re-assessment of the building using the NZBC C/VM2 framework, a fire at the base of the atrium would not be a challenging scenario, as it would quickly been controlled by the automatic drencher systems in the atriums. Instead, the impact a spill plume fire on the atrium was assessed. A fire was modeled in the Level 1 shop, spilling up atrium. FDS results showed that conditions rapidly deteriorated when the smoke extract system activated. Visually interrogating these results in FDS, it became apparent that makeup air, drawn through the front entrance doors at approximately 5 ms^-1^, disturbed the spill plume, significantly increasing entrainment. The extent of the disturbance can be seen in the Figure [#fig-Impact_of_extract] which the smoke and air velocity before and after the extract system activates.   

~ Figure {#fig-impact_of_extract; caption: "Velocity profile before (left) and after (right) the atrium extract system activates"; .wide; page-align=here}
![Impact_of_extract]
~
[Impact_of_extract]: images/IMpact-of-extract.JPG "IMpact of extract" { width:auto; max-width:90% }

To reduce the disturbance of the spill plume, this FDS simulation was altered to open other makeup air vents already in the building model. In real terms, this represents reprogramming all of the existing makeup air vents in the building to open for an entrance atrium fire, rather than a small number of them as per the current configuration. This was shown to significantly reduce makeup air velocities to in the order of 1 ms^-1^, almost illuminate spill plume disturbance, reduce the volume of smoke created, and maintain tenable conditions on the upper floors, as shown in Figure [#fig-shopfire]s. 

~ Figure{#fig-shopfire; caption: "Extent of smoke spread with 5ms^-1^ (left) compared to 1ms^-1^ (right) "; .wide; page-align=here}
![ShopFire]
~
[ShopFire]: images/ShopFire.JPG "ShopFire" { width:auto; max-width:100%; page-align:bottom  }


Whilst the original design was sufficient to cope with a 4 MW axisymmetric atrium fire, FDS modeling has shown that a 1.5 MW spill plume fire on Level 1 could result in failure of tenable conditions of the upper floor. Visualizing the FDS results identified the subtle, but significant impact of the makeup air system, and has identified a small change to the system programming which will maintain occupant tenability on the upper floors of the building. 

##Function space fire
The Icon function center is located on Level 2 of the museum. Of interest is that there is that the function center forms part of a makeup air path, with an actuated vent which opens on activation of the Entrance Atrium smoke extract system. It is separated from the remainder of the atrium firecell by a glass partition and doors which are commonly held open. 

For the purpose of the fire engineering design of the building, it would have been designed to comply with the Acceptable Solution document C2/AS1, with two escape routes and automatic sprinkler coverage. In the reassessment, the a fire was modeled in Icon function space to see what impact a fire on a makeup air path would have on the building. An FDS simulation showed that in the event of  fire in the function space, smoke would  into the entrance atrium and activates multiple extract systems. These will then then draw makeup air through the function space and room of fire origin, spreading smoke throughout the museum, as shown in Figure [#fig-extentofsmokespread]. Whilst this fire is unlikely to result in untenable conditions, it has the potential to cause smoke damage to large areas of the museum. Having identified the risk, relatively easy options are being investigated to isolate the effects of a fire in the function space, such as providing smoke sealed, self closing doors between the function space and atriums. 

~ Figure { #fig-extentofsmokespread ; caption: "Smoke from a Level 2 function space fire may spread throughout the museum": .wide; page-align=here}
~~ Center
![ExtentOfSmokeSpread]
~~
~
[ExtentOfSmokeSpread]: images/ExtentOfSmokeSpread.JPG "ExtentOfSmokeSpread" { width:auto; max-width:80%; page-align:bottom }

##Evacuation Modeling

The nodal model EVACNET+ was to demonstrate that the building could be evacuated in under 10 minutes when it was designed, to satisfy the building authority at the time. The calculated the evacuation movement time, excluding detection and pre-movement times, for 4200 occupants in the building was 520 seconds. This assessment assumed that all of the escape routes in the building were clear and available during the evacuation. 
Pathfinder modeling accounted for 3500 people in the building, the maximum number of occupants expected in the building based on peak visitor numbers over the past few years. With all escape routes available, the movement time was estimated at 610 seconds, based on a Pathfinder simulation. 

Only one EVACNET+ simulation was documented, and whilst this accounted for a large number of occupants, it did not account for scenarios where escape routes were blocked in a fire. The building reassessment included a number of scenarios, including when the museum hosts functions, with high occupant densities in function spaces, and escape routes blocked by the effects of fire. One scenario was the evacuation of the building with the entrance atrium stairs were blocked by smoke. The atrium stair is the main egress route from the top three floors of the East wing of the building, which have a combined occupant load of up to 1400 people. With the stair blocked, the spaces share a single protected stairwell. This scenario showed that the movement time to evacuate the East wing could take as much as 1200 seconds. 

## Design Robustness

The fire engineering design of the building relies heavily on a number of systems to maintain tenable conditions in the event of a fire, including the automatic atrium drencher systems and the smoke extract systems. The NZBC required the building's reliance on these systems to be evaluated, to determine the risk if one of these systems failed. For these robustness checks, the NZBC regulates that the FED~CO~ may not exceed 0.3. 

The fast response sprinkler deluge systems in the atriums of the building were provided because the sprinkler activation times in these areas would be significant, allowing a potentially large fire to develop. A single room zone model was developed using B-Risk software [@wade2013b] to assess the impact of a deluge system failure. This was a conservative approach for this assessment, as the zone model did not account for the effects of spill plumes or makeup air disturbances, which would otherwise result in increased entrainment and reduced FED~CO~.  This allowed a much faster and therefore much cheaper assessment than would have been possible using FDS.  

A similar approach was attempted to examine the failure of the smoke extract systems. When An initial zone model results suggested the possibility of FED~CO~ exceeding 0.3, FDS was used to provide a more detailed assessment. It was possible to demonstrate that whilst visibility may be lost in the museum if the extract systems fail, people are unlikely to be exposed to higher levels of carbon monoxide than is acceptable in the NZBC. 

#Discussion

Simulation results from the reassessment differ from the original design calculations. The reassessment showed that for some scenarios, the time required to evacuate the building could be more than double the time originally calculated. Initial smoke modeling in Fire Simulator showed that tenability could be maintained indefinitely in the building, but FDS modeling identified a number of points where conditions could become untenable for occupants. 

The initial design calculations, which assessed the egress from the building and smoke filling separately, and to meet separate criteria. This was partly limited by the tools available at the time. Whilst the RSET could be calculated for any given space, it would not have been possible to  calculate the ASET in areas not incorporated in the single room modeled in Fire Simulator. Therefore inherent safety factors were developed into the design. This did not however guarantee that the ASET would exceed the RSET in all available areas. As the FDS modeling has shown, once the effects of spill plumes and makeup air are accounted for, it becomes apparent that tenability cannot be maintained indefinitely in the museum. Importing FDS slice file results into Pathfinder, and overlaying these on the results of the evacuation simulation, it is possible to see if all occupants have been evacuated before visibility fails. In its initial state, the visibility may not have maintained in all areas long enough for people to evacuate. However with small changes to features such as the makeup air supply, visibility can be maintained, and compliance with the tenability criteria of the NZBC can be maintained.   

Being able to visualize the results enables a designer to better understand them, such as what features negatively impact on smoke movement, and whether or not evacuation simulations are realistic. As discussed above, this has  enabled small changes to be made to the makeup air system and the Icon function space to improve occupant safety and protect assets in the event of a fire. Visualisation has also had another big  benefit in communicating the assessment results to stakeholders in the upcoming refurbishment of the museum. Videos of smoke spread and evacuation simulations have helped the design team to understand the safety and asset protection risks posed by a fire, and enabling them make more informed decisions.  

Modern software and computational resources have made it possible to run dozens of fire and evacuation simulations, to gain an unsurpassed understanding of how the museum will behave if there is a fire. Assessment to this level of detail was not have been possible with the tools available at the time. Fire Simulator was unable to identify a number of details which were found through FDS modeling. The use of PHOENICS Fire CFD software was cost prohibitive, would likely have had length model run times. 

Whilst FDS gives designers the ability to assess the museum in far more detail, there is a practical limit the  detail required. It has been shown that modeling the effects of the escape route pressurization systems was not necessary. Zone models and hand calculations, which are faster and cheaper than CFD analysis, can often provide sufficient detail for some situations. 

#Conclusion
The fire engineering design for Te Papa museum has been reassessed, 20 years after its construction. This re-assessment has identified a number of anomalies in the building which were not apparent using tools available at the time of the incident. Whilst there is still a use for zone modeling, CFD modeling using FDS has enabled engineers to identify building features impacting on the ability to maintain tenable conditions in the building, such as the location and velocity of makeup air. Combining Pathfinder evacuation simulations with FDS results, it’s has been possible to examine where tenability is failing, and if this places occupants at risk. Understanding these features has enabled small changes to be made to significantly improve conditions in the building. Modern fire engineering tools have provided a better understanding of this existing buildings, enabling them to make it safer for visitors and reduce the risks to the museum exhibitions, and to do so in a cost effective manner.  


[BIB]

