[INCLUDE=style/lncs]
Title         : TITLE OF YOUR PAPER, IN CAPITAL LETTERS CENTERED ON PAGE, USING ONE OR MORE LINES AS NECESSARY
Subtitle      : An optional subtitle.

Author        : First Author Name
Affiliation   : Research institute
Email         : you@bar.com

Author        : My co-author 1
Affiliation   : Other institute
Email         : other1@bar.com

Author        : My co-author 2
Affiliation   : Other institute
Email         : other2@bar.com

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Papers should follow standard technical paper format, an abstract
followed by the more detailed presentation. The abstract should be typed
on this area of the first page, with the presentation following after two
lines of space.
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION

Te Papa Museum is a landmark building and the national museum of New Zealand. Designed and built in the 1990’s, the building has numerous atria connecting six floors and nearly four hectares of museum exhibitions, function centres and collections stores.

Twenty years on, things have changed significantly in the field of fire engineering. CFD modelling, agent-based evacuation simulations have become prevalent over zone modelling and nodal based evacuation simulations. Vastly improved computational performance makes possible the opportunity to carry out fire engineering to a level not previously possible.

With a major upgrade planned, Beca were asked by Te Papa to retrospectively interrogate the building’s design. While primarily aimed at investigating the life safety of the building, protection of the invaluable artwork and historic treasures was also a key consideration. 

This paper outlines the investigation and fire assessment that was undertaken and aims to assess the benefits offered by modern tools, whether these give us a better understanding of the risks and impacts of fire and smoke in the building, or if they just add complication. 

# Building features. 

One of the key architectural features of Te Papa museum is the openness of the public areas of the building, large atria connecting the public areas of the building in a single compartment or firecell.  For up to ten thousand visitors per day, the six floors of exhibition and function spaces, access between levels is by large open stairwells in the Entrance and Orientation atrium. 

A number of fire safety systems are provided in the building to maintain the safety of visitors. Automatic sprinkler systems are provided throughout the building, with smoke detection provided in most public spaces. 
The building is also equipped with a smoke control system. There are eight smoke extract in the museum. Each of these activates independently when smoke is detected in different areas of the building, each drawing between 100m3s-1 and 15m3s-1. Depending on which extract systems activate, a matrix of make-up air vents open to direct airflow as required. Escape route pressurisation systems also provide a source of make-up air.

Finally, collection spaces, escape routes, and office areas are separated from the exhibition and function spaces by fire rated construction. 

# Fire Engineering Methodology. 

A number of tools were used in the development of the fire engineering design of the building, starting in the early 1990’s. 

##Smoke modelling.

The large, interconnecting atriums in the museum, with open bridge links and balconies represent a fire engineering challenge, to protect occupants on the upper floors from the effects of fire and smoke long enough to evacuate the building. 

When the design of the museum began in the early 1990’s, the designer recognized the need for complex fire engineering assessment. PHOENICS Fire, a computation fluid dynamics (CFD) program, was available at the time, but with a cost of about £50,000 per run from a UK based firm, the use of PHOENICS was simply cost prohibitive. 

The designer instead elected to use FPEtool Fire Simulator was used. Fire Simulator was one of a suite of four packages in the FPEtool collection, developed by NIST, and was originally available on a 3 ½ inch floppy disk. Fire Simulator, is a zone model, which considers a single room with an upper and lower layer. Whist this model was unable to account for spill plumes smoke movement to other parts of the museum, it was able to be used to model forced ventilation, to calculate the smoke extract rate required to maintain a desired smoke layer height. 

For the fire engineering re-assessment of the building, Beca elected to use Fire Dynamics Simulator (FDS). FDS is a CFD model of ﬁre-driven ﬂuid ﬂow [REF FDS USERGUIDE] developed by NIST, and was used to model the smoke spread around the museum.  To building the model, PyroSim software, developed by Thunderhead engineering, was used to create the FDS input files. A more efficient drafting software, AutoDesk Revit was used to create a 3D model of the museum, which was then imported into PyroSim. Once the FDS simulation was complete, the results were viewed using the Smokeview visualisation tool. 

## Required safe egress time.

The museum has a large number of protected stairwell and corridor escape routes, as well as exits directly to outside, with numerous converging and diverging escape routes, travel and queuing times to be considered. These factors make it difficult to calculate the required safe egress time (RSET), the time required to evacuate the building, by hand. 
In the original design of the building, EVACNET+, created by ####, was used to carry out the egress calculation. EVACNET+ is a nodal model, where the building is represented as a network of nodes, representing rooms and spaces, and arcs, representing travel paths and passageways [REF]. Inputs are code based, with the number of occupants in each area of the building defined in the model inputs. Importantly, the nodal model can simulate converging and diverging flows and queues to estimate the evacuation time. 
For the re-assessment of the museum, Beca elected to use Pathfinder to estimate the evacuation time. Pathfinder, created by Thunderhead Engineering, is an ‘agent based egress and human movement simulator’ [REF Pathfinder Manual], with a graphic user interface (GUI) and visualisation tools for reviewing results. In ‘steering’ mode, “occupants use a steering system to move and interact with others”, trying “to emulate human behaviour and movement”. This mode was chosen to account for occupant queuing and flow, as well as an element of decision making where occupants stuck in a long queue can switch to a more favourable evacuation route. As with PyroSim, the 3D Revit model was imported into Pathfinder to create the basis for the model environment.   


# Building Code requirements
With changes in technologies available, compliance requirements in New Zealand have also changed. The fire engineering design for Te Papa was based on compliance document C2/AS1 to comply with the New Zealand Building Code (NZBC) [REF BASE BUILD REPORT].  This was an ‘acceptable solution’ or ‘deemed to satify’ approach to fire engineering. However, complex building features such as the large atriums could not be demonstrated to comply with C2/AS1. Therefore, the complex features were demonstrated to comply using an alternate solution approach, and were subject to peer review by experts from the Building Research Association of New Zealand’s (BRANZ). 
Without a regulatory framework to support the design, tenability criteria were derived from literature and best practise. “Fire safety systems were designed such that untenable conditions should not occur in a fire situation” [Ref BASE BUILD REPORT]. To do this, suppression systems were provided to limit potential fire sizes. For example a flame detection and deluge system was installed in the large atriums, where sprinkler response times would be slow, “to limit the maximum fire size to no more than 4.0 MW” [Ref BASE BUILD]. Sprinklers were installed throughout the building. The smoke extract systems were designed to maintain the smoke layer height, within between 2.5m and 7m clear air above occupied floors, thus maintaining the visibility of building occupants, and protecting them from the effects of smoke. Based on a recommendation from BRANZ, sufficient escape routes were then provided to ensure that the building could be safely evacuated with a maximum egress time of 10 minutes. 

The modern NZBC ‘Protection from Fire’ clauses are performance based, with tenability acceptance criteria specified within the building code. Given the number of people in the building, the NZBC considers tenability to fail when visibility for any occupants drops below 10m. Compliance is based on the available safe egress time (ASET) for occupants exceeding the required safe egress time (RSET). This enables a designer to balance prolonging failure of tenability in the building against providing features to accelerate evacuation. The fire engineering reassessment of Te Papa was carried out using NZBC compliance document Verification Method 2 (C/VM2) which specifies modelling inputs such as fire growth rates, fire chemistry and occupant travel speeds. Another requirement of the NZBC is the robustness check. In the event that a life safety system fails, such as the smoke extract system, no occupants can be exposed to a fractional effective dose of carbon monoxide of greater than 0.3. Note that the automatic sprinklers and the fire alarm system are considered reliable and unlikely to fail, provided they are installed in accordance with a recognized standard. 

Assessment outcomes
The fire engineering reassessment by Beca demonstrated that Te Papa Museum generally complies with the Building Code, despite changes in the Building Code requirements. A number of these changes can be attributed to alterations made to the museum after its construction, which are of little interest to this paper, while others can be attributed to changes fire engineering tools over the past twenty years. Other findings of the reassessment have identified potential improvements in property protection measures to safeguard museum exhibitions.  A number of examples have been presented below. 
Example 1

Example 2

Example 3

Example 4

Discussion
Life Safety

Property Protection


Conclusion




# GENERAL INSTRUCTIONS { #sec-intro }
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
