[INCLUDE=style/lncs]
Title         : TE PAPA MUSEUM - A CASE STUDY OF THE BENEFITS OF MODERN FIRE ENGINEERING TOOLS 
Subtitle      : 

Author        : Kevin Weller
Affiliation   : Beca
Email         : kevin.weller@beca.com

Author        : Ben Hume
Affiliation   : 
Email         : ben.hume@beca.com

Author        : 
Affiliation   : 
Email         : 

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Designed at a time when fire zone models, ball-bearing evacuation models and safety factors were on the forefront of fire engineering design, Te Papa Museum stretched the boundaries of performance based fire engineering. The result was a heavily engineered approach to fire safety with a complex array of fire safety systems.
This paper outlines the case study of a reassessment of the museum using computation fluid dynamics and agent based evacuation modeling. Coupled with a more comprehensive regulatory environment, these tools have enabled engineers to better understand the impacts of fire and smoke on the building, and how to improve life safety and asset protection in a cost effective manner. 

~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

#Introduction
Te Papa Museum is a landmark building and the national museum of New Zealand. Designed and built in the 1990’s, the building has numerous atria connecting six floors and nearly four hectares of museum exhibitions, function centers and collections stores.

Twenty years on, things have changed significantly in the field of fire engineering. Computation fluid dynamics (CFD) and agent-based evacuation simulations have become prevalent over zone modeling and nodal based evacuation simulations. Vastly improved computational performance makes possible the opportunity to carry out fire engineering to a level not previously possible for a fraction of the cost.

With a major upgrade planned, Beca were asked by Te Papa to retrospectively interrogate the building’s design. While primarily aimed at investigating the life safety of the building, protection of the exhibitions, invaluable artwork and historic treasures was also a key consideration. 

This paper outlines the investigation and fire assessment that was undertaken and considers the benefits offered by modern tools. Do they give us a better understanding of the risks and impacts of fire and smoke in the building, or if they just add complication. 

#Building features

One of the key architectural features of Te Papa museum is the openness of the public areas of the building, large atria connecting the public areas of the building in a single compartment or firecell.  

![Building layout]
~ Figure
Section of museum showing smoke control systems
~
[Building layout]: images/Building-layout.JPG "Building layout" { width:auto; max-width:100% }



A number of fire safety systems are provided in the building to maintain the safety of visitors. Automatic sprinkler systems are provided throughout the building, with smoke detection provided in most public spaces. Collection spaces, escape routes, and office areas are separated from the exhibition and function spaces by fire rated construction. The building is also equipped with a smoke control system. There are eight smoke extract systems in the museum. Each of these activates independently when smoke is detected in different areas of the building, each drawing between 100 m^3^s^-1^ and 15 m^3^s^-1^. Depending on which extract systems activate, a matrix of make-up air vents open to direct airflow as required. Escape route pressurization systems also provide a source of make-up air.

[System]: images/System.JPG "System" { width:auto; max-width:90% }

#Fire Engineering Methodology
A number of tools were used in the development of the fire engineering design of the building, starting in the early 1990’s. 

##Smoke control

The large, interconnecting atriums in the museum, with open bridge links and balconies represent a fire engineering challenge. The museum has a smoke control systems to protect occupants on the upper floors from the effects of fire and smoke long enough to evacuate the building. 

When the design of the museum began in the early 1990’s, the designer recognized the complexities of the building architecture, and the impact this would have on the fire engineering design. Computational fluid dynamics (CFD) analysis of smoke movement was considered, using PHOENICS Fire program. At a cost of about £50,000 per run it was simply cost prohibitive. 

Instead, the designer used FPEtool Fire Simulator, one of a suite of four packages in the FPEtool collection, developed by NIST, and was originally available on a 3 ½ inch floppy disk. Fire Simulator is a zone model program, limited to modeling a single room with an upper and lower layer.  It was able to be used to model individual spaces in the museum to calculate the smoke extract rates required to maintain desired smoke layer heights.  For makeup air, the a selection of the 12 makeup air vents were programed to open to provide a makeup air at a velocity of approximately 5 ms^-1^. Additional makeup air was provided by spill air from the escape route pressurization systems in the building. To support the smoke control system, suppression systems were provided to limit potential fire sizes. Sprinklers were installed throughout the building. Flame detection and deluge systems was installed in the large atriums where sprinkler response times would be slow, “to limit the maximum fire size to no more than 4.0 MW” [@Assessment]. 

Fire Dynamics Simulator (FDS) [@FDSGuide] was used for the reassessment model fire-driven fluid ﬂow around the building. Visualisation tools were used in developing and analysing the FDS model. A 3D AutoDesk Revit  was imported into PyroSim, a graphic user interface (GUI), which was used to create the FDS input files. Smokeview was used to visualize FDS results. 

~~ Center
![PrettyPyrosim]
~~
~ Figure
3D model of Te Papa Museum
~


[PrettyPyrosim]: images/PrettyPyrosim.JPG "PrettyPyrosim" { width:auto; max-width:40% }


The FDS model was made to include the whole museum exhibition and functions compartment, spanning six floors. All eight smoke extract systems were incorporated into the FDS model of the building, with make-up air vents incorporated to open as per the building controls. The escape route pressurization systems were not modeled in FDS. These pump between 20 m^3^s^-1^ and 60 m^3^s^-1^ of fresh air into escape routes in the event of a fire, some of which leaks into the museum, with the remainder venting to outside. Estimating the portion of pressurization air leaking into the museum has not been possible, based on a large number of uncertainties. 

 


One feature which was not modeled in FDS was the escape route pressurization systems.  The five stairwell pressurization systems and three corridor pressurization systems account are capable of injecting between 20 m^3^s^-1 and 60 m^3^s^-1 of fresh air into the building. Some of this air leaks out of the escape routes into both the museum, with the remainder venting to outside. Estimating the portion of pressurization air leaking into the museum has not been possible, based on a large number of uncertainties. 


##Evacuation modeling
The museum has a large number of escape routes, including protected stairwells and corridors, with numerous converging and diverging paths. Calculating the required safe egress time (RSET) for the building by hand would be challenging. 

In the 1990’s EVACNET+ was used to carry out the egress calculation. EVACNET+ is a nodal evacuation model. A building is represented as a network of nodes, representing rooms spaces, connected by arcs, representing travel paths and passageways [@evacnet]. Inputs are code based, with the number of occupants in each area of the building defined in the model inputs. Importantly, the nodal model can simulate converging and diverging flows and queues to estimate the evacuation time. 

For the re-assessment of the museum, Beca elected to use Pathfinder to estimate the evacuation time. Pathfinder, created by Thunderhead Engineering, is an ‘agent based egress and human movement simulator’ [@PyroSim], with a graphic user interface (GUI) and visualization tools for reviewing results. In ‘steering’ mode, “occupants use a steering system to move and interact with others”, trying “to emulate human behavior and movement”. This mode was chosen to account for occupant queuing and flow, as well as an element of decision making where occupants stuck in a long queue can switch to a more favorable evacuation route. As with PyroSim, the 3D Revit model was imported into Pathfinder to create the basis for the model environment.   

#Building Code requirements

With changes in technologies available, compliance requirements in New Zealand have also changed. The fire engineering design for Te Papa was based on compliance document C2/AS1 to comply with the New Zealand Building Code (NZBC) [@Assessment; @CAS].  This was an ‘acceptable solution’ or ‘deemed to satisfy’ approach to fire engineering. However, complex building features such as the large atriums did not fit within the scope of C2/AS1. Therefore, complex features such as the atriums were demonstrated to comply with the NZBC using an alternate solution, calculation based approach. 

Without a regulatory framework to support the fire engineering design of this multi-level atrium building, acceptance criteria were derived from literature and best practice. “Fire safety systems were designed such that untenable conditions should not occur in a fire situation” [@Assessment]. Smoke extract systems were designed to maintain the smoke layer height, within between 2.5m and 7m clear air above occupied floors, thus maintaining the visibility of building occupants, and protecting them from the effects of smoke. Sufficient escape routes were then provided to ensure that the building could be safely evacuated with a maximum egress time of 10 minutes. 

The current NZBC ‘Protection from Fire’ clauses are performance based, with tenability acceptance criteria specified within the building code. For Te Papa museum, tenability is considered to fail when visibility for any occupants drops below 10m, or when occupants are exposed to a fractional effective dose of carbon monoxide (FED~CO~) of 0.3 or greater. Compliance is achieved when the available safe egress time (ASET) for occupants exceeds the required safe egress time (RSET). This enables a designer to balance prolonging the time to failure of tenability, such as with smoke control systems, against providing features to speed up the evacuation, such as larger escape routes. Another requirement of the NZBC is the robustness check. In the event that a life safety system fails, such as the smoke extract system, no occupants can be exposed to a fractional effective dose of carbon monoxide of greater than 0.3. Note that the automatic sprinklers and the fire alarm system are considered reliable and unlikely to fail, provided they are installed in accordance with a recognized standard. 

#Assessment outcomes

The fire engineering reassessment by Beca demonstrated that Te Papa Museum generally complies with the Building Code, despite changes in the Building Code requirements. A number of these changes can be attributed to alterations made to the museum after its construction, which are of little interest to this paper, while others can be attributed to changes fire engineering tools over the past twenty years. Other findings of the reassessment have identified potential improvements in property protection measures to safeguard museum exhibitions.  A number of examples have been presented below. 

##Atrium Fire

The Entrance Atrium was designed with a 100 m^3^s^-1^ smoke extract system. Fire Simulator would have been used to model the atrium as a single room, with makeup air supply, accounting for a 4MW fire at the base of the atrium. This would have assumed and antisymmetric smoke plume, being extracted from the top of the atrium. 

The Entrance Atrium was designed with a 100 m^3^s^-1 smoke extract system. Fire Simulator would have been used to model the atrium as a single room, with makeup air supply, accounting for a 4MW fire at the base of the atrium. This would have assumed and antisymmetric smoke plume, being extracted from the top of the atrium. 


In the re-assessment of the building, it was elected to model a spill plume into the atrium, rather than a fire at the base of the atrium itself. A fire was modeled in the Level 1 shop, spilling up atrium. Visual interrogation of the FDS models in Smokeview showed spill plume from the shop fire became noticeable disturbed when the smoke extract system activated. Makeup air, drawn through the front entrance doors at approximately 5 ms^-1^, disturbed the spill plume, resulting in significant additional entrainment. The extent of the disturbance can be seen in the slice files below, showing the velocity and air movement before (left) and after (right) the extract system activates.  


FDS model results showed that given 1.5MW fire on Level 1, with a spill plume up the Entrance Atrium, visibility would fall below 10m for occupants on the upper floors of the building, a failure in tenable conditions. 
To reduce the extent of disturbance of the spill plume, this FDS simulation was altered and re-run. In the second simulation, all of the existing makeup air vents in the building were set to open simultaneously on activation of the Entrance Atrium extract system. This was shown to significantly reduce makeup air velocities to in the order of 1 ms^-1^, and almost illuminating any disturbance of the spill plume. With less entrainment, the entrance atrium extract system could then maintain tenable conditions on the upper floors of the building indefinitely. 


![Entrance vel comp1]
[Entrance vel comp1]: images/Entrance-vel-comp1.JPG "Entrance vel comp1" { width:auto; max-width:100% }
~ Figure { #fig-smokeview; caption:"Smokeview slicefile showing velocity profile in atrium with existing (left) and ammended (right) makeup air configuration. (use the `.wide` class for wide figure)"}

~


As mentioned above, the FDS model fails to take account of air introduced to the building by the escape route pressurization system. If for example half of the peak makeup air volume, 30 m^3^s^-1^, can be relied upon to discharge into the atrium firecell, this would reduce the required makeup air area from 100 m^3^s^-1^ to 70 m^3^s^-1^.  The corresponding 30% reduction makeup air velocity to about 3.5 ms^-1^ is could reduce the fire plume disturbance. Nevertheless, reconfiguring the makeup air system and reducing the makeup air velocity to approximately 1 ms^-1^ has been shown to improve the efficiency of the smoke control system, making the difference between passing and failing NZBC acceptance criteria. 

##Function space fire
The Icon Function center is located on Level 2 of the museum. The space is provided with two escape routes, and an automatic sprinkler system. Of interest is that there is an actuated door to outside, which provides makeup air for the Entrance Atrium smoke extract system. It is separated from the remainder of the atrium firecell by a glass partition and doors which are commonly held open.  

For the purpose of the fire engineering design of the building, it would have been designed to comply with the Acceptable Solution document C2/AS1. 

As part of the reassessment of the building, a fire was modeled in Icon function space. This fire was modeled to assess the impact of having a fire in a room on a makeup air path. A FDS simulation of the fire demonstrated that if the doors to the function space are held open, smoke is able to spill from the enclosure into the wider atrium firecell. Bridge links and the Entrance Atrium stairs guide the smoke spill up both the Entrance Atrium and Core Atrium, activating the extract systems in these areas. On activation of the smoke extract systems, makeup air passing through the function space draws smoke from the room of fire origin, spreading it around the museum, as shown in Figure ###. This results in a failure of visibility on the main entrance stairs, blocking this escape routes, and eventually leads to a failure of tenable conditions on Levels 5 and 6 of the building. 




Whilst further assessment demonstrates that the ASET for occupants exceeds the RSET, thereby achieving compliance with the NZBC, a fire in the function center does represent a risk to of smoke damage to museum exhibitions and artifacts. Having identified the risk, numerous relatively easy options are being investigated to minimize it. These include creating a smoke separation between the Icon space and the atriums, and reprogramming the makeup air vent in the Icon space so that it does not open on activation of the smoke extract systems in the Entrance and Core atriums. 


##Evacuation Modeling

The nodal model EVACNET+ was to demonstrate that the building could be evacuated in under 10 minutes when it was designed, to satisfy the building authority at the time. The calculated the evacuation movement time, excluding detection and pre-movement times, for 4200 occupants in the building was 520 seconds. This assessment assumed that all of the escape routes in the building were clear and available during the evacuation. 
Pathfinder modeling accounted for 3500 people in the building, the maximum number of occupants expected in the building based on peak visitor numbers over the past few years. With all escape routes available, the movement time was estimated at 610 seconds, based on a Pathfinder simulation. 

Only one EVACNET+ simulation was documented, and whilst this accounted for a large number of occupants, it did not account for scenarios where escape routes were blocked in a fire. The building reassessment included a number of scenarios, including when the museum hosts functions, with high occupant densities in function spaces, and escape routes blocked by the effects of fire. One scenario was the evacuation of the building with the entrance atrium stairs were blocked by smoke. The atrium stair is the main egress route from the top three floors of the East wing of the building, which have a combined occupant load of up to 1400 people. With the stair blocked, the spaces share a single protected stairwell. This scenario showed that the movement time to evacuate the East wing could take as much as 1200 seconds. 

## Design Robustness

The fire engineering design of the building relies heavily on a number of systems, including the automatic drencher system within the atrium to maintain tenable conditions within the museum. 

One such robustness check was to assess the impact of a failure of the flame detection and deluge systems in large atriums in the building. These systems provide automatic fire suppression for in the event of an atrium fire, where the conventional sprinklers at the top of the atrium 20m above are likely to be too slow to react. As required by the NZBC, tenability for this robustness was considered to fail if occupants were exposed to a FED~CO~ of greater than 0.3. 

A single room zone model was identified as a cost effective means of assessing the failure of the entrance deluge system, monitoring tenability two meters above the highest occupied. The atrium stairs, balconies, and bridge links in the building would all serve to increase the entrainment on the smoke plume, lowering the concentration of species in the upper smoke layer, and prolonging the time until FED~CO~ exceeds 0.3. Therefore ignoring these affects could be justified as conservative to the assessment. Similarly any disturbance of the smoke plume by makeup air, or smoke spread to other areas of the museum could also be neglected. Despite the conservative assumptions, a single room zone model, using B-Risk software [@wade2013b], was used to demonstrate that the time until FED~CO~ exceeds 0.3 is greater than the time RSET. 

Another robustness check scenario examined the impact of a failure of the smoke extract systems, which were considered integral to maintaining tenable conditions in the building. An initial zone model assessment of this scenario suggested the possibility of FED~CO~ exceeding 0.3 before the evacuation of the building was complete. Therefore further assessment was carried out using FDS to better simulate smoke movement and entrainment. 

#Discussion

Fundamentally, the fire engineering design of Te Papa museum was still capable of complying with the requirements to the NZBC, despite significant technology developments and changes to the Building Code. The extract systems which were sized based on Fire Simulator zone models have sufficient capacity to maintain tenable conditions in the building, and there are sufficient escape routes to evacuate. 

Simulation results from the reassessment differ from the original design calculations. Where original simulations showed that the building could be evacuated in 520 seconds, the reassessment suggested some scenarios may take as long as 1200 seconds. Initial smoke modeling in Fire Simulator showed that tenability could be maintained indefinitely in the building, but FDS modeling identified a number of points where conditions could become untenable for occupants. However, unlike the initial design of the building which assessed the egress from the building and smoke filling separately, FDS and Pathfinder results could be compared and overlaid. Importing FDS slice file results into Pathfinder, it is possible to see that failure of visibility in one area may be okay because that area had already been evacuated. For example, the smoke modeling demonstrated that conditions failed first in the region around the atriums. Pathfinder was able to show that areas around the atriums were the first to be evacuated. Queues to enter escape routes were around the extremities of the atrium firecell, which, for Te Papa, were some of the last spaces to be effected by smoke.

CFD fire and smoke modeling can capture far more detail than zone modeling. CFD packages simulate smoke and air movement around building features, as mentioned in the examples above. This coupled with the ability to visualize the results, enables a designer to better understand how a smoke flow around the building is influenced, and to optimize building performance. With both the shop and function space fires presented above, visualization has helped to identify small alterations to the building which can significantly reduce the risks to be people and assets in the building in the event of a fire.  

The ability to visualize the results, and watch smoke spread through the building, makes understanding the fire engineering design more accessible to other members of the design team, including the museum operators and architect. They are able to see the extent of smoke spread and understand the risks posed to people and exhibitions. 

This greater understanding of fire effects and smoke movement around the museum will be used when the museum undergoes a significant refurbishment over the next few years. Some of the smoke extract systems will need to be replaced as part of this alteration. However rather than replace these systems like-for-like, this reassessment has shown the systems are generously sized with potential for safely reduce the size of the systems for a more economical solution.  Our improved understanding of smoke movement in the building will also enable the redevelopment to make numerous small alterations to improve other aspects of life safety and asset protection in the museum. 

Whilst the PHOENICS Fire CFC software was available when Te Papa was designed, the costs were significant, and likely would have had significant run times with limited model resolution. Increases in computing power and the availability of FDS have made CFD fire more accessible, with significantly faster and more cost effective simulations. The reassessment of the museum used approximately twenty FDS simulations, including numerous CFD assessments to evacuate the impact of key system failures. Being able to run this number of models has provided an unsurpassed understanding of the behaviors of the museum during a fire, in a way that would not have been possible when the museum was built. 

Whilst we have the ability to assess the museum in far more detail now that when it was designed. However there is a practical limit the extent of detail required. In assessing the museum, the effects of air injected into the building by escape route pressurization systems was considered negligible and ignored. On review of the results, accounting for this air would likely have had little impact on the results of the shop fire simulation. 
Despite big improvements in CFD assessment and computational power, there remains a for simpler, faster assessment techniques like zone models and hand calculations. These are a lot faster and therefore cheaper to build and run than CFD models, and remain a valid method of assessment when used appropriately. 
#Conclusion
The fire engineering design for Te Papa museum has been reassessed, 20 years after its construction. This re-assessment has identified a number of anomalies in the building which were not apparent using tools available at the time of the incident. Whilst there is still a use for zone modeling, CFD modeling using FDS has enabled engineers to identify building features impacting on the ability to maintain tenable conditions in the building, such as the location and velocity of makeup air. Combining Pathfinder evacuation simulations with FDS results, it’s has been possible to examine where tenability is failing, and if this places occupants at risk. Understanding these features has enabled small changes to be made to significantly improve conditions in the building. Modern fire engineering tools have provided a better understanding of this existing buildings, enabling them to make it safer for visitors and reduce the risks to the museum exhibitions, and to do so in a cost effective manner.  













.





.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.

.

.



.

.

.

.

.

.

.

.

.

.



# GENERAL INSTRUCTIONS 
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
