[INCLUDE=style/lncs]
Title         : STOCHASTIC ANALYSIS OF EGRESS SIMULATIONS
Subtitle      : 

Author        : JULLIEN Quentin
Affiliation   : Université Paris-Est, Centre Scientifique et Technique du Bâtiment (CSTB), Safety, Structures & Fire Department, Expertise, Regulatory Advice & Research Division
Email         : quentin.jullien@cstb.fr

Author        : LARDET Paul
Affiliation   : Université Paris-Est, Centre Scientifique et Technique du Bâtiment (CSTB), Safety, Structures & Fire Department, Expertise, Regulatory Advice & Research Division
Email         : lardet.paul@cstb.fr

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
The use of egress simulation models in performance-based analysis relies on the confidence in the input and output data. These data strongly depend on a large number of parameters. The undertaking study presented here focuses on the statistical aspects of these data, especially the population behavioural parameters which are the most likely to be scattered. The study proposes a method to analyse the statistical aspects of an egress simulation model. The method is based on statistical estimations of the distribution quantiles of the output parameters and can be applied to stochastic simulations results, in order to provide quantitative informations on the key parameters dispersion, such as RSET. It also gives a justification to the required number of simulations and input parameters precision to ensure a relevant output precision level. It gives access to quantitative criteria to compare experimental and numerical data. This method will be applied to analyse case studies simulated with BuildingExodus.
~

# INTRODUCTION

The practice of the egress engineering leans on digital modelings. Their purpose
is to determine the time put by last occupant to evacuate a building in accidental
situation or not. This time is called Required Safe Egress Time (RSET) during
the present document. The diverse phenomena bounded to the human behavior
occurring during an evacuation highlight they are not determinist. Indeed, the
intrinsic behavior of a person, for example its response time before putting in
movement, can be scattered from a situation to an other one.

Furthermore, from a point of view modelling, we do not know in a clarify way
the distribution(casting) of population and we create a panel which we consider
representative and wrap with the situation who can too be scattered. So, make
as the input data of the simulation are subjected(submitted) to a statistical
dispersal imply(involve) a got out of it statistical dispersal in particular on the
RSET. Yet(Now), what we wish at first sight of a calculation of evacuation is
because he(it) supplies a RSET which assures(insures) conditions of compatible
tenability with the evacuation and it for 100 % of the cases. It thus seems
necessary to use a statistical approach to explore the domain of the possible
for the RSET and realize an adequate number of simulation. The digital tool is
adapted to it and allows to determine a representative RSET and which we can
trust.

The digital tool used within the framework of this document is BuildingExodus
v6.2. The latter allows by means of sophisticated sub-models to take into
account interactions of occupying type - occupant, occupant-fire and occupantbuilding.
So, it is possible to realize simulations of evacuation by taking into
account in a individual way the occupants. That is to say, that each occupant
is identifiable and has characteristics of its own which is essential to the study
presented here. BuildingExodus also generate and process a large number of
simulations needed to conduct this study.

The establishment of a statistical analysis method requires some precautions.
First, it is essential to know the parameters (response time, walking speed, interactions
between people), the dispersion may affect the desired results. The
knowledge of their quantitative statistical distribution is paramount. However,
when observing that exists in the literature, the results are not often presented
in the form of statistical distribution. usually there is a range with a minimum
value, a maximum value and a mean value. Thus, in this paper, we use only occupant
whose parameters are fixed or variable between two terminals and from
a uniform law to determine the influence of a particular parameter.

The method for setting up statistical analysis is based on statistical estimation
of the distribution quantile output parameters (RSET in the context
of this document). The goal of this method is to provide quantitative elements
in particular the statistical distribution of RSET and also validate the number
of simulations for its determination. It will address in particular the confidence
interval for the 95th percentile. Thus, this paper presents the statistical analysis
of implementation, its application on simple test cases and results of its
application.

# STATISTICAL ANALYSIS METHOD : IMPLEMENTATION AND STATISTICAL ELEMENTS

To introduce the method of statistical analysis we consider a sample of n realizations
of a random variable that follows a standard normal distribution. A
sample has 60 achievements. In the following chapters, the variable considered
is the RSET.

Ip then built a confidence interval for each quantile ￿ from the size of data
sample n = 60 by choosing a level of confidence p 90%. The confidence interval
of quantile reflects the fact that the real value of the distribution function for
this quantile is in this interval associated with a confidence level of 90% here.
This confidence interval is expressed as:

XXX

with: F the empirical distribution function, c the quantile (1-p / 2) of the
standard normal distribution. c is 1.645 to p = 90%.
The distribution function is said empirical as opposed to the real distribution
function. In fact, F is built on the achievements and not the distribution function
whose equation is not known if the random variable is the RSET.

Figure 3 1 shows the random variable realizations ranked in ascending order
constituting the empirical distribution function as well as lower and upper
bounds of each percentile confidence intervals.


Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![fig3-1]
~
[fig3-1]: images/fig3-1b.PNG "fig3-1" { width:auto; max-width:70% }










This example highlights the problems related to extreme values of a random
variable.

First, a random variable can not be of theoretical maximum. This is the case
of this simplistic example. It is also in the general case of an engineering study
of the evacuation, where the random variable of interest is the RSET.

On the other hand, even in the case where the maximum value exists, the
finite size of the samples did not allow access to this maximum value. Only are
available percentiles even greater than the sample size grows.

Furthermore, the width of the confidence interval decreases when the size of
the sample increases.

Consequently, when a stochastic study, the required number of prints is set
by: - The desired precision, which requires a gap width of confidence, - The order
of the desired quantile, which imposes a number of prints.

# HYPOTHESIS OF THE MODEL

The digital tool used in this study is BuildingExodus. However, statistical processing
can be performed with any simulation.

It is recalled qu’BuildingExodus is based on a discretization of nodes in the
space of 50 cm x 50 cm interconnected. The nodes of the connection model is
that of Moore as shown in Figure 4 1.

XXX

The test case is unique, square of 16 m side with 4 outlets distributed on
each side (Figure 4 2). An occupant occupies an area of 0.25 m² (0.5 m x 0.5 m)
or a node. Two occupants can not coexist on the same node. The outputs are 3
m wide each, and their flow rate is 2.0 occupant / m / s.

XXX

On population, some attributes are arbitrarily fixed and others are variable
depending on test cases: - The occupants are all men, - The occupants have
identical leaderships (in this case 10). This setting affects how conflicts are resolved
when two occupants want to occupy the same node which is impossible.
BuildingExodus apply by default to the occupants conflict resolution time of 0.8
s and 1.5 s before one of them occupies the subject of dispute node. According
to the test cases, conflict resolution time can be set at the average value of the
interval is 1.15 s. - Patience occupant is fixed to 10 s. This implies that the occupants
are willing to remain static in a queue for 10 seconds before attempting
to change direction. - Occupants are all valid, - Their speed is 1.2 m / s, - Is
the response time is set at 15 s, variable between 0 and 30 s depending on the
test case. The response time is within the framework of this study, in time for
the occupants begin to move toward the exit. - Occupants act independently of
each other, that is to say an occupant begins to move toward the exit will not
make another occupant to move if its response time is not yet elapsed.

We do not have the attributes specifically related to fire such as debilitating
concentrations of toxic gases (HCl, HBr, HF, SO2, NO2, CH2CHO …) because
they have no influence on the cases treated.

Regarding the choice of parameter values varying between two terminals, the
latter is carried out with a draw on a uniform law in the context of this study.

The most advanced behavioral options are left at their default values (e.g:
occupants are aware of all outputs). The objective of the occupants is to reach
the nearest exit from their initial position.

Finally, when performing several simulations in large numbers for the same
test cases they are not reused from one case to another. That is to say that if one
performs 100 and 1000 achievements, the first 100 are not part of the following
in 1000. The draw is completely redone every time.

# STUDY

## Use of the statistical analysis method

In this reference case test 100 times is pulled then 1000 times between 1 and
1000 people that were randomly positioned in the room. The Figure 5. Figure 5.
1 and 2 show the distribution functions as well as the lower and upper bounds
of the confidence intervals for 100 runs, respectively 1,000 draws. The selected
level of confidence is 90% (we keep this level of confidence in the rest of the
document).

XXX

XXX

Note that the number of prints is too low to achieve the theoretical minimum
RSET corresponding to a single occupant positioned in front of an exit. Indeed,
one could expect a close RSET 15s in this case (RSET = response time + travel
time).

In accordance with what has been reported above, it is observed that: - The
confidence interval decreases with increase in drawing from 8.1 s on average for
100 prints 2.5s on average for 1000 runs, - Extreme percentiles have a confidence
interval of which one terminal is infinite for 100 and 1000 runs.

Thus, it is not possible to statistically determine a RSET implying that
all occupants have evacuated in 100% of cases. This equates to the inability
to obtain a max RSET. In addition, in the event that we determine a RSET
max, one might question the relevance of such a value that would be after a
disaster scenario and very severe case in a more realistic study. It seems preferable
to retain the associated RSET 95th percentile of which we can estimate an
appropriate confidence interval with a limited number of prints. Table 5 1 shows
the confidence intervals associated with the 95th percentile for 100, 200, 500,
1000 and 5000 editions. This choice implies that in 95% of all occupants have
evacuated and with a probability of 90%. It is also arbitrary. Indeed, it is quite
possible to select another percentile associated with another level of confidence
that the desired accuracy on the RSET.

XXX

Figure 5 3 shows the width of the confidence interval of the 95th percentile
according to the number of simulation. There are a number of simulations to
which the width of the confidence interval is sufficiently low to be acceptable.
Moreover, beyond this number increases the number of simulation does not provide
significant accuracy (see Table 5 2) while increasing the computing time
considerably. Indeed, the simulations are all performed in very recent times,
despite the fact that the population can vary from 1 to 1,000 occupants. We
therefore deduce that the time spent to perform the simulations is proportional
to the number of simulations (achieving sequentially simulations). So for all
these reasons, 1000 simulations seem to be sufficient in the case studied here.

In conclusion, the application of statistical analysis method evaluates quantitatively
how many simulation that seems most relevant to carry out a study.

XXX

XXX

## Complementary analysis

It is observed that at least three separate evacuation plans according to the
number of occupants (see Figure 5 Figure 1 and 5 2) the Table 5 3 gives the
correspondence with the RSET obtained. These three plans correspond to three
density ranges from people highlighting the influence of the latter on the RSET.
Indeed, the people of density congestion affects the time and average speed of
the occupants which has a direct influence on the RSET.

XXX

The Figure 5. Figure 5. 4 and 5 show the dispersion of the number of occupants
according to RSET for 100 and 1000 simulations. greater dispersion
observed for the system # 1. This implies that for this scheme, it is not the
number of occupant who controls the RSET but the distance from the last occupant
of the output. This shows the interest of the approach developed in this
document, which provides additional elements of understanding of evacuation
behavior.

XXX

XXX

Applying the method to the first scenario shows that there is very little
simulation with the same number of occupant. This implies that we can not
quantify the influence of position and conflict resolution on the RSET time at
this stage of the study. This is the subject of the next chapter.

# ANALYSIS OF THE PARAMETERS' STATISTICAL INFLUENCE

In this part, we look at the influence of certain parameters on the results of the
benchmark test case for the three schemes previously identified and quantifica-
tion of this impact using the method of statistical analysis. Table 6 1 shows the
characteristics of each test case.

XXX

In each case there is provided 3 sets of simulations. Each of these series take
into account a fixed number of people, corresponding to the median RSET each
plan identified above.

Table 6 2 shows the characteristics of these simulations.

XXX

## Test case n°1
We make 1000 times each of these 3 selected simulations by keeping(preserving)
the same initial positions and the same occupants. Face(Figure) 6 1, Represents
6 2 and Represents 6 3 present the functions(offices) of distribution as
well as the lower and superior borders of the reliable intervals. We observe that
the functions(offices) of empirical distribution are not linear. Gold, the only
source(spring) of dispersal is bound(connected) in the time of resolution of the
conflicts and to the effect of history(story). It implies(involves) that the variability
of the time(weather) of resolution of conflict and the effects of stories(trouble)
have an influence on the RSET.

XXX

XXX

XXX

In a synthetic way the Picture 6 3 presents for three simulations: the reliable
interval of the 95th named percentile I (p95 %) afterward, the width of the latter
named L (Ip95 %) (see Figure 6 4), the interval enters the border inferior of the
5th percentile and the superior border of the 95th named percentile I (p5 95
%), the width of the latter named L (Ip5 95 %) (see Figure 6 4), the ratio enters
the interval described above and the 50th named percentile I _ (p5 95 %)/(q50
%).

These notations are resumed during the document.

XXX

XXX

We observe that there is a certain variability of the RSET even when the
starting positions of the occupants are fixed. This variability is due to the variability
of the time(weather) of resolution of the conflicts as well as to the effect
of history(story) produced by the various collisions. It is coherent with the fact
that L (Ip95 %) is higher for the diet(regime) of stronger density of people. We
also observe the same phenomenon for the width of I (p5 95 %). We call back
that the choice of the 95th percentile and by extension that of the 5th percentile
depends on objectives of studies.

## Test case n°2

For this second test case is fixed dispute resolution time average value of the
interval is 1.15 s to differentiate the effect of the variability of the time resolution
of conflict in the history effect. we launch again 1000 times each of the three
simulations.

In this case too, the distribution functions are not linear despite the fact that
conflict resolution time is fixed to 1.15 s. We deduce that history nonlinear effects
are also in line with what one might suppose. In addition, this implies that the
distribution functions of test case 3 and 4 will not be linear. Synthetically Table
6 4 presents I (p95%) L (IP95%), I (p5% -95%) and I (p5% -95%) / (q50%) for
the three simulations and compared to those of the test case # 1. The widths of
intervals are included in Figure 6 5. It follows that the binding dispute resolution
time changes only little results. Thus, the vast majority of the variability comes
from the history effect and not the value of conflict resolution time which seems
logical given the low variability of the latter.

XXX

XXX

## Test case n°3
For this third test case we resume(take back) the values by default of the software
for the time(weather) of resolution of the conflicts and we pull(fire) randomly
the position of the people. We make 1000 times each of these 3 simulations.

In a synthetic way the Picture(Board) 6 5 presents I (p95 %), L (Ip95 %), I
(p5 95 %) and I (p5 95 %) / (q50 %) for three simulations and compares them
to those of the test case n°1. The widths of interval are resumed(taken back)
in Face(Figure) 6 6. We deduct that from it the position has more influence on
the low(weak) densities and the average of population than on a strong density
what is in accordance with what we could wait.

XXX

XXX

## Test case n°4
In this fourth and final test case is varied response time between 0 and 30 s for
the occupants (draw a uniform law). It retains the default software for conflict
resolution time and varying the position of the people. 1000 times is carried out
each of these three simulations.

Synthetically Table 6 6 shows I (p95%) L (IP95%), I (p5% -95%) and I (p5%
-95%) / (q50%) for the three simulations and compared to those of the test case
# 3. The widths of intervals are included in Figure 6 7. We conclude that the
variability in response time affects the RSET which is logical. It is also observed
that the RSET min increases to scheme # 1 when the variability is added to the
response time. It is possible that on the 1000 few extreme cases accomplishments
were fired.

XXX

XXX

# SYNTHESIS
The application of this method of statistical analysis based on the distribution
of quantile allowed: to assess the number of simulations to perform to get a
confidence interval width in line with the desired accuracy or 1000 simulations
as part of this document, to better understand the phenomena occurring during
an evacuation such as the existence of different evacuation schemes under this
study, show the nonlinear nature of the effects of the input parameters on the
RSET which are in this case: conflict resolution time, the position of occupants,
their number and response time, to estimate the influence on the RSET of the
dispersion of the aforementioned parameters quantitatively for the test cases
shown in this study including using I (p95%) and I (p5% -95%).

This last point is particularly important. It allows for more reliable studies
thereafter and information about which parameters should wear research efforts
including the test campaigns.

Table 7 1 summarizes the influences qualitatively different parameters tested.

XXX

Of course, the results obtained in this study are preliminary illustration to
vocation. They need to be extended to more complex geometries and dispersions
most important parameters and inconsistent.

# CONCLUSION

In this paper, we presented the used statistical analysis method and its application
to several test cases. The aim was firstly to interpret the influence of
variability of an input parameter to an output parameter: the RSET and secondly
to quantify the number of simulations required to make to have a width
lower confidence interval. It’s objective is achieved on the cases presented tests.
Moreover, it has also obtained information allowing one hand to highlight certain
physical phenomena as the existence of different evacuation plans depending on
the density of people and secondly to say that the functions of distribution are
not linear despite the fact that the input parameters are drawn to a uniform
law or fixed. Finally, despite the fact it is impossible to statistically determine a
max RSET the method can provide a representative RSET linked to a confidence
interval.

There is a real interest in using this method, but there is still work because
this method is still in development and it will study more complex geometries
and cross interactions between parameters. Regarding the cross-interactions, it
may be interesting to implement experimental designs. Indeed, the test cases
in this study consistes in the study of the influence of some variable parameters
simultaneously. But reality has a lot of significant variability hand it is
still difficult to grasp. This type of approach is therefore of interest for future
readjustments on escape trials.

The need for working bibliography and evacuation test was also highlighted,
in order to obtain reliable quantitative data on the input parameters of the
evacuation simulations. Finally, it would be interesting to industrialize the use
of the method of analysis, relying on tools dedicated to stochastic analysis. Comparisons
between simulation tools also allow to precisely identify the behavioral
phenomena occurring during an evacuation, separating the influence of internal
models of each tool.






[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# GENERAL INSTRUCTIONS { #sec-intro }
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
