[INCLUDE=style/lncs]
Title         : PEOPLE MOVEMENT MODELING: CAPABILITIES AND EXPANSION OF CURRENT MODELS FOR BROADER AND MORE ROBUST USES
Subtitle      : 

Author        : Jennifer Wiley
Affiliation   : JENSEN HUGHES
Email         : jwiley@jensenhughes.com

Author        : Michael Ferreira
Affiliation   : JENSEN HUGHES
Email         : mferreira@jensenhughes.com

Author        : Steven Strege
Affiliation   : JENSEN HUGHES
Email         : sstrege@jensenhughes.com

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Traditionally, people movement models have been developed with a focus on
modeling evacuation in the case of a fire emergency. However, as the
models and the industry have progressed, the needs of the people movement
modeling community have expanded to include capabilities for non-fire
emergencies and non-emergency scenarios such as ingress and circulation.
Advances in wayfinding and decision-making technologies also provide an
opportunity to improve people movement within a building but have not
been fully integrated into existing models. Additionally, as models
continue to be used for both emergency and non- emergency uses, the
ability to represent more complex and realistic movements and agendas,
such as carrying rolling luggage or group movement, have been identified
and researched. These scenarios provide novel uses for existing egress
models as well as present unique challenges.

This paper reviews the current capabilities of people movement
models, new uses for egress models not related to fire egress, and the
adaptations of models necessary to enable broader more robust
simulations. [Topics will include security and ingress, dynamic signage
and wayfinding, and interior tasks (carrying or pushing objects, group
movement, etc.)]{ background-color=yellow }
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
People movement models have been traditionally developed as a tool for
modeling building evacuation in emergencies, especially fire emergencies.
Existing people movement models have been extensively developed with the
goal of analyzing the conditions of occupant egress in various conditions
and scenarios. Corresponding verification and validation efforts,
including the results of numerous evacuation studies, have served to
demonstrate the ability of existing models to model the human behaviors
and interactions needed to predict evacuation events with reasonable
accuracy and realism. However, as the models and the industry have
progressed, the needs of the people movement modeling community have
expanded to include specialized capabilities for non-fire emergencies and
non-emergency scenarios such as ingress and circulation. Advances in
wayfinding and decision-making technologies also provide an opportunity
to improve people movement within a building but have not been fully
integrated into existing models. 

These scenarios provide novel uses for existing egress models as well as
present unique challenges. The ability to model any of these non-fire
events provides more functionality for a building model that has already
been developed to analyze fire egress without significant additional
setup requirements. Additionally, alternate uses of current egress models
may be specifically requested, increasing their applicability outside the
fire evacuation field, including the security and building management
sectors. This paper reviews the current capabilities of people
movement models, new uses for egress models not related to fire egress,
and the adaptations of models necessary to enable broader more robust
simulations.

# CURRENT MODEL CAPABILITIES
This section provides a broad overview of the capabilities of existing
people movement models. It is not intended to provide an extensive review
of all existing models nor to describe in detail all the features of
existing models, but rather to provide an understanding of how the models
are traditionally oriented and utilized. Detailed model-specific reviews
may be found in the literature [find
reference]{ background-color=yellow }.

Traditionally, people movement models are used to perform evacuation studies in the event of a fire or other emergency. Typically, such an analysis would include building the geometry of the building or area in question, populating the model with occupants that are given a set of characteristics (e.g., speed, delay time), and running the model to determine the time required to evacuate the building or space in question. Upon running the model, occupants wait a specified pre-evacuation time, and then move from their initial positions towards the nearest or their assigned exit, potentially going to pre-assigned locations along the way. Though the implementation and level of detail varies from model to model, the end goal of the analysis, and the occupants themselves in agent-based models, is to exit. 

Generally, the constraints placed on movement of occupants reflect the objective to egress. For example, a model may include the ability to specify a subset of exits that are available or known to an occupant or group of occupants but not interior doors. Generally, the limitations of the models are such that occupants are presumed to have some level of omniscience as to the paths that are available to them, the total distance of each potential path, and the state of key elements throughout the building (e.g., whether a door is open or closed). While knowledge of the paths and relative distances involved will vary with the occupants' familiarity with the building, in a real-world scenario, occupants will not be aware that an exit path is blocked or closed unless notified. It is possible to show the effects of redirecting occupants by assigning occupants to go to "dead end" locations before going to an available exit, but this process can be somewhat labor-intensive.

# NEW USES
As the state of the art in people movement modeling continues to evolve, many new uses of the models will be developed and identified. This may be driven by the developers in an effort to improve their models or by the modeling community and their clients as new areas of interest are identified. This section focuses on several new and developing uses for traditional egress models, but is by no means intended to be exhaustive.

## Ingress and Security
Models that have been developed for traditional egress evaluations are
increasingly being used to analyze ingress into a building or facility. In particular, buildings with security or other entrance procedures (e.g., ticketing) may incur significant delays, especially at peak times, if the building and entrance procedures are inefficiently designed. People movement models can be used to model the ingress of a building in order to provide insights into how to optimize ingress or to evaluate proposed changes to the entrance equipment or procedures. 

Depending on the scope and objectives of the analysis, ingress/security studies may be structured to provide valuable information on the performance of the ingress or security. Some examples of outcomes of past studies include:
  

* Determination of the maximum rate of arrival that may be sustained
  without significant congestion
* Identification of limiting factors affect ingress (e.g., screening equipment throughput, elevator capacity, arrival rates)
* Assessment of alternate approaches or arrangements

One such study involved an assessment of ingress in the elevator lobby of a high rise building. After entering the lobby, occupants pass through turnstiles that require a badge scan, and then proceed to wait for the nearby elevators. A Pathfinder model was built of the lobby to assess the level of congestion in the lobby. The primary variables studied were arrival rate of persons at the exterior door to the building, throughput rate of the turnstiles, and capacity and speed of the elevators. Figure [#fig-ElevIngress] shows an example of a typical result, in which queuing for the elevator has caused congestion to back up into the turnstiles. Ultimately, the study determined that with the existing anticipated building occupancy and arrival rates that the ingress design was adequate, but would be improved by a relocation of the turnstiles to allow more room near the elevators.

~ Figure { #fig-ElevIngress; caption:"Pathfinder simulation of crowding near elevator and into turnstiles"}
![elev]
~
[elev]: images/elev.png "elev" { width:auto; max-width:90% }

While the above example represents a relatively simple ingress arrangement, detailed studies of factors affecting ingress, and their application to ingress modeling have been performed. One such study [@Strege:PED2014] examined more closely the effects of security screening and variations in arrival rate on congestion in an ingress scenario. The manufacturer of the security equipment, which consisted of revolving doors with a card scanner, had specified a throughput rate that was found through field testing to be achievable only in ideal conditions. In practice, a percentage of users would have their cards misread or have the revolving doors "kickback" to prevent piggy-backing behavior, resulting in a lower effective flow rate. Additionally, capturing "bursts" and "lulls" in arrival rates was found to be critical for predicting occupant congestion. Assuming a constant, average occupant ingress rate resulted in overly optimistic results and did not predict periods of occupant congestion that were observed in the field during population bursts. The findings of this study demonstrate that in real-world applications the dynamics of building entry can be complicated and using an over-simplified approach may result in grossly under predicting congestion levels and wait times.

Many of the features and the underlying theory needed to model ingress have already been incorporated into existing people movement models designed primarily for egress. The flow and potential queuing around a door or other checkpoint is not significantly altered by the direction of movement (exceptions of door swing, etc., aside). Some models currently incorporate features such as turnstiles or ticket gates that allow the modeler to specify a flow-rate or a fixed delay time for each person to pass through. However, even in those models that do not, it is generally possible to use the existing features to simulate such behavior. Similarly, some models provide a way to directly specify a source term for occupants entering the simulation, while in others the desired flow rate must be achieved using metered doors and "holding rooms". Lastly, in some cases, the end goal of reaching an exit that is a basic tenet of models originally built for egress may provide some unique challenges when occupant flow is reversed to model ingress. Depending upon the desired final location or task of an ingressing occupant, it may be possible to create artificial exits in order to achieve the desired movement within the building.


## Dynamic Signage and Wayfinding

background: exit signs are visual clutter "studies have shown..." show
still/results of mike's train station example 
is exodus sign model only used to draw attention to neglected doors?
modeling: ideally, need a
way for targets/paths to change dynamically in response to inputs (e.g.,
dynamic signage, police redirection)
modeling: is there a way to make occupants not omniscient (i.e., know of an exit but not that it's closed)
modeling; interior exit knowledge/familiarity (i.e. GoTo interior doors)
useful as a tool to help guide which exits the system should have people use

E. R. Galea, H. Xie, and P. J. Lawrence, P.J., “Experimental and Survey
Studies on the Effectiveness of Dynamic Signage Systems,” Fire Safety
Science 11(2014): 1129–1143, doi:10.3801/IAFSS.FSS.11-1129.

## Complex Tasks and Carrying

replace with internal relocation/assembly areas? see capacity of relocation sites, cross-flow, etc
could be incorporated with circulation/daily use? 

hospital, wheelchair, families, luggage
adds complexity, creates potential cross flow
increases size, affects speed
w/Thunderhead permission - show demo video

# SUMMARY


# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.



[BIB]

&pagebreak;