[INCLUDE=style/lncs]
Title         : PEOPLE MOVEMENT MODELING: CAPABILITIES AND EXPANSION OF CURRENT MODELS FOR BROADER AND MORE ROBUST USES
Subtitle      : 

Author        : Jennifer Wiley
Affiliation   : JENSEN HUGHES
Email         : jwiley@jensenhughes.com

Author        : Michael Ferreira
Affiliation   : JENSEN HUGHES
Email         : mferreira@jensenhughes.com

Author        : Steven Strege
Affiliation   : JENSEN HUGHES
Email         : sstrege@jensenhughes.com

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Traditionally, people movement models have been developed with a focus on
modeling evacuation in the case of a fire emergency. However, as the
models and the industry have progressed, the needs of the people movement
modeling community have expanded to include capabilities for non-fire
emergencies and non-emergency scenarios such as ingress and circulation.
Advances in wayfinding and decision-making technologies also provide an
opportunity to improve people movement within a building but have not
been fully integrated into existing models. Additionally, as models
continue to be used for both emergency and non- emergency uses, the
ability to represent more complex and realistic movements and agendas,
such as carrying rolling luggage or group movement, have been identified
and researched. These scenarios provide novel uses for existing egress
models as well as present unique challenges.

This paper reviews the current capabilities of people movement models,
non-traditional uses for egress models not related to fire egress, and the
adaptations of models necessary to enable broader more robust
simulations, including security and ingress, dynamic signage and active
wayfinding, and interior tasks (carrying or pushing objects, occupant
assistance, etc.)
~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# INTRODUCTION { #sec-intro }
People movement models have traditionally been developed as a tool for
modeling building evacuation in emergencies, especially fire emergencies.
Existing people movement models have been extensively developed with the
goal of analyzing the conditions of occupant egress in various conditions
and scenarios. Corresponding verification and validation efforts,
including the results of numerous evacuation studies, have served to
demonstrate the ability of existing models to model the human behaviors
and interactions needed to predict evacuation events with reasonable
accuracy and realism. However, as the models and the industry have
progressed, the needs of the people movement modeling community have
expanded to include specialized capabilities for non-fire emergencies and
non-emergency scenarios such as ingress and circulation. Advances in
wayfinding and decision-making technologies also provide an opportunity
to improve people movement within a building but have not been fully
integrated into existing models. 

These scenarios provide novel uses for existing egress models as well as
present unique challenges. The ability to model any of these non-fire
events provides more functionality for a building model that has already
been developed to analyze fire egress without significant additional
setup requirements. Additionally, alternate uses of current egress models
may be specifically requested, increasing their applicability outside the
fire evacuation field, including the security and building management
sectors. This paper reviews the current capabilities of people
movement models, non-traditional uses for egress models not related to fire egress,
and the adaptations of models necessary to enable broader more robust
simulations.

# CURRENT MODEL CAPABILITIES
This section provides a broad overview of the capabilities of existing
people movement models. It is not intended to provide an extensive review
of all existing models nor to describe in detail all the features of
existing models, but rather to provide an understanding of how the models
are traditionally oriented and utilized. Detailed model-specific reviews
may be found in the literature[@Kuligowski:egress]

Traditionally, people movement models are used to perform evacuation studies in the event of a fire or other emergency. Typically, such an analysis would include building the geometry of the building or area in question, populating the model with occupants that are given a set of characteristics (e.g., speed, delay time), and running the model to determine the time required to evacuate the building or space in question. Upon running the model, occupants wait a specified pre-evacuation time, and then move from their initial positions towards the nearest or their assigned exit, potentially going to pre-assigned locations along the way. Though the implementation and level of detail varies from model to model, the end goal of the analysis, and the occupants themselves in agent-based models, is to exit. 

Generally, the constraints placed on movement of occupants reflect the objective to egress. For example, a model may include the ability to specify a subset of exits that are available or known to an occupant or group of occupants but not interior doors. Generally, the limitations of the models are such that occupants are presumed to have some level of omniscience as to the paths that are available to them, the total distance of each potential path, and the state of key elements throughout the building (e.g., whether a door is open or closed). While knowledge of the paths and relative distances involved will vary with the occupants' familiarity with the building, in a real-world scenario, occupants will not be aware that an exit path is blocked or closed unless notified. It is possible to show the effects of redirecting occupants by assigning occupants to go to "dead end" locations before going to an available exit, but this process can be somewhat labor-intensive.

# NON-TRADITIONAL USES
As the state of the art in people movement modeling continues to evolve, many non-traditional uses of the models will be developed and identified. This may be driven by the developers in an effort to improve their models or by the modeling community and their clients as areas of interest are identified. This section focuses on several non-traditional and developing uses for traditional egress models, but is by no means intended to be exhaustive.

## Ingress and Security
Models that have been developed for traditional egress evaluations are
increasingly being used to analyze ingress into a building or facility. In particular, buildings with security or other entrance procedures (e.g., ticketing) may incur significant delays, especially at peak times, if the building and entrance procedures are inefficiently designed. People movement models can be used to model the ingress of a building in order to provide insights into how to optimize ingress or to evaluate proposed changes to the entrance equipment or procedures. 

Depending on the scope and objectives of the analysis, ingress/security studies may be structured to provide valuable information on the performance of the ingress or security. Some examples of outcomes of past studies include:
  

* Determination of the maximum rate of arrival that may be sustained
  without significant congestion;
* Identification of limiting factors affecting ingress (e.g., screening equipment throughput, elevator capacity, arrival rates);
* Assessment of alternate approaches or arrangements.

One such study involved an assessment of ingress in the elevator lobby of a high rise building. After entering the lobby, occupants pass through turnstiles that require a badge scan, and then proceed to wait for the nearby elevators. A Pathfinder[@Thunderhead:Pathfinder] model was built of the lobby to assess the level of congestion in the lobby. The primary variables studied were arrival rate of persons at the exterior door to the building, throughput rate of the turnstiles, and capacity and speed of the elevators. Figure [#fig-ElevIngress] shows an example of a typical result, in which queuing for the elevator has caused congestion to back up into the turnstiles. Ultimately, the study determined that with the existing anticipated building occupancy and arrival rates that the ingress design was adequate, but would be improved by a relocation of the turnstiles to allow more room near the elevators.

~ Figure { #fig-ElevIngress; caption:"Pathfinder simulation of crowding near elevator and into turnstiles: occupant locations (left) and accumulated density (right)"}
![elev2]
~
[elev2]: images/elev2.png "elev2" { width:auto; max-width:90% }

While the previous example represents a relatively simple ingress arrangement, detailed studies of factors affecting ingress, and their application to ingress modeling have been performed. One such study [@Strege:PED2014] examined more closely the effects of security screening and variations in arrival rate on congestion in an ingress scenario. The manufacturer of the security equipment, which consisted of revolving doors with a card scanner, had specified a throughput rate that was found through field testing to be achievable only in ideal conditions. In practice, a percentage of users would have their cards misread or have the revolving doors "kickback" to prevent piggy-backing behavior, resulting in a lower effective flow rate. Additionally, capturing "bursts" and "lulls" in arrival rates was found to be critical for predicting occupant congestion. Assuming a constant, average occupant ingress rate resulted in overly optimistic results and did not predict periods of occupant congestion that were observed in the field during population bursts. The findings of this study demonstrate that in real-world applications the dynamics of building entry can be complicated and using an over-simplified approach may result in grossly under predicting congestion levels and wait times.

Many of the features and the underlying theory needed to model ingress have already been incorporated into existing people movement models designed primarily for egress. The flow and potential queuing around a door or other checkpoint is not significantly altered by the direction of movement (exceptions of door swing, etc., aside). Some models currently incorporate features such as turnstiles or ticket gates that allow the modeler to specify a flow-rate or a fixed delay time for each person to pass through. However, even in those models that do not, it is generally possible to use the existing features to simulate such behavior. Similarly, some models provide a way to directly specify a source term for occupants entering the simulation, while in others the desired flow rate must be achieved using metered doors and "holding rooms". Lastly, in some cases, the end goal of reaching an exit that is a basic tenet of models originally built for egress may provide some unique challenges when occupant flow is reversed to model ingress. Depending upon the desired final location or task of an ingressing occupant, it may be possible to create artificial exits in order to achieve the desired movement within the building.


## Dynamic Signage and Active Wayfinding

Exit signs are ubiquitous in public buildings today; however, their ubiquity often means that they become visual clutter easily overlooked when they are most needed. The typical exit signs also have the limitation of being static markers and unable to adapt to indicate a changing situation. There have been cases, such as the Station Night Club fire, the Dusseldorf Airport fire, and the King's Cross Underground fire where signs that were installed properly in accordance with the code were not seen by occupants and/or were not able to redirect people away from unsafe exit routes, with tragic consequences. In response, the need for exit signs to be more noticeable in an emergency and to redirect occupants away from nonviable or dangerous exit routes has led to the development of adaptive dynamic signage systems. These systems, such as that developed and tested as part of the European Union's GETAWAY project led by the Fire Safety Engineering Group of the University of Greenwich[@Galea:GETAWAY], use signs that blink to attract attention and can intelligently and actively indicate available egress routes and negate unavailable routes. An example of the modified signs used in the evacuation trial [@Galea:GETAWAY] is shown in Figure [#fig-signs].

~ Figure { #fig-signs; caption:"Example of flashing exit signage design (left) and negated no entrance sign design (right) used in the GETAWAY Project evacuation trials"}
![signs]
~
[signs]: images/signs.PNG "signs" { width:auto; max-width:90% }

People movement models are an important tool in the development and use of adaptive dynamic signage systems. The buildingEXODUS model[@Galea:EXODUS] was used as a critical component of the GETAWAY project allowing intelligent faster-than-real-time analysis of the scenario to provide input to the signage system. Future uses may provide similar feedback or to provide input into the design of scenarios for non-intelligent or manually-controlled systems. Typically, this would take the form of a series of scenarios in which various exiting schemes are simulated and analyzed, resulting in a recommendation of the best exit strategy for a given event. In order to be fully-implemented into an intelligent adaptive signage system, the egress model used must be capable of running faster than real time, receiving and using information on the active scenario (e.g., environmental sensors), and outputting results in a way that can be read and interpreted by the system to implement the findings.

In some cases, it may be desired to perform a related analysis in which occupants initially move towards an exit before receiving information (through adaptive signage, other building notification systems, other building occupants or security, or perception of a hazard) and redirecting to an alternate exit. Such delays due to unavailable exits, redirection, and additional wayfinding lead to more complex behavior, can create or increase the likelihood of counterflow, and lead to longer total exiting times. Of the existing people movement models, signage is incorporated in a very limited way, if at all. In order to realistically model redirection scenarios, a method of providing dynamic redirection or re-tasking within the model is needed. In current models, this is achievable through manual (often labor-intensive) means. In more advanced scenarios, occupants that have already been redirected could transfer that information to approaching occupants, thereby redirecting those targets at an earlier point to represent information sharing that occurs in real-world events.

## Assisted Evacuation and Carrying Behavior

Traditional uses of people movement models for evacuation consider the
effects of occupants of a building moving individually toward an exit,
using the available corridors, stairs, doors, etc. Often, the presence of
mobility impaired occupants is accounted for by the use of slower speeds
and limitations on the use of stairs. Occupants using mobility assistive
devices such as wheelchairs or walkers or occupants carrying or pushing
large items such as rolling luggage or hospital beds are accounted for by
either increasing the size of occupants or not at all. In practice,
these limitations may oversimplify the complex dynamics that occur during
an assisted evacuation or when a significant number of people are
carrying luggage (e.g., airports and other transit stations). Assisted
evacuation results in complex movement behavior from staff, including
potential changes in walking speed depending on whether they are actively
assisting an occupant to egress or returning to help the next occupant.
The back-and-forth nature of such an evacuation also leads to increased
potential for counterflow. Additionally, people pushing beds or
wheelchairs or carrying large items have a different shape profile and
movement pattern compared to unencumbered occupants. This effects both
the ability to navigate through the building geometry as well as having
an effect on queuing and the throughput of doors. For example, a recent
study of people movement in a large international airport found that the
time to transit through doorways for occupants with roller bags was 150%
greater than transit time for occupants without roller
bags[@Goodhead:airport]. This decrease was attributed to the increased
effective length of an occupant pulling rolling luggage and their inability to "twist" their shoulders, causing single file movement through the exit doorway.

Existing egress models can simulate assistance and carrying behaviors to varying degrees. In those models that have group evacuation features, the act of staff going to the occupant in need of assistance and escorting them out of the building or to a safe location may be simulated using a number of groups. However, this may not be practical in the case where a staff member makes many trips back and forth to provide assistance. Furthermore, in scenarios where there are occupants are using wheelchairs or other mobility assistive devices, the evacuation strategy involves horizontal exiting or internal relocation, rather than simple building egress. In this scenario, a means whereby occupants may be given a final goal of relocating to a given room or area rather than exiting the simulation is needed. As with the previously discussed non-traditional uses of egress models, this behavior can often be mimicked in existing egress models but cannot be specified directly.

Thunderhead Engineering is currently developing an assisted evacuation capability into its Pathfinder model through the use of vehicles that can be customized in terms of their geometry and attachment points for assistants[@Thunderhead:assist]. While still in the development stage, this additional feature has the potential to greatly improve the capacity to model assisted evacuation and the evacuation of occupants in wheelchairs or with other mobility assistive devices. Figure [#fig-assistedevac] shows an example of what this new capability might look like[@Thunderhead:assist].

~ Figure { #fig-AssistedEvac; caption:"Demonstration of assisted evacuation capability in the Pathfinder model (under development)"}
![assisted_evac]
~
[assisted_evac]: images/assisted_evac.PNG "assisted_evac" { width:auto; max-width:90% }

# SUMMARY

The people movement models currently available are generally designed and well-suited for simulating evacuation in the event of a fire emergency. However, often these models are capable of simulating a wider array of uses. The range of potential applications of existing people movement models are expanding to meet the demand for more complex emergency evacuation scenarios as well as analyses outside the fire and emergency management fields. Existing models may often be configured to simulate these scenarios and behaviors, though implementation of model changes of various levels of complexity would improve the ability of modelers to reflect non-traditional and complex behaviors more organically. In either case, the end result is a more robust model capable of handling a wide range of applications.


[BIB]

&pagebreak;