[INCLUDE=style/lncs]
Title         : Simulation of premixed flames with FDS. Application to the hot smoke testing system Izar
Subtitle      : An optional subtitle.

Author        : Blond Hernandez, Juan Jose
Affiliation   : Basler & Hofmann AG, Zürich, Switzerland
Email         : juan.blond@bar.com



Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract
Papers should follow standard technical paper format, an abstract
followed by the more detailed presentation. The abstract should be typed
on this area of the first page, with the presentation following after two
lines of space.
~

# Introduction     { #sec-intro }
In 2013 regarding the new needs of the fire safety mark in Switzerland, the swiss company  Basler & Hofmann decided to develop an innovative hot smoke testing system. 
The result is currently known with the commercial  name of Izar.
Izar is the a hot smoke testing system composed by a gas burner, a gas supply system, and the additional 
fog generators to visualize the smoke layer.
The main characteristic of the system is the use of premixed flames to produce as heat source. 
The main advantage is the reduction, almost elimination, of the flame radiation and the elimination of the residues, soot yield, originate in the common diffusion.
The use of premixed flames made of Izar an pure convective heat source capable of reproducing the equivalent 
convective part released by the common natural fires with diffusion flames. 
The system may produce till 1'20 MW convective heat equivalent to a natural fire of 1'80 MW. 
This project was included in a master thesis work within the international master in fire safety engineering.

# A brief description of the work context and targets and the system 

The system Izar works in buildings or tunnels in use or just before the commissioning. 
The system must guarantee that no damage in the premises will occur. The main advantages of 
using premixed flames regarding for example the avoidance of cleaning activities, 
but the main challenge is to avoid damages due to the temperatures of the plume.

During a smoke test the "most realistic" conditions must be created in order to proof the smoke management system under the "most realistic" conditions.
Therefore, the system must generate the highest temperatures and guarantee that no damage will occur during the test. 
The target of this work was to study the temperature field created by the system and guarantee that valuable conclusions can be drawn from the test
guaranteeing the safe developed of them. Additionally this work must be done before the system was in use an no laboratory test was still at this point possible.

Different equations and models are available in the literature to calculate the plume temperatures
for diffusion flames according to its geometry and flame configuration (jet flame, etc.).
 For the common hot smoke test based on pool fires there is a vast literature and experience which make it 
possible to adjust the size of the pools according to the building geometry but no model 
was found to calculate these parameters for plumes generated during the combustion process occurred 
in premixed flames.

The processes with premixed flames are used normally in closed environments such as 
industrial ovens, in which the combustion efficiency is the main factor instead of the plumes produced by this combustion process are not enough documented. 

The geometry of the burning chamber, a rectangle, made also impossible to consider these traditional 
model mainly based on experiments with circular fire sources.

Therefore a new frame work had to be developed to study the temperature field in the plume created 
by the premixed flames. The decision was to study the temperature field in the plume modeling the system with FDS. 

# Modeling the hot smoke testing system Izar with FDS

The approach of modeling the system with FDS was not so straightforward because the combustion models of these software are 
not capable of simulating a premix combustion. 

The solution to simulate premixed flames consists of modeling the combustion like a source of 
combustion products released at the stoichiometric combustion temperatures. 
Izar uses propane gas as source of energy. 
The physical properties of the combustible are well documented in the literature. 
The adiabatic flame temperature is one these and it is the main model parameter.
The combustion in Izar occurs under stoichiometric conditions achieving very high combustion efficiencies, 
an very high temperatures. 
Above the combustion region, the plume temperature can be calculated using the fluid mechanic equations available in FDS.

The plume generated during the combustion contents the combustion products generated during the combustion. 
In the diffusion flames the efficiency of the combustion process determinates what is commonly call smoke.
However in a premixed combustion these combustion products are well known and do not change under different 
environment conditions. By a simple chemical balance its is easy to determine these combustion products and the amount of them:

~ Center
C~3~H~4~ + 5 O~2~ + 5 3.76 N~2~ = 3 CO~2~ + 4 H~2~O + 5  3.76 N~2~

|-----------|--------------------|----------------------|
| Specie    | Molecular weight   | Ratio in the balance |
+-----------|:------------------:+----------------------+
| C~3~H~4~  | 40                 | 1                    |
|           |                    |                      |
|           |                    |                      |
| CO~2~     | 44                 | 3.3                  |
| H~2~O     | 18                 |1.8                   |
| N~2~      | 28                 | 13.16                |
|-----------|--------------------|----------------------|

~

The molecular weight of these species is well known and making use of the propane heat of combustion, 46.35 KJ/g, 
it is straightforward to calculate the necessary kilograms of propane required to achieve a certain power. 
The chemical equation can be after adjusted to determinate the kg of products produced.

Making use of the preprocessor Pyrosim to create the FDS the values of the products must be introduced per m^2^, 
therefore the geometry of the burner must be also considered. The geometry play also an important roll to define the size of mesh.
In the studied case the burning chamber is open and has a V-Shape; it is 122 cm long and 17 cm wide. 
After a sensitivity analysis a 6.5 cm mesh was chosen.

The last factor is the temperature. Defining the adiabatic combustion temperature like the initial gas temperature we can represent
the premixed combustion with FDS

#Model validation

The model was validated during a test campaign. Two validation process were carried out: the validation of the plume model and the validation of the model under a real geometry

## Validation of the plume model

The temperatures of the plume with the system working at four different powers were recorded during a measuring campaign. The chosen values are representative of the system and cover the low power, 100 kW, the highest power, 1.200 kW; and two intermediate values 400 kW and 800 kW.
The temperatures were recorded following a similar grid like the one programmed in the simulations. 

In the simulations a measurement grid was implemented along the X and Y axis, with a measurement position each 20 cm and reproduced in the Z- direction each 19.5 cm equivalent to three cells. 

![FDS grid]

[FDS grid]: images/FDS-grid.JPG "FDS grid" { width:auto; max-width:90% }

During the test not all the points could be controlled. Only the central position and two position along the X and Y axis were recorded. These positions were controlled at three different heights above the burner surface: 3 m, 4 m and 6 m. 



These measurements can be defined like local measurements with the aim of obtaining data to compare with simulations.
The following graphs show the comparison between the recorded temperatures in the simulations and the ones recorded during the tests.

## Validation of the model under real test in a real geometry


[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# GENERAL INSTRUCTIONS { #sec-intro }
You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
