% Generated by Madoko, version 1.0.3
%mdk-data-line={31}
%mdk-data-line={59}
\citation{Paulsen:TeX}
%mdk-data-line={59}
\citation{Fruin:TeX}
%mdk-data-line={59}
\citation{Proulx:Tex}
%mdk-data-line={59}
\citation{Frantzich:TeX}
%mdk-data-line={59}
\citation{Fujiyama02:Tex}
%mdk-data-line={62}
\citation{Tobias06:Tex}
%mdk-data-line={63}
\citation{Galea:TeX}
%mdk-data-line={64}
\citation{Peacock03:TeX}
%mdk-data-line={65}
\citation{Choi03:TeX}
%mdk-data-line={70}
\citation{Jin:TeX}
%mdk-data-line={71}
\citation{Klingsch03:Tex}
\citation{Proulx04:TeX}
\citation{Proulx02:Tex}
%mdk-data-line={73}
\citation{Jeon02:TeX}
\citation{Gyu04:TeX}
%mdk-data-line={77}
\citation{Bellamy02:TeX}
%mdk-data-line={78}
\citation{Waldau04:Tex}
%mdk-data-line={79}
\citation{Nilsson02:TeX}
%mdk-data-line={81}
\citation{Fridolf04:TeX}
%mdk-data-line={196}
\citation{Lee:TeX}
%mdk-data-line={201}
\citation{Hoskins02:TeX}
%mdk-data-line={458;out/document-bib.bbl.mdk:2}

%\cslstyle{madoko-numeric-nosort}
%\csllocale{en-US}
\bibdata{references}
%md5:7ba13792f1abcefcaecc4f6bdfb7b1ab
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
